Bindings/iio/timer/stm32-lptimer-trigger.yaml (before)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/iio/timer/stm32-lptimer-trigger.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: STMicroelectronics STM32 Low-Power Timer Trigger

maintainers:
  - Fabrice Gasnier <fabrice.gasnier@st.com>
description: |+
  STM32 Low-Power Timer provides trigger source (LPTIM output) that can be used
  by STM32 internal ADC and/or DAC.

  Must be a sub-node of an STM32 Low-Power Timer device tree node.
  See ../mfd/stm32-lptimer.txt for details about the parent node.

             

properties:
  compatible: {}
examples:
  - |
    timer@40002400 {
      compatible = "st,stm32-lptimer";
      ...
      trigger@0 {
        compatible = "st,stm32-lptimer-trigger";
        reg = <0>;
      };
    };
historical: |+
  STMicroelectronics STM32 Low-Power Timer Trigger

  STM32 Low-Power Timer provides trigger source (LPTIM output) that can be used
  by STM32 internal ADC and/or DAC.

  Must be a sub-node of an STM32 Low-Power Timer device tree node.
  See ../mfd/stm32-lptimer.txt for details about the parent node.

  Required properties:
  - compatible:		Must be "st,stm32-lptimer-trigger".
  - reg:			Identify trigger hardware block. Must be 0, 1 or 2
  			respectively for lptimer1, lptimer2 or lptimer3
  			trigger output.

...

Bindings/iio/timer/stm32-lptimer-trigger.yaml (after)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/iio/timer/stm32-lptimer-trigger.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: STMicroelectronics STM32 Low-Power Timer Trigger

maintainers:
  - Fabrice Gasnier <fabrice.gasnier@st.com>
description: |+
  STM32 Low-Power Timer provides trigger source (LPTIM output) that can be used
  by STM32 internal ADC and/or DAC.

  Must be a sub-node of an STM32 Low-Power Timer device tree node.
  See ../mfd/stm32-lptimer.txt for details about the parent node.

             

properties:
  compatible:
    items:
      - const: st,stm32-lptimer-trigger
    minItems: 1
    maxItems: 1
    additionalItems: false
  reg:
    minItems: 1
    maxItems: 1
    additionalItems: false
examples:
  - |
    timer@40002400 {
      compatible = "st,stm32-lptimer";
      ...
      trigger@0 {
        compatible = "st,stm32-lptimer-trigger";
        reg = <0>;
      };
    };
historical: |+
  STMicroelectronics STM32 Low-Power Timer Trigger

  STM32 Low-Power Timer provides trigger source (LPTIM output) that can be used
  by STM32 internal ADC and/or DAC.

  Must be a sub-node of an STM32 Low-Power Timer device tree node.
  See ../mfd/stm32-lptimer.txt for details about the parent node.

  Required properties:
  - compatible:		Must be "st,stm32-lptimer-trigger".
  - reg:			Identify trigger hardware block. Must be 0, 1 or 2
  			respectively for lptimer1, lptimer2 or lptimer3
  			trigger output.

...

Bindings/iio/timer/stm32-lptimer-trigger.yaml (diff)
@@ -19,7 +19,16 @@ description: |+
              
 
 properties:
-  compatible: {}
+  compatible:
+    items:
+      - const: st,stm32-lptimer-trigger
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  reg:
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
 examples:
   - |
     timer@40002400 {
