Bindings/net/can/fsl-flexcan.yaml (before)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/net/can/fsl-flexcan.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Flexcan CAN controller on Freescale's ARM and PowerPC system-on-a-chip (SOC).

maintainers:
  - Bhaskar Upadhaya <bhaskar.upadhaya@freescale.com>
  - holt@sgi.com <holt@sgi.com>
description: test

properties:
  compatible: {}
examples:
  - |
    can@1c000 {
      compatible = "fsl,p1010-flexcan";
      reg = <0x1c000 0x1000>;
      interrupts = <48 0x2>;
      interrupt-parent = <&mpic>;
      clock-frequency = <200000000>; // filled in by bootloader
    };
historical: |+
  Flexcan CAN controller on Freescale's ARM and PowerPC system-on-a-chip (SOC).

  Required properties:

  - compatible : Should be "fsl,<processor>-flexcan"

    An implementation should also claim any of the following compatibles
    that it is fully backwards compatible with:

    - fsl,p1010-flexcan

  - reg : Offset and length of the register set for this device
  - interrupts : Interrupt tuple for this device

  Optional properties:

  - clock-frequency : The oscillator frequency driving the flexcan device

  - xceiver-supply: Regulator that powers the CAN transceiver

  - big-endian: This means the registers of FlexCAN controller are big endian.
                This is optional property.i.e. if this property is not present in
                device tree node then controller is assumed to be little endian.
                if this property is present then controller is assumed to be big
                endian.

...

Bindings/net/can/fsl-flexcan.yaml (after)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/net/can/fsl-flexcan.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Flexcan CAN controller on Freescale's ARM and PowerPC system-on-a-chip (SOC).

maintainers:
  - Bhaskar Upadhaya <bhaskar.upadhaya@freescale.com>
  - holt@sgi.com <holt@sgi.com>
description: test

properties:
  compatible:
    items:
      - const: fsl,p1010-flexcan
    minItems: 1
    maxItems: 1
    additionalItems: false
  reg:
    minItems: 1
    maxItems: 1
    additionalItems: false
  interrupts: {}
  big-endian: {}
examples:
  - |
    can@1c000 {
      compatible = "fsl,p1010-flexcan";
      reg = <0x1c000 0x1000>;
      interrupts = <48 0x2>;
      interrupt-parent = <&mpic>;
      clock-frequency = <200000000>; // filled in by bootloader
    };
historical: |+
  Flexcan CAN controller on Freescale's ARM and PowerPC system-on-a-chip (SOC).

  Required properties:

  - compatible : Should be "fsl,<processor>-flexcan"

    An implementation should also claim any of the following compatibles
    that it is fully backwards compatible with:

    - fsl,p1010-flexcan

  - reg : Offset and length of the register set for this device
  - interrupts : Interrupt tuple for this device

  Optional properties:

  - clock-frequency : The oscillator frequency driving the flexcan device

  - xceiver-supply: Regulator that powers the CAN transceiver

  - big-endian: This means the registers of FlexCAN controller are big endian.
                This is optional property.i.e. if this property is not present in
                device tree node then controller is assumed to be little endian.
                if this property is present then controller is assumed to be big
                endian.

...

Bindings/net/can/fsl-flexcan.yaml (diff)
@@ -13,7 +13,18 @@ maintainers:
 description: test
 
 properties:
-  compatible: {}
+  compatible:
+    items:
+      - const: fsl,p1010-flexcan
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  reg:
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  interrupts: {}
+  big-endian: {}
 examples:
   - |
     can@1c000 {
