Bindings/display/rockchip/rockchip-drm.yaml (before)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/display/rockchip/rockchip-drm.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Rockchip DRM master device

maintainers:
  - Rob Herring <robh@kernel.org>
description: |+
  The Rockchip DRM master device is a virtual device needed to list all
  vop devices or other display interface nodes that comprise the
  graphics subsystem.

             

properties:
  compatible: {}
historical: |+
  Rockchip DRM master device
  ================================

  The Rockchip DRM master device is a virtual device needed to list all
  vop devices or other display interface nodes that comprise the
  graphics subsystem.

  Required properties:
  - compatible: Should be "rockchip,display-subsystem"
  - ports: Should contain a list of phandles pointing to display interface port
    of vop devices. vop definitions as defined in
    Documentation/devicetree/bindings/display/rockchip/rockchip-vop.txt

...

Bindings/display/rockchip/rockchip-drm.yaml (after)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/display/rockchip/rockchip-drm.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Rockchip DRM master device

maintainers:
  - Rob Herring <robh@kernel.org>
description: |+
  The Rockchip DRM master device is a virtual device needed to list all
  vop devices or other display interface nodes that comprise the
  graphics subsystem.

             

properties:
  compatible:
    items:
      - const: rockchip,display-subsystem
    minItems: 1
    maxItems: 1
    additionalItems: false
  ports: {}
historical: |+
  Rockchip DRM master device
  ================================

  The Rockchip DRM master device is a virtual device needed to list all
  vop devices or other display interface nodes that comprise the
  graphics subsystem.

  Required properties:
  - compatible: Should be "rockchip,display-subsystem"
  - ports: Should contain a list of phandles pointing to display interface port
    of vop devices. vop definitions as defined in
    Documentation/devicetree/bindings/display/rockchip/rockchip-vop.txt

...

Bindings/display/rockchip/rockchip-drm.yaml (diff)
@@ -17,7 +17,13 @@ description: |+
              
 
 properties:
-  compatible: {}
+  compatible:
+    items:
+      - const: rockchip,display-subsystem
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  ports: {}
 historical: |+
   Rockchip DRM master device
   ================================
