Bindings/powerpc/fsl/ccf.yaml (before)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/powerpc/fsl/ccf.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Freescale CoreNet Coherency Fabric(CCF) Device Tree Binding

maintainers:
  - Diana Craciun <Diana.Craciun@freescale.com>
description: |+
  DESCRIPTION

  The CoreNet coherency fabric is a fabric-oriented, connectivity infrastructure
  that enables the implementation of coherent, multicore systems.

             

properties:
  compatible: {}
examples:
  - |
    corenet-cf@18000 {
      compatible = "fsl,corenet2-cf", "fsl,corenet-cf";
      reg = <0x18000 0x1000>;
      interrupts = <16 2 1 31>;
      fsl,ccf-num-csdids = <32>;
      fsl,ccf-num-snoopids = <32>;
    };
historical: |+
  Freescale CoreNet Coherency Fabric(CCF) Device Tree Binding

  DESCRIPTION

  The CoreNet coherency fabric is a fabric-oriented, connectivity infrastructure
  that enables the implementation of coherent, multicore systems.

  Required properties:

  - compatible: <string list>
  		fsl,corenet1-cf - CoreNet coherency fabric version 1.
  		Example chips: T4240, B4860

  		fsl,corenet2-cf - CoreNet coherency fabric version 2.
  		Example chips: P5040, P5020, P4080, P3041, P2041

  		fsl,corenet-cf - Used to represent the common registers
  		between CCF version 1 and CCF version 2.  This compatible
  		is retained for compatibility reasons, as it was already
  		used for both CCF version 1 chips and CCF version 2
  		chips.  It should be specified after either
  		"fsl,corenet1-cf" or "fsl,corenet2-cf".

  - reg: <prop-encoded-array>
  		A standard property. Represents the CCF registers.

  - interrupts: <prop-encoded-array>
  		Interrupt mapping for CCF error interrupt.

  - fsl,ccf-num-csdids: <u32>
  		Specifies the number of Coherency Subdomain ID Port Mapping
  		Registers that are supported by the CCF.

  - fsl,ccf-num-snoopids: <u32>
  		Specifies the number of Snoop ID Port Mapping Registers that
  		are supported by CCF.

...

Bindings/powerpc/fsl/ccf.yaml (after)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/powerpc/fsl/ccf.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Freescale CoreNet Coherency Fabric(CCF) Device Tree Binding

maintainers:
  - Diana Craciun <Diana.Craciun@freescale.com>
description: |+
  DESCRIPTION

  The CoreNet coherency fabric is a fabric-oriented, connectivity infrastructure
  that enables the implementation of coherent, multicore systems.

             

properties:
  compatible:
    items:
      - enum:
          - fsl,corenet1-cf
          - fsl,corenet2-cf
      - const: fsl,corenet-cf
    minItems: 2
    maxItems: 2
    additionalItems: false
  reg:
    minItems: 1
    maxItems: 1
    additionalItems: false
  interrupts: {}
  fsl,ccf-num-csdids:
    description: FIXME
  fsl,ccf-num-snoopids:
    description: FIXME
examples:
  - |
    corenet-cf@18000 {
      compatible = "fsl,corenet2-cf", "fsl,corenet-cf";
      reg = <0x18000 0x1000>;
      interrupts = <16 2 1 31>;
      fsl,ccf-num-csdids = <32>;
      fsl,ccf-num-snoopids = <32>;
    };
historical: |+
  Freescale CoreNet Coherency Fabric(CCF) Device Tree Binding

  DESCRIPTION

  The CoreNet coherency fabric is a fabric-oriented, connectivity infrastructure
  that enables the implementation of coherent, multicore systems.

  Required properties:

  - compatible: <string list>
  		fsl,corenet1-cf - CoreNet coherency fabric version 1.
  		Example chips: T4240, B4860

  		fsl,corenet2-cf - CoreNet coherency fabric version 2.
  		Example chips: P5040, P5020, P4080, P3041, P2041

  		fsl,corenet-cf - Used to represent the common registers
  		between CCF version 1 and CCF version 2.  This compatible
  		is retained for compatibility reasons, as it was already
  		used for both CCF version 1 chips and CCF version 2
  		chips.  It should be specified after either
  		"fsl,corenet1-cf" or "fsl,corenet2-cf".

  - reg: <prop-encoded-array>
  		A standard property. Represents the CCF registers.

  - interrupts: <prop-encoded-array>
  		Interrupt mapping for CCF error interrupt.

  - fsl,ccf-num-csdids: <u32>
  		Specifies the number of Coherency Subdomain ID Port Mapping
  		Registers that are supported by the CCF.

  - fsl,ccf-num-snoopids: <u32>
  		Specifies the number of Snoop ID Port Mapping Registers that
  		are supported by CCF.

...

Bindings/powerpc/fsl/ccf.yaml (diff)
@@ -18,7 +18,24 @@ description: |+
              
 
 properties:
-  compatible: {}
+  compatible:
+    items:
+      - enum:
+          - fsl,corenet1-cf
+          - fsl,corenet2-cf
+      - const: fsl,corenet-cf
+    minItems: 2
+    maxItems: 2
+    additionalItems: false
+  reg:
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  interrupts: {}
+  fsl,ccf-num-csdids:
+    description: FIXME
+  fsl,ccf-num-snoopids:
+    description: FIXME
 examples:
   - |
     corenet-cf@18000 {
