Bindings/powerpc/fsl/mcm.yaml (before)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/powerpc/fsl/mcm.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: MPX LAW & Coherency Module Device Tree Binding

maintainers:
  - Grant Likely <grant.likely@secretlab.ca>
description: |
  Local Access Window (LAW) Node

  The LAW node represents the region of CCSR space where local access
  windows are configured.  For MCM based devices this is the first 4k
  of CCSR space that includes CCSRBAR, ALTCBAR, ALTCAR, BPTR, and some
  number of local access windows as specified by fsl,num-laws.

  PROPERTIES

    - compatible
        Usage: required
        Value type: <string>
        Definition: Must include "fsl,mcm-law"

    - reg
        Usage: required
        Value type: <prop-encoded-array>
        Definition: A standard property.  The value specifies the
            physical address offset and length of the CCSR space
            registers.

    - fsl,num-laws
        Usage: required
        Value type: <u32>
        Definition: The value specifies the number of local access
            windows for this device.

  =====================================================================

  MPX Coherency Module Node

  The MPX LAW node represents the region of CCSR space where MCM config
  and error reporting registers exist, this is the second 4k (0x1000)
  of CCSR space.

  PROPERTIES

    - compatible
        Usage: required
        Value type: <string>
        Definition: Must include "fsl,CHIP-mcm", "fsl,mcm" where
        CHIP is the processor (mpc8641, mpc8610, etc.)

    - reg
        Usage: required
        Value type: <prop-encoded-array>
        Definition: A standard property.  The value specifies the
            physical address offset and length of the CCSR space
            registers.

     - interrupts
        Usage: required
        Value type: <prop-encoded-array>

     - interrupt-parent
        Usage: required
        Value type: <phandle>

  =====================================================================
             

properties:
  compatible: {}
historical: |
  =====================================================================
  MPX LAW & Coherency Module Device Tree Binding
  Copyright (C) 2009 Freescale Semiconductor Inc.
  =====================================================================

  Local Access Window (LAW) Node

  The LAW node represents the region of CCSR space where local access
  windows are configured.  For MCM based devices this is the first 4k
  of CCSR space that includes CCSRBAR, ALTCBAR, ALTCAR, BPTR, and some
  number of local access windows as specified by fsl,num-laws.

  PROPERTIES

    - compatible
        Usage: required
        Value type: <string>
        Definition: Must include "fsl,mcm-law"

    - reg
        Usage: required
        Value type: <prop-encoded-array>
        Definition: A standard property.  The value specifies the
            physical address offset and length of the CCSR space
            registers.

    - fsl,num-laws
        Usage: required
        Value type: <u32>
        Definition: The value specifies the number of local access
            windows for this device.

  =====================================================================

  MPX Coherency Module Node

  The MPX LAW node represents the region of CCSR space where MCM config
  and error reporting registers exist, this is the second 4k (0x1000)
  of CCSR space.

  PROPERTIES

    - compatible
        Usage: required
        Value type: <string>
        Definition: Must include "fsl,CHIP-mcm", "fsl,mcm" where
        CHIP is the processor (mpc8641, mpc8610, etc.)

    - reg
        Usage: required
        Value type: <prop-encoded-array>
        Definition: A standard property.  The value specifies the
            physical address offset and length of the CCSR space
            registers.

     - interrupts
        Usage: required
        Value type: <prop-encoded-array>

     - interrupt-parent
        Usage: required
        Value type: <phandle>

  =====================================================================

Bindings/powerpc/fsl/mcm.yaml (after)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/powerpc/fsl/mcm.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: MPX LAW & Coherency Module Device Tree Binding

maintainers:
  - Grant Likely <grant.likely@secretlab.ca>
description: |
  Local Access Window (LAW) Node

  The LAW node represents the region of CCSR space where local access
  windows are configured.  For MCM based devices this is the first 4k
  of CCSR space that includes CCSRBAR, ALTCBAR, ALTCAR, BPTR, and some
  number of local access windows as specified by fsl,num-laws.

  PROPERTIES

    - compatible
        Usage: required
        Value type: <string>
        Definition: Must include "fsl,mcm-law"

    - reg
        Usage: required
        Value type: <prop-encoded-array>
        Definition: A standard property.  The value specifies the
            physical address offset and length of the CCSR space
            registers.

    - fsl,num-laws
        Usage: required
        Value type: <u32>
        Definition: The value specifies the number of local access
            windows for this device.

  =====================================================================

  MPX Coherency Module Node

  The MPX LAW node represents the region of CCSR space where MCM config
  and error reporting registers exist, this is the second 4k (0x1000)
  of CCSR space.

  PROPERTIES

    - compatible
        Usage: required
        Value type: <string>
        Definition: Must include "fsl,CHIP-mcm", "fsl,mcm" where
        CHIP is the processor (mpc8641, mpc8610, etc.)

    - reg
        Usage: required
        Value type: <prop-encoded-array>
        Definition: A standard property.  The value specifies the
            physical address offset and length of the CCSR space
            registers.

     - interrupts
        Usage: required
        Value type: <prop-encoded-array>

     - interrupt-parent
        Usage: required
        Value type: <phandle>

  =====================================================================
             

properties:
  compatible:
    items:
      - const: fsl,mcm-law
    minItems: 1
    maxItems: 1
    additionalItems: false
  reg:
    minItems: 1
    maxItems: 1
    additionalItems: false
  fsl,num-laws:
    description: FIXME
historical: |
  =====================================================================
  MPX LAW & Coherency Module Device Tree Binding
  Copyright (C) 2009 Freescale Semiconductor Inc.
  =====================================================================

  Local Access Window (LAW) Node

  The LAW node represents the region of CCSR space where local access
  windows are configured.  For MCM based devices this is the first 4k
  of CCSR space that includes CCSRBAR, ALTCBAR, ALTCAR, BPTR, and some
  number of local access windows as specified by fsl,num-laws.

  PROPERTIES

    - compatible
        Usage: required
        Value type: <string>
        Definition: Must include "fsl,mcm-law"

    - reg
        Usage: required
        Value type: <prop-encoded-array>
        Definition: A standard property.  The value specifies the
            physical address offset and length of the CCSR space
            registers.

    - fsl,num-laws
        Usage: required
        Value type: <u32>
        Definition: The value specifies the number of local access
            windows for this device.

  =====================================================================

  MPX Coherency Module Node

  The MPX LAW node represents the region of CCSR space where MCM config
  and error reporting registers exist, this is the second 4k (0x1000)
  of CCSR space.

  PROPERTIES

    - compatible
        Usage: required
        Value type: <string>
        Definition: Must include "fsl,CHIP-mcm", "fsl,mcm" where
        CHIP is the processor (mpc8641, mpc8610, etc.)

    - reg
        Usage: required
        Value type: <prop-encoded-array>
        Definition: A standard property.  The value specifies the
            physical address offset and length of the CCSR space
            registers.

     - interrupts
        Usage: required
        Value type: <prop-encoded-array>

     - interrupt-parent
        Usage: required
        Value type: <phandle>

  =====================================================================

Bindings/powerpc/fsl/mcm.yaml (diff)
@@ -72,7 +72,18 @@ description: |
              
 
 properties:
-  compatible: {}
+  compatible:
+    items:
+      - const: fsl,mcm-law
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  reg:
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  fsl,num-laws:
+    description: FIXME
 historical: |
   =====================================================================
   MPX LAW & Coherency Module Device Tree Binding
