Bindings/powerpc/fsl/mpic-timer.yaml (before)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/powerpc/fsl/mpic-timer.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Freescale MPIC timers

maintainers:
  - Scott Wood <scottwood@freescale.com>
description: test

properties:
  compatible: {}
examples:
  - |
    /* Note that this requires #interrupt-cells to be 4 */
    timer0: timer@41100 {
      compatible = "fsl,mpic-global-timer";
      reg = <0x41100 0x100 0x41300 4>;

      /* Another AMP partition is using timers 0 and 1 */
      fsl,available-ranges = <2 2>;

      interrupts = <2 0 3 0
                    3 0 3 0>;
    };

    timer1: timer@42100 {
      compatible = "fsl,mpic-global-timer";
      reg = <0x42100 0x100 0x42300 4>;
      interrupts = <4 0 3 0
                    5 0 3 0
                    6 0 3 0
                    7 0 3 0>;
    };
historical: |+
  * Freescale MPIC timers

  Required properties:
  - compatible: "fsl,mpic-global-timer"

  - reg : Contains two regions.  The first is the main timer register bank
    (GTCCRxx, GTBCRxx, GTVPRxx, GTDRxx).  The second is the timer control
    register (TCRx) for the group.

  - fsl,available-ranges: use <start count> style section to define which
    timer interrupts can be used.  This property is optional; without this,
    all timers within the group can be used.

  - interrupts: one interrupt per timer in the group, in order, starting
    with timer zero.  If timer-available-ranges is present, only the
    interrupts that correspond to available timers shall be present.

...

Bindings/powerpc/fsl/mpic-timer.yaml (after)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/powerpc/fsl/mpic-timer.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Freescale MPIC timers

maintainers:
  - Scott Wood <scottwood@freescale.com>
description: test

properties:
  compatible:
    items:
      - const: fsl,mpic-global-timer
    minItems: 1
    maxItems: 1
    additionalItems: false
  reg:
    minItems: 1
    maxItems: 1
    additionalItems: false
  interrupts: {}
examples:
  - |
    /* Note that this requires #interrupt-cells to be 4 */
    timer0: timer@41100 {
      compatible = "fsl,mpic-global-timer";
      reg = <0x41100 0x100 0x41300 4>;

      /* Another AMP partition is using timers 0 and 1 */
      fsl,available-ranges = <2 2>;

      interrupts = <2 0 3 0
                    3 0 3 0>;
    };

    timer1: timer@42100 {
      compatible = "fsl,mpic-global-timer";
      reg = <0x42100 0x100 0x42300 4>;
      interrupts = <4 0 3 0
                    5 0 3 0
                    6 0 3 0
                    7 0 3 0>;
    };
historical: |+
  * Freescale MPIC timers

  Required properties:
  - compatible: "fsl,mpic-global-timer"

  - reg : Contains two regions.  The first is the main timer register bank
    (GTCCRxx, GTBCRxx, GTVPRxx, GTDRxx).  The second is the timer control
    register (TCRx) for the group.

  - fsl,available-ranges: use <start count> style section to define which
    timer interrupts can be used.  This property is optional; without this,
    all timers within the group can be used.

  - interrupts: one interrupt per timer in the group, in order, starting
    with timer zero.  If timer-available-ranges is present, only the
    interrupts that correspond to available timers shall be present.

...

Bindings/powerpc/fsl/mpic-timer.yaml (diff)
@@ -12,7 +12,17 @@ maintainers:
 description: test
 
 properties:
-  compatible: {}
+  compatible:
+    items:
+      - const: fsl,mpic-global-timer
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  reg:
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  interrupts: {}
 examples:
   - |
     /* Note that this requires #interrupt-cells to be 4 */
