Bindings/display/bridge/adi,adv7123.yaml (before)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/display/bridge/adi,adv7123.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Analog Device ADV7123 Video DAC

maintainers:
  - Rob Herring <robh@kernel.org>
description: |+
  The ADV7123 is a digital-to-analog converter that outputs VGA signals from a
  parallel video input.

             

properties:
  compatible: {}
historical: |+
  Analog Device ADV7123 Video DAC
  -------------------------------

  The ADV7123 is a digital-to-analog converter that outputs VGA signals from a
  parallel video input.

  Required properties:

  - compatible: Should be "adi,adv7123"

  Optional properties:

  - psave-gpios: Power save control GPIO

  Required nodes:

  The ADV7123 has two video ports. Their connections are modeled using the OF
  graph bindings specified in Documentation/devicetree/bindings/graph.txt.

  - Video port 0 for DPI input
  - Video port 1 for VGA output


...

Bindings/display/bridge/adi,adv7123.yaml (after)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/display/bridge/adi,adv7123.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Analog Device ADV7123 Video DAC

maintainers:
  - Rob Herring <robh@kernel.org>
description: |+
  The ADV7123 is a digital-to-analog converter that outputs VGA signals from a
  parallel video input.

             

properties:
  compatible:
    items:
      - const: adi,adv7123
    minItems: 1
    maxItems: 1
    additionalItems: false
historical: |+
  Analog Device ADV7123 Video DAC
  -------------------------------

  The ADV7123 is a digital-to-analog converter that outputs VGA signals from a
  parallel video input.

  Required properties:

  - compatible: Should be "adi,adv7123"

  Optional properties:

  - psave-gpios: Power save control GPIO

  Required nodes:

  The ADV7123 has two video ports. Their connections are modeled using the OF
  graph bindings specified in Documentation/devicetree/bindings/graph.txt.

  - Video port 0 for DPI input
  - Video port 1 for VGA output


...

Bindings/display/bridge/adi,adv7123.yaml (diff)
@@ -16,7 +16,12 @@ description: |+
              
 
 properties:
-  compatible: {}
+  compatible:
+    items:
+      - const: adi,adv7123
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
 historical: |+
   Analog Device ADV7123 Video DAC
   -------------------------------
