Bindings/hwmon/apm-xgene-hwmon.yaml (before)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/hwmon/apm-xgene-hwmon.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: APM X-Gene hwmon driver

maintainers:
  - hotran <hotran@apm.com>
description: |
  APM X-Gene SOC sensors are accessed over the "SLIMpro" mailbox.

  Required properties :
   - compatible : should be "apm,xgene-slimpro-hwmon"
   - mboxes : use the label reference for the mailbox as the first parameter.
  	    The second parameter is the channel number.

  Example :
  	hwmonslimpro {
  		compatible = "apm,xgene-slimpro-hwmon";
  		mboxes = <&mailbox 7>;
  	};
             

properties:
  compatible: {}
examples:
  - |
    hwmonslimpro {
      compatible = "apm,xgene-slimpro-hwmon";
      mboxes = <&mailbox 7>;
    };
historical: |+
  APM X-Gene hwmon driver

  APM X-Gene SOC sensors are accessed over the "SLIMpro" mailbox.

  Required properties :
   - compatible : should be "apm,xgene-slimpro-hwmon"
   - mboxes : use the label reference for the mailbox as the first parameter.
  	    The second parameter is the channel number.

...

Bindings/hwmon/apm-xgene-hwmon.yaml (after)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/hwmon/apm-xgene-hwmon.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: APM X-Gene hwmon driver

maintainers:
  - hotran <hotran@apm.com>
description: |
  APM X-Gene SOC sensors are accessed over the "SLIMpro" mailbox.

  Required properties :
   - compatible : should be "apm,xgene-slimpro-hwmon"
   - mboxes : use the label reference for the mailbox as the first parameter.
  	    The second parameter is the channel number.

  Example :
  	hwmonslimpro {
  		compatible = "apm,xgene-slimpro-hwmon";
  		mboxes = <&mailbox 7>;
  	};
             

properties:
  compatible:
    items:
      - const: apm,xgene-slimpro-hwmon
    minItems: 1
    maxItems: 1
    additionalItems: false
  mboxes: {}
examples:
  - |
    hwmonslimpro {
      compatible = "apm,xgene-slimpro-hwmon";
      mboxes = <&mailbox 7>;
    };
historical: |+
  APM X-Gene hwmon driver

  APM X-Gene SOC sensors are accessed over the "SLIMpro" mailbox.

  Required properties :
   - compatible : should be "apm,xgene-slimpro-hwmon"
   - mboxes : use the label reference for the mailbox as the first parameter.
  	    The second parameter is the channel number.

...

Bindings/hwmon/apm-xgene-hwmon.yaml (diff)
@@ -25,7 +25,13 @@ description: |
              
 
 properties:
-  compatible: {}
+  compatible:
+    items:
+      - const: apm,xgene-slimpro-hwmon
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  mboxes: {}
 examples:
   - |
     hwmonslimpro {
