Bindings/clock/ti/clockdomain.yaml (before)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/clock/ti/clockdomain.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Binding for Texas Instruments clockdomain.

maintainers:
  - Tero Kristo <t-kristo@ti.com>
description: |+
  Binding status: Unstable - ABI compatibility may be broken in the future

  This binding uses the common clock binding[1] in consumer role.
  Every clock on TI SoC belongs to one clockdomain, but software
  only needs this information for specific clocks which require
  their parent clockdomain to be controlled when the clock is
  enabled/disabled. This binding doesn't define a new clock
  binding type, it is used to group existing clock nodes under
  hardware hierarchy.

  [1] Documentation/devicetree/bindings/clock/clock-bindings.txt

             

properties:
  compatible: {}
examples:
  - |
    dss_clkdm: dss_clkdm {
      compatible = "ti,clockdomain";
      clocks = <&dss1_alwon_fck_3430es2>, <&dss_ick_3430es2>;
    };
historical: |+
  Binding for Texas Instruments clockdomain.

  Binding status: Unstable - ABI compatibility may be broken in the future

  This binding uses the common clock binding[1] in consumer role.
  Every clock on TI SoC belongs to one clockdomain, but software
  only needs this information for specific clocks which require
  their parent clockdomain to be controlled when the clock is
  enabled/disabled. This binding doesn't define a new clock
  binding type, it is used to group existing clock nodes under
  hardware hierarchy.

  [1] Documentation/devicetree/bindings/clock/clock-bindings.txt

  Required properties:
  - compatible : shall be "ti,clockdomain"
  - #clock-cells : from common clock binding; shall be set to 0.
  - clocks : link phandles of clocks within this domain

...

Bindings/clock/ti/clockdomain.yaml (after)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/clock/ti/clockdomain.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Binding for Texas Instruments clockdomain.

maintainers:
  - Tero Kristo <t-kristo@ti.com>
description: |+
  Binding status: Unstable - ABI compatibility may be broken in the future

  This binding uses the common clock binding[1] in consumer role.
  Every clock on TI SoC belongs to one clockdomain, but software
  only needs this information for specific clocks which require
  their parent clockdomain to be controlled when the clock is
  enabled/disabled. This binding doesn't define a new clock
  binding type, it is used to group existing clock nodes under
  hardware hierarchy.

  [1] Documentation/devicetree/bindings/clock/clock-bindings.txt

             

properties:
  compatible:
    items:
      - const: ti,clockdomain
    minItems: 1
    maxItems: 1
    additionalItems: false
  clocks: {}
examples:
  - |
    dss_clkdm: dss_clkdm {
      compatible = "ti,clockdomain";
      clocks = <&dss1_alwon_fck_3430es2>, <&dss_ick_3430es2>;
    };
historical: |+
  Binding for Texas Instruments clockdomain.

  Binding status: Unstable - ABI compatibility may be broken in the future

  This binding uses the common clock binding[1] in consumer role.
  Every clock on TI SoC belongs to one clockdomain, but software
  only needs this information for specific clocks which require
  their parent clockdomain to be controlled when the clock is
  enabled/disabled. This binding doesn't define a new clock
  binding type, it is used to group existing clock nodes under
  hardware hierarchy.

  [1] Documentation/devicetree/bindings/clock/clock-bindings.txt

  Required properties:
  - compatible : shall be "ti,clockdomain"
  - #clock-cells : from common clock binding; shall be set to 0.
  - clocks : link phandles of clocks within this domain

...

Bindings/clock/ti/clockdomain.yaml (diff)
@@ -25,7 +25,13 @@ description: |+
              
 
 properties:
-  compatible: {}
+  compatible:
+    items:
+      - const: ti,clockdomain
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  clocks: {}
 examples:
   - |
     dss_clkdm: dss_clkdm {
