Bindings/clock/ti/fixed-factor-clock.yaml (before)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/clock/ti/fixed-factor-clock.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Binding for TI fixed factor rate clock sources.

maintainers:
  - Tero Kristo <t-kristo@ti.com>
description: |+
  Binding status: Unstable - ABI compatibility may be broken in the future

  This binding uses the common clock binding[1], and also uses the autoidle
  support from TI autoidle clock [2].

  [1] Documentation/devicetree/bindings/clock/clock-bindings.txt
  [2] Documentation/devicetree/bindings/clock/ti/autoidle.txt

             

properties:
  compatible: {}
examples:
  - |
    clock {
      compatible = "ti,fixed-factor-clock";
      clocks = <&parentclk>;
      #clock-cells = <0>;
      ti,clock-div = <2>;
      ti,clock-mult = <1>;
    };

    dpll_usb_clkdcoldo_ck: dpll_usb_clkdcoldo_ck {
      #clock-cells = <0>;
      compatible = "ti,fixed-factor-clock";
      clocks = <&dpll_usb_ck>;
      ti,clock-div = <1>;
      ti,autoidle-shift = <8>;
      reg = <0x01b4>;
      ti,clock-mult = <1>;
      ti,invert-autoidle-bit;
    };
historical: |+
  Binding for TI fixed factor rate clock sources.

  Binding status: Unstable - ABI compatibility may be broken in the future

  This binding uses the common clock binding[1], and also uses the autoidle
  support from TI autoidle clock [2].

  [1] Documentation/devicetree/bindings/clock/clock-bindings.txt
  [2] Documentation/devicetree/bindings/clock/ti/autoidle.txt

  Required properties:
  - compatible : shall be "ti,fixed-factor-clock".
  - #clock-cells : from common clock binding; shall be set to 0.
  - ti,clock-div: fixed divider.
  - ti,clock-mult: fixed multiplier.
  - clocks: parent clock.

  Optional properties:
  - ti,autoidle-shift: bit shift of the autoidle enable bit for the clock,
    see [2]
  - reg: offset for the autoidle register of this clock, see [2]
  - ti,invert-autoidle-bit: autoidle is enabled by setting the bit to 0, see [2]
  - ti,set-rate-parent: clk_set_rate is propagated to parent

...

Bindings/clock/ti/fixed-factor-clock.yaml (after)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/clock/ti/fixed-factor-clock.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Binding for TI fixed factor rate clock sources.

maintainers:
  - Tero Kristo <t-kristo@ti.com>
description: |+
  Binding status: Unstable - ABI compatibility may be broken in the future

  This binding uses the common clock binding[1], and also uses the autoidle
  support from TI autoidle clock [2].

  [1] Documentation/devicetree/bindings/clock/clock-bindings.txt
  [2] Documentation/devicetree/bindings/clock/ti/autoidle.txt

             

properties:
  compatible:
    items:
      - const: ti,fixed-factor-clock
    minItems: 1
    maxItems: 1
    additionalItems: false
  '#clock-cells':
    const: 0x0
  clocks: {}
  ti,clock-mult:
    description: FIXME
  ti,clock-div:
    description: FIXME
  ti,set-rate-parent:
    description: FIXME
    type: boolean
examples:
  - |
    clock {
      compatible = "ti,fixed-factor-clock";
      clocks = <&parentclk>;
      #clock-cells = <0>;
      ti,clock-div = <2>;
      ti,clock-mult = <1>;
    };

    dpll_usb_clkdcoldo_ck: dpll_usb_clkdcoldo_ck {
      #clock-cells = <0>;
      compatible = "ti,fixed-factor-clock";
      clocks = <&dpll_usb_ck>;
      ti,clock-div = <1>;
      ti,autoidle-shift = <8>;
      reg = <0x01b4>;
      ti,clock-mult = <1>;
      ti,invert-autoidle-bit;
    };
historical: |+
  Binding for TI fixed factor rate clock sources.

  Binding status: Unstable - ABI compatibility may be broken in the future

  This binding uses the common clock binding[1], and also uses the autoidle
  support from TI autoidle clock [2].

  [1] Documentation/devicetree/bindings/clock/clock-bindings.txt
  [2] Documentation/devicetree/bindings/clock/ti/autoidle.txt

  Required properties:
  - compatible : shall be "ti,fixed-factor-clock".
  - #clock-cells : from common clock binding; shall be set to 0.
  - ti,clock-div: fixed divider.
  - ti,clock-mult: fixed multiplier.
  - clocks: parent clock.

  Optional properties:
  - ti,autoidle-shift: bit shift of the autoidle enable bit for the clock,
    see [2]
  - reg: offset for the autoidle register of this clock, see [2]
  - ti,invert-autoidle-bit: autoidle is enabled by setting the bit to 0, see [2]
  - ti,set-rate-parent: clk_set_rate is propagated to parent

...

Bindings/clock/ti/fixed-factor-clock.yaml (diff)
@@ -21,7 +21,22 @@ description: |+
              
 
 properties:
-  compatible: {}
+  compatible:
+    items:
+      - const: ti,fixed-factor-clock
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  '#clock-cells':
+    const: 0x0
+  clocks: {}
+  ti,clock-mult:
+    description: FIXME
+  ti,clock-div:
+    description: FIXME
+  ti,set-rate-parent:
+    description: FIXME
+    type: boolean
 examples:
   - |
     clock {
