Bindings/soc/fsl/bman-portals.yaml (before)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/soc/fsl/bman-portals.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: QorIQ DPAA Buffer Manager Portals Device Tree Binding

maintainers:
  - Emil Medve <Emilian.Medve@freescale.com>
description: |
  Copyright (C) 2008 - 2014 Freescale Semiconductor Inc.

  CONTENTS

  	- BMan Portal
  	- Example

  BMan Portal Node

  Portals are memory mapped interfaces to BMan that allow low-latency, lock-less
  interaction by software running on processor cores, accelerators and network
  interfaces with the BMan

  PROPERTIES

  - compatible
  	Usage:		Required
  	Value type:	<stringlist>
  	Definition:	Must include "fsl,bman-portal-<hardware revision>"
  			May include "fsl,<SoC>-bman-portal" or "fsl,bman-portal"

  - reg
  	Usage:		Required
  	Value type:	<prop-encoded-array>
  	Definition:	Two regions. The first is the cache-enabled region of
  			the portal. The second is the cache-inhibited region of
  			the portal

  - interrupts
  	Usage:		Required
  	Value type:	<prop-encoded-array>
  	Definition:	Standard property

  EXAMPLE

  The example below shows a (P4080) BMan portals container/bus node with two portals

  	bman-portals@ff4000000 {
  		#address-cells = <1>;
  		#size-cells = <1>;
  		compatible = "simple-bus";
  		ranges = <0 0xf 0xf4000000 0x200000>;

  		bman-portal@0 {
  			compatible = "fsl,bman-portal-1.0.0", "fsl,bman-portal";
  			reg = <0x0 0x4000>, <0x100000 0x1000>;
  			interrupts = <105 2 0 0>;
  		};
  		bman-portal@4000 {
  			compatible = "fsl,bman-portal-1.0.0", "fsl,bman-portal";
  			reg = <0x4000 0x4000>, <0x101000 0x1000>;
  			interrupts = <107 2 0 0>;
  		};
  	};
             

properties:
  compatible: {}
historical: |+
  QorIQ DPAA Buffer Manager Portals Device Tree Binding

  Copyright (C) 2008 - 2014 Freescale Semiconductor Inc.

  CONTENTS

  	- BMan Portal
  	- Example

  BMan Portal Node

  Portals are memory mapped interfaces to BMan that allow low-latency, lock-less
  interaction by software running on processor cores, accelerators and network
  interfaces with the BMan

  PROPERTIES

  - compatible
  	Usage:		Required
  	Value type:	<stringlist>
  	Definition:	Must include "fsl,bman-portal-<hardware revision>"
  			May include "fsl,<SoC>-bman-portal" or "fsl,bman-portal"

  - reg
  	Usage:		Required
  	Value type:	<prop-encoded-array>
  	Definition:	Two regions. The first is the cache-enabled region of
  			the portal. The second is the cache-inhibited region of
  			the portal

  - interrupts
  	Usage:		Required
  	Value type:	<prop-encoded-array>
  	Definition:	Standard property

...

Bindings/soc/fsl/bman-portals.yaml (after)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/soc/fsl/bman-portals.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: QorIQ DPAA Buffer Manager Portals Device Tree Binding

maintainers:
  - Emil Medve <Emilian.Medve@freescale.com>
description: |
  Copyright (C) 2008 - 2014 Freescale Semiconductor Inc.

  CONTENTS

  	- BMan Portal
  	- Example

  BMan Portal Node

  Portals are memory mapped interfaces to BMan that allow low-latency, lock-less
  interaction by software running on processor cores, accelerators and network
  interfaces with the BMan

  PROPERTIES

  - compatible
  	Usage:		Required
  	Value type:	<stringlist>
  	Definition:	Must include "fsl,bman-portal-<hardware revision>"
  			May include "fsl,<SoC>-bman-portal" or "fsl,bman-portal"

  - reg
  	Usage:		Required
  	Value type:	<prop-encoded-array>
  	Definition:	Two regions. The first is the cache-enabled region of
  			the portal. The second is the cache-inhibited region of
  			the portal

  - interrupts
  	Usage:		Required
  	Value type:	<prop-encoded-array>
  	Definition:	Standard property

  EXAMPLE

  The example below shows a (P4080) BMan portals container/bus node with two portals

  	bman-portals@ff4000000 {
  		#address-cells = <1>;
  		#size-cells = <1>;
  		compatible = "simple-bus";
  		ranges = <0 0xf 0xf4000000 0x200000>;

  		bman-portal@0 {
  			compatible = "fsl,bman-portal-1.0.0", "fsl,bman-portal";
  			reg = <0x0 0x4000>, <0x100000 0x1000>;
  			interrupts = <105 2 0 0>;
  		};
  		bman-portal@4000 {
  			compatible = "fsl,bman-portal-1.0.0", "fsl,bman-portal";
  			reg = <0x4000 0x4000>, <0x101000 0x1000>;
  			interrupts = <107 2 0 0>;
  		};
  	};
             

properties:
  compatible:
    items:
      - const: fsl,bman-portal
    minItems: 1
    maxItems: 1
    additionalItems: false
  reg:
    minItems: 2
    maxItems: 2
    additionalItems: false
  interrupts: {}
historical: |+
  QorIQ DPAA Buffer Manager Portals Device Tree Binding

  Copyright (C) 2008 - 2014 Freescale Semiconductor Inc.

  CONTENTS

  	- BMan Portal
  	- Example

  BMan Portal Node

  Portals are memory mapped interfaces to BMan that allow low-latency, lock-less
  interaction by software running on processor cores, accelerators and network
  interfaces with the BMan

  PROPERTIES

  - compatible
  	Usage:		Required
  	Value type:	<stringlist>
  	Definition:	Must include "fsl,bman-portal-<hardware revision>"
  			May include "fsl,<SoC>-bman-portal" or "fsl,bman-portal"

  - reg
  	Usage:		Required
  	Value type:	<prop-encoded-array>
  	Definition:	Two regions. The first is the cache-enabled region of
  			the portal. The second is the cache-inhibited region of
  			the portal

  - interrupts
  	Usage:		Required
  	Value type:	<prop-encoded-array>
  	Definition:	Standard property

...

Bindings/soc/fsl/bman-portals.yaml (diff)
@@ -67,7 +67,17 @@ description: |
              
 
 properties:
-  compatible: {}
+  compatible:
+    items:
+      - const: fsl,bman-portal
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  reg:
+    minItems: 2
+    maxItems: 2
+    additionalItems: false
+  interrupts: {}
 historical: |+
   QorIQ DPAA Buffer Manager Portals Device Tree Binding
