Bindings/power/supply/ti,bq24735.yaml (before)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/power/supply/ti,bq24735.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: TI BQ24735 Charge Controller

maintainers:
  - Peter Rosin <peda@axentia.se>
  - Sebastian Reichel <sre@kernel.org>
description: |
  Required properties :
   - compatible : "ti,bq24735"

  Optional properties :
   - interrupts : Specify the interrupt to be used to trigger when the AC
     adapter is either plugged in or removed.
   - ti,ac-detect-gpios : This GPIO is optionally used to read the AC adapter
     status. This is a Host GPIO that is configured as an input and connected
     to the ACOK pin on the bq24735. Note: for backwards compatibility reasons,
     the GPIO must be active on AC adapter absence despite ACOK being active
     (high) on AC adapter presence.
   - ti,charge-current : Used to control and set the charging current. This value
     must be between 128mA and 8.128A with a 64mA step resolution. The POR value
     is 0x0000h. This number is in mA (e.g. 8192), see spec for more information
     about the ChargeCurrent (0x14h) register.
   - ti,charge-voltage : Used to control and set the charging voltage. This value
     must be between 1.024V and 19.2V with a 16mV step resolution. The POR value
     is 0x0000h. This number is in mV (e.g. 19200), see spec for more information
     about the ChargeVoltage (0x15h) register.
   - ti,input-current : Used to control and set the charger input current. This
     value must be between 128mA and 8.064A with a 128mA step resolution. The
     POR value is 0x1000h. This number is in mA (e.g. 8064), see the spec for
     more information about the InputCurrent (0x3fh) register.
   - ti,external-control : Indicates that the charger is configured externally
     and that the host should not attempt to enable/disable charging or set the
     charge voltage/current.
   - poll-interval : In case 'interrupts' is not specified, poll AC adapter
     presence with this interval (milliseconds).

  Example:

  	bq24735@9 {
  		compatible = "ti,bq24735";
  		reg = <0x9>;
  		ti,ac-detect-gpios = <&gpio 72 0x1>;
  	}
             

properties:
  compatible: {}
historical: |+
  TI BQ24735 Charge Controller
  ~~~~~~~~~~

  Required properties :
   - compatible : "ti,bq24735"

  Optional properties :
   - interrupts : Specify the interrupt to be used to trigger when the AC
     adapter is either plugged in or removed.
   - ti,ac-detect-gpios : This GPIO is optionally used to read the AC adapter
     status. This is a Host GPIO that is configured as an input and connected
     to the ACOK pin on the bq24735. Note: for backwards compatibility reasons,
     the GPIO must be active on AC adapter absence despite ACOK being active
     (high) on AC adapter presence.
   - ti,charge-current : Used to control and set the charging current. This value
     must be between 128mA and 8.128A with a 64mA step resolution. The POR value
     is 0x0000h. This number is in mA (e.g. 8192), see spec for more information
     about the ChargeCurrent (0x14h) register.
   - ti,charge-voltage : Used to control and set the charging voltage. This value
     must be between 1.024V and 19.2V with a 16mV step resolution. The POR value
     is 0x0000h. This number is in mV (e.g. 19200), see spec for more information
     about the ChargeVoltage (0x15h) register.
   - ti,input-current : Used to control and set the charger input current. This
     value must be between 128mA and 8.064A with a 128mA step resolution. The
     POR value is 0x1000h. This number is in mA (e.g. 8064), see the spec for
     more information about the InputCurrent (0x3fh) register.
   - ti,external-control : Indicates that the charger is configured externally
     and that the host should not attempt to enable/disable charging or set the
     charge voltage/current.
   - poll-interval : In case 'interrupts' is not specified, poll AC adapter
     presence with this interval (milliseconds).

...

Bindings/power/supply/ti,bq24735.yaml (after)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/power/supply/ti,bq24735.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: TI BQ24735 Charge Controller

maintainers:
  - Peter Rosin <peda@axentia.se>
  - Sebastian Reichel <sre@kernel.org>
description: |
  Required properties :
   - compatible : "ti,bq24735"

  Optional properties :
   - interrupts : Specify the interrupt to be used to trigger when the AC
     adapter is either plugged in or removed.
   - ti,ac-detect-gpios : This GPIO is optionally used to read the AC adapter
     status. This is a Host GPIO that is configured as an input and connected
     to the ACOK pin on the bq24735. Note: for backwards compatibility reasons,
     the GPIO must be active on AC adapter absence despite ACOK being active
     (high) on AC adapter presence.
   - ti,charge-current : Used to control and set the charging current. This value
     must be between 128mA and 8.128A with a 64mA step resolution. The POR value
     is 0x0000h. This number is in mA (e.g. 8192), see spec for more information
     about the ChargeCurrent (0x14h) register.
   - ti,charge-voltage : Used to control and set the charging voltage. This value
     must be between 1.024V and 19.2V with a 16mV step resolution. The POR value
     is 0x0000h. This number is in mV (e.g. 19200), see spec for more information
     about the ChargeVoltage (0x15h) register.
   - ti,input-current : Used to control and set the charger input current. This
     value must be between 128mA and 8.064A with a 128mA step resolution. The
     POR value is 0x1000h. This number is in mA (e.g. 8064), see the spec for
     more information about the InputCurrent (0x3fh) register.
   - ti,external-control : Indicates that the charger is configured externally
     and that the host should not attempt to enable/disable charging or set the
     charge voltage/current.
   - poll-interval : In case 'interrupts' is not specified, poll AC adapter
     presence with this interval (milliseconds).

  Example:

  	bq24735@9 {
  		compatible = "ti,bq24735";
  		reg = <0x9>;
  		ti,ac-detect-gpios = <&gpio 72 0x1>;
  	}
             

properties:
  compatible:
    items:
      - const: ti,bq24735
    minItems: 1
    maxItems: 1
    additionalItems: false
  reg:
    minItems: 1
    maxItems: 1
    additionalItems: false
  ti,charge-current:
    description: FIXME
  ti,charge-voltage:
    description: FIXME
  poll-interval: {}
  interrupt-parent: {}
  interrupts: {}
  ti,ac-detect-gpios:
    description: FIXME
  ti,external-control:
    description: FIXME
    type: boolean
historical: |+
  TI BQ24735 Charge Controller
  ~~~~~~~~~~

  Required properties :
   - compatible : "ti,bq24735"

  Optional properties :
   - interrupts : Specify the interrupt to be used to trigger when the AC
     adapter is either plugged in or removed.
   - ti,ac-detect-gpios : This GPIO is optionally used to read the AC adapter
     status. This is a Host GPIO that is configured as an input and connected
     to the ACOK pin on the bq24735. Note: for backwards compatibility reasons,
     the GPIO must be active on AC adapter absence despite ACOK being active
     (high) on AC adapter presence.
   - ti,charge-current : Used to control and set the charging current. This value
     must be between 128mA and 8.128A with a 64mA step resolution. The POR value
     is 0x0000h. This number is in mA (e.g. 8192), see spec for more information
     about the ChargeCurrent (0x14h) register.
   - ti,charge-voltage : Used to control and set the charging voltage. This value
     must be between 1.024V and 19.2V with a 16mV step resolution. The POR value
     is 0x0000h. This number is in mV (e.g. 19200), see spec for more information
     about the ChargeVoltage (0x15h) register.
   - ti,input-current : Used to control and set the charger input current. This
     value must be between 128mA and 8.064A with a 128mA step resolution. The
     POR value is 0x1000h. This number is in mA (e.g. 8064), see the spec for
     more information about the InputCurrent (0x3fh) register.
   - ti,external-control : Indicates that the charger is configured externally
     and that the host should not attempt to enable/disable charging or set the
     charge voltage/current.
   - poll-interval : In case 'interrupts' is not specified, poll AC adapter
     presence with this interval (milliseconds).

...

Bindings/power/supply/ti,bq24735.yaml (diff)
@@ -50,7 +50,28 @@ description: |
              
 
 properties:
-  compatible: {}
+  compatible:
+    items:
+      - const: ti,bq24735
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  reg:
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  ti,charge-current:
+    description: FIXME
+  ti,charge-voltage:
+    description: FIXME
+  poll-interval: {}
+  interrupt-parent: {}
+  interrupts: {}
+  ti,ac-detect-gpios:
+    description: FIXME
+  ti,external-control:
+    description: FIXME
+    type: boolean
 historical: |+
   TI BQ24735 Charge Controller
   ~~~~~~~~~~
