Bindings/power/reset/keystone-reset.yaml (before)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/power/reset/keystone-reset.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Device tree bindings for Texas Instruments keystone reset

maintainers:
  - Ivan Khoronzhuk <ivan.khoronzhuk@ti.com>
description: |+
  This node is intended to allow SoC reset in case of software reset
  of selected watchdogs.

  The Keystone SoCs can contain up to 4 watchdog timers to reset
  SoC. Each watchdog timer event input is connected to the Reset Mux
  block. The Reset Mux block can be configured to cause reset or not.

  Additionally soft or hard reset can be configured.

             

properties:
  compatible: {}
historical: |+
  * Device tree bindings for Texas Instruments keystone reset

  This node is intended to allow SoC reset in case of software reset
  of selected watchdogs.

  The Keystone SoCs can contain up to 4 watchdog timers to reset
  SoC. Each watchdog timer event input is connected to the Reset Mux
  block. The Reset Mux block can be configured to cause reset or not.

  Additionally soft or hard reset can be configured.

  Required properties:

  - compatible:		ti,keystone-reset

  - ti,syscon-pll:	phandle/offset pair. The phandle to syscon used to
  			access pll controller registers and the offset to use
  			reset control registers.

  - ti,syscon-dev:	phandle/offset pair. The phandle to syscon used to
  			access device state control registers and the offset
  			in order to use mux block registers for all watchdogs.

  Optional properties:

  - ti,soft-reset:	Boolean option indicating soft reset.
  			By default hard reset is used.

  - ti,wdt-list:		WDT list that can cause SoC reset. It's not related
  			to WDT driver, it's just needed to enable a SoC related
  			reset that's triggered by one of WDTs. The list is
  			in format: <0>, <2>; It can be in random order and
  			begins from 0 to 3, as keystone can contain up to 4 SoC
  			reset watchdogs and can be in random order.

...

Bindings/power/reset/keystone-reset.yaml (after)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/power/reset/keystone-reset.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Device tree bindings for Texas Instruments keystone reset

maintainers:
  - Ivan Khoronzhuk <ivan.khoronzhuk@ti.com>
description: |+
  This node is intended to allow SoC reset in case of software reset
  of selected watchdogs.

  The Keystone SoCs can contain up to 4 watchdog timers to reset
  SoC. Each watchdog timer event input is connected to the Reset Mux
  block. The Reset Mux block can be configured to cause reset or not.

  Additionally soft or hard reset can be configured.

             

properties:
  compatible:
    items:
      - const: ti,keystone-reset
    minItems: 1
    maxItems: 1
    additionalItems: false
  ti,syscon-pll:
    description: FIXME
  ti,syscon-dev:
    description: FIXME
  ti,wdt-list:
    description: FIXME
historical: |+
  * Device tree bindings for Texas Instruments keystone reset

  This node is intended to allow SoC reset in case of software reset
  of selected watchdogs.

  The Keystone SoCs can contain up to 4 watchdog timers to reset
  SoC. Each watchdog timer event input is connected to the Reset Mux
  block. The Reset Mux block can be configured to cause reset or not.

  Additionally soft or hard reset can be configured.

  Required properties:

  - compatible:		ti,keystone-reset

  - ti,syscon-pll:	phandle/offset pair. The phandle to syscon used to
  			access pll controller registers and the offset to use
  			reset control registers.

  - ti,syscon-dev:	phandle/offset pair. The phandle to syscon used to
  			access device state control registers and the offset
  			in order to use mux block registers for all watchdogs.

  Optional properties:

  - ti,soft-reset:	Boolean option indicating soft reset.
  			By default hard reset is used.

  - ti,wdt-list:		WDT list that can cause SoC reset. It's not related
  			to WDT driver, it's just needed to enable a SoC related
  			reset that's triggered by one of WDTs. The list is
  			in format: <0>, <2>; It can be in random order and
  			begins from 0 to 3, as keystone can contain up to 4 SoC
  			reset watchdogs and can be in random order.

...

Bindings/power/reset/keystone-reset.yaml (diff)
@@ -22,7 +22,18 @@ description: |+
              
 
 properties:
-  compatible: {}
+  compatible:
+    items:
+      - const: ti,keystone-reset
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  ti,syscon-pll:
+    description: FIXME
+  ti,syscon-dev:
+    description: FIXME
+  ti,wdt-list:
+    description: FIXME
 historical: |+
   * Device tree bindings for Texas Instruments keystone reset
