Bindings/power/reset/syscon-reboot-mode.yaml (before)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/power/reset/syscon-reboot-mode.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: SYSCON reboot mode driver

maintainers:
  - Andy Yan <andy.yan@rock-chips.com>
description: |+
  This driver gets reboot mode magic value form reboot-mode driver
  and stores it in a SYSCON mapped register. Then the bootloader
  can read it and take different action according to the magic
  value stored.

  This DT node should be represented as a sub-node of a "syscon", "simple-mfd"
  node.

             

properties:
  compatible: {}
examples:
  - |
    pmu: pmu@20004000 {
      compatible = "rockchip,rk3066-pmu", "syscon", "simple-mfd";
      reg = <0x20004000 0x100>;

      reboot-mode {
        compatible = "syscon-reboot-mode";
        offset = <0x40>;
        mode-normal = <BOOT_NORMAL>;
        mode-recovery = <BOOT_RECOVERY>;
        mode-bootloader = <BOOT_FASTBOOT>;
        mode-loader = <BOOT_BL_DOWNLOAD>;
      };
    };
historical: |+
  SYSCON reboot mode driver

  This driver gets reboot mode magic value form reboot-mode driver
  and stores it in a SYSCON mapped register. Then the bootloader
  can read it and take different action according to the magic
  value stored.

  This DT node should be represented as a sub-node of a "syscon", "simple-mfd"
  node.

  Required properties:
  - compatible: should be "syscon-reboot-mode"
  - offset: offset in the register map for the storage register (in bytes)

  Optional property:
  - mask: bits mask of the bits in the register to store the reboot mode magic value,
    default set to 0xffffffff if missing.

  The rest of the properties should follow the generic reboot-mode description
  found in reboot-mode.txt

...

Bindings/power/reset/syscon-reboot-mode.yaml (after)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/power/reset/syscon-reboot-mode.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: SYSCON reboot mode driver

maintainers:
  - Andy Yan <andy.yan@rock-chips.com>
description: |+
  This driver gets reboot mode magic value form reboot-mode driver
  and stores it in a SYSCON mapped register. Then the bootloader
  can read it and take different action according to the magic
  value stored.

  This DT node should be represented as a sub-node of a "syscon", "simple-mfd"
  node.

             

properties:
  compatible:
    items:
      - const: syscon-reboot-mode
    minItems: 1
    maxItems: 1
    additionalItems: false
  offset: {}
  mode-normal: {}
  mode-recovery: {}
  mode-bootloader: {}
  mode-loader: {}
examples:
  - |
    pmu: pmu@20004000 {
      compatible = "rockchip,rk3066-pmu", "syscon", "simple-mfd";
      reg = <0x20004000 0x100>;

      reboot-mode {
        compatible = "syscon-reboot-mode";
        offset = <0x40>;
        mode-normal = <BOOT_NORMAL>;
        mode-recovery = <BOOT_RECOVERY>;
        mode-bootloader = <BOOT_FASTBOOT>;
        mode-loader = <BOOT_BL_DOWNLOAD>;
      };
    };
historical: |+
  SYSCON reboot mode driver

  This driver gets reboot mode magic value form reboot-mode driver
  and stores it in a SYSCON mapped register. Then the bootloader
  can read it and take different action according to the magic
  value stored.

  This DT node should be represented as a sub-node of a "syscon", "simple-mfd"
  node.

  Required properties:
  - compatible: should be "syscon-reboot-mode"
  - offset: offset in the register map for the storage register (in bytes)

  Optional property:
  - mask: bits mask of the bits in the register to store the reboot mode magic value,
    default set to 0xffffffff if missing.

  The rest of the properties should follow the generic reboot-mode description
  found in reboot-mode.txt

...

Bindings/power/reset/syscon-reboot-mode.yaml (diff)
@@ -21,7 +21,17 @@ description: |+
              
 
 properties:
-  compatible: {}
+  compatible:
+    items:
+      - const: syscon-reboot-mode
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  offset: {}
+  mode-normal: {}
+  mode-recovery: {}
+  mode-bootloader: {}
+  mode-loader: {}
 examples:
   - |
     pmu: pmu@20004000 {
