Bindings/sound/pcm512x.yaml (before)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/sound/pcm512x.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: PCM512x audio CODECs

maintainers:
  - Mark Brown <broonie@linaro.org>
  - Peter Rosin <peda@axentia.se>
description: |+
  These devices support both I2C and SPI (configured with pin strapping
  on the board).

             

properties:
  compatible: {}
examples:
  - |
    pcm5122: pcm5122@4c {
      compatible = "ti,pcm5122";
      reg = <0x4c>;

      AVDD-supply = <&reg_3v3_analog>;
      DVDD-supply = <&reg_1v8>;
      CPVDD-supply = <&reg_3v3>;
    };


    pcm5142: pcm5142@4c {
      compatible = "ti,pcm5142";
      reg = <0x4c>;

      AVDD-supply = <&reg_3v3_analog>;
      DVDD-supply = <&reg_1v8>;
      CPVDD-supply = <&reg_3v3>;

      clocks = <&sck>;
      pll-in = <3>;
      pll-out = <6>;
    };
historical: |+
  PCM512x audio CODECs

  These devices support both I2C and SPI (configured with pin strapping
  on the board).

  Required properties:

    - compatible : One of "ti,pcm5121", "ti,pcm5122", "ti,pcm5141" or
                   "ti,pcm5142"

    - reg : the I2C address of the device for I2C, the chip select
            number for SPI.

    - AVDD-supply, DVDD-supply, and CPVDD-supply : power supplies for the
      device, as covered in bindings/regulator/regulator.txt

  Optional properties:

    - clocks : A clock specifier for the clock connected as SCLK.  If this
      is absent the device will be configured to clock from BCLK.  If pll-in
      and pll-out are specified in addition to a clock, the device is
      configured to accept clock input on a specified gpio pin.

    - pll-in, pll-out : gpio pins used to connect the pll using <1>
      through <6>.  The device will be configured for clock input on the
      given pll-in pin and PLL output on the given pll-out pin.  An
      external connection from the pll-out pin to the SCLK pin is assumed.

...

Bindings/sound/pcm512x.yaml (after)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/sound/pcm512x.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: PCM512x audio CODECs

maintainers:
  - Mark Brown <broonie@linaro.org>
  - Peter Rosin <peda@axentia.se>
description: |+
  These devices support both I2C and SPI (configured with pin strapping
  on the board).

             

properties:
  compatible:
    items:
      - const: ti,pcm5142
    minItems: 1
    maxItems: 1
    additionalItems: false
  reg:
    minItems: 1
    maxItems: 1
    additionalItems: false
  AVDD-supply: {}
  DVDD-supply: {}
  CPVDD-supply: {}
  clocks: {}
  pll-in: {}
  pll-out: {}
examples:
  - |
    pcm5122: pcm5122@4c {
      compatible = "ti,pcm5122";
      reg = <0x4c>;

      AVDD-supply = <&reg_3v3_analog>;
      DVDD-supply = <&reg_1v8>;
      CPVDD-supply = <&reg_3v3>;
    };


    pcm5142: pcm5142@4c {
      compatible = "ti,pcm5142";
      reg = <0x4c>;

      AVDD-supply = <&reg_3v3_analog>;
      DVDD-supply = <&reg_1v8>;
      CPVDD-supply = <&reg_3v3>;

      clocks = <&sck>;
      pll-in = <3>;
      pll-out = <6>;
    };
historical: |+
  PCM512x audio CODECs

  These devices support both I2C and SPI (configured with pin strapping
  on the board).

  Required properties:

    - compatible : One of "ti,pcm5121", "ti,pcm5122", "ti,pcm5141" or
                   "ti,pcm5142"

    - reg : the I2C address of the device for I2C, the chip select
            number for SPI.

    - AVDD-supply, DVDD-supply, and CPVDD-supply : power supplies for the
      device, as covered in bindings/regulator/regulator.txt

  Optional properties:

    - clocks : A clock specifier for the clock connected as SCLK.  If this
      is absent the device will be configured to clock from BCLK.  If pll-in
      and pll-out are specified in addition to a clock, the device is
      configured to accept clock input on a specified gpio pin.

    - pll-in, pll-out : gpio pins used to connect the pll using <1>
      through <6>.  The device will be configured for clock input on the
      given pll-in pin and PLL output on the given pll-out pin.  An
      external connection from the pll-out pin to the SCLK pin is assumed.

...

Bindings/sound/pcm512x.yaml (diff)
@@ -17,7 +17,22 @@ description: |+
              
 
 properties:
-  compatible: {}
+  compatible:
+    items:
+      - const: ti,pcm5142
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  reg:
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  AVDD-supply: {}
+  DVDD-supply: {}
+  CPVDD-supply: {}
+  clocks: {}
+  pll-in: {}
+  pll-out: {}
 examples:
   - |
     pcm5122: pcm5122@4c {
