Bindings/sound/ts3a227e.yaml (before)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/sound/ts3a227e.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Texas Instruments TS3A227E

maintainers:
  - Dylan Reid <dgreid@chromium.org>
description: |+
  The TS3A227E detect headsets of 3-ring and 4-ring standards and
  switches automatically to route the microphone correctly.  It also
  handles key press detection in accordance with the Android audio
  headset specification v1.0.

             

properties:
  compatible: {}
examples:
  - |
    i2c {
      ts3a227e@3b {
        compatible = "ti,ts3a227e";
        reg = <0x3b>;
        interrupt-parent = <&gpio>;
        interrupts = <3 IRQ_TYPE_LEVEL_LOW>;
      };
    };
historical: |+
  Texas Instruments TS3A227E
  Autonomous Audio Accessory Detection and Configuration Switch

  The TS3A227E detect headsets of 3-ring and 4-ring standards and
  switches automatically to route the microphone correctly.  It also
  handles key press detection in accordance with the Android audio
  headset specification v1.0.

  Required properties:

   - compatible:		Should contain "ti,ts3a227e".
   - reg:			The i2c address. Should contain <0x3b>.
   - interrupt-parent:	The parent interrupt controller
   - interrupts:		Interrupt number for /INT pin from the 227e

  Optional properies:
   - ti,micbias:   Intended MICBIAS voltage (datasheet section 9.6.7).
        Select 0/1/2/3/4/5/6/7 to specify MACBIAS voltage
        2.1V/2.2V/2.3V/2.4V/2.5V/2.6V/2.7V/2.8V
        Default value is "1" (2.2V).

...

Bindings/sound/ts3a227e.yaml (after)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/sound/ts3a227e.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Texas Instruments TS3A227E

maintainers:
  - Dylan Reid <dgreid@chromium.org>
description: |+
  The TS3A227E detect headsets of 3-ring and 4-ring standards and
  switches automatically to route the microphone correctly.  It also
  handles key press detection in accordance with the Android audio
  headset specification v1.0.

             

properties:
  compatible:
    items:
      - const: ti,ts3a227e
    minItems: 1
    maxItems: 1
    additionalItems: false
  reg:
    minItems: 1
    maxItems: 1
    additionalItems: false
  interrupt-parent: {}
  interrupts: {}
  ti,micbias:
    description: FIXME
examples:
  - |
    i2c {
      ts3a227e@3b {
        compatible = "ti,ts3a227e";
        reg = <0x3b>;
        interrupt-parent = <&gpio>;
        interrupts = <3 IRQ_TYPE_LEVEL_LOW>;
      };
    };
historical: |+
  Texas Instruments TS3A227E
  Autonomous Audio Accessory Detection and Configuration Switch

  The TS3A227E detect headsets of 3-ring and 4-ring standards and
  switches automatically to route the microphone correctly.  It also
  handles key press detection in accordance with the Android audio
  headset specification v1.0.

  Required properties:

   - compatible:		Should contain "ti,ts3a227e".
   - reg:			The i2c address. Should contain <0x3b>.
   - interrupt-parent:	The parent interrupt controller
   - interrupts:		Interrupt number for /INT pin from the 227e

  Optional properies:
   - ti,micbias:   Intended MICBIAS voltage (datasheet section 9.6.7).
        Select 0/1/2/3/4/5/6/7 to specify MACBIAS voltage
        2.1V/2.2V/2.3V/2.4V/2.5V/2.6V/2.7V/2.8V
        Default value is "1" (2.2V).

...

Bindings/sound/ts3a227e.yaml (diff)
@@ -18,7 +18,20 @@ description: |+
              
 
 properties:
-  compatible: {}
+  compatible:
+    items:
+      - const: ti,ts3a227e
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  reg:
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  interrupt-parent: {}
+  interrupts: {}
+  ti,micbias:
+    description: FIXME
 examples:
   - |
     i2c {
