Bindings/usb/twlxxxx-usb.yaml (before)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/usb/twlxxxx-usb.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: USB COMPARATOR OF TWL CHIPS

maintainers:
  - Kishon Vijay Abraham I <kishon@ti.com>
description: |
  TWL6030 USB COMPARATOR
   - compatible : Should be "ti,twl6030-usb"
   - interrupts : Two interrupt numbers to the cpu should be specified. First
     interrupt number is the otg interrupt number that raises ID interrupts when
     the controller has to act as host and the second interrupt number is the
     usb interrupt number that raises VBUS interrupts when the controller has to
     act as device
   - usb-supply : phandle to the regulator device tree node. It should be vusb
     if it is twl6030 or ldousb if it is twl6032 subclass.

  twl6030-usb {
  	compatible = "ti,twl6030-usb";
  	interrupts = < 4 10 >;
  };

  Board specific device node entry
  &twl6030-usb {
  	usb-supply = <&vusb>;
  };

  TWL4030 USB PHY AND COMPARATOR
   - compatible : Should be "ti,twl4030-usb"
   - interrupts : The interrupt numbers to the cpu should be specified. First
     interrupt number is the otg interrupt number that raises ID interrupts
     and VBUS interrupts. The second interrupt number is optional.
   - <supply-name>-supply : phandle to the regulator device tree node.
     <supply-name> should be vusb1v5, vusb1v8 and vusb3v1
   - usb_mode : The mode used by the phy to connect to the controller. "1"
     specifies "ULPI" mode and "2" specifies "CEA2011_3PIN" mode.

  If a sibling node is compatible "ti,twl4030-bci", then it will find
  this device and query it for USB power status.

  twl4030-usb {
  	compatible = "ti,twl4030-usb";
  	interrupts = < 10 4 >;
  	usb1v5-supply = <&vusb1v5>;
  	usb1v8-supply = <&vusb1v8>;
  	usb3v1-supply = <&vusb3v1>;
  	usb_mode = <1>;
  };
             

properties:
  compatible: {}
historical: |
  USB COMPARATOR OF TWL CHIPS

  TWL6030 USB COMPARATOR
   - compatible : Should be "ti,twl6030-usb"
   - interrupts : Two interrupt numbers to the cpu should be specified. First
     interrupt number is the otg interrupt number that raises ID interrupts when
     the controller has to act as host and the second interrupt number is the
     usb interrupt number that raises VBUS interrupts when the controller has to
     act as device
   - usb-supply : phandle to the regulator device tree node. It should be vusb
     if it is twl6030 or ldousb if it is twl6032 subclass.

  twl6030-usb {
  	compatible = "ti,twl6030-usb";
  	interrupts = < 4 10 >;
  };

  Board specific device node entry
  &twl6030-usb {
  	usb-supply = <&vusb>;
  };

  TWL4030 USB PHY AND COMPARATOR
   - compatible : Should be "ti,twl4030-usb"
   - interrupts : The interrupt numbers to the cpu should be specified. First
     interrupt number is the otg interrupt number that raises ID interrupts
     and VBUS interrupts. The second interrupt number is optional.
   - <supply-name>-supply : phandle to the regulator device tree node.
     <supply-name> should be vusb1v5, vusb1v8 and vusb3v1
   - usb_mode : The mode used by the phy to connect to the controller. "1"
     specifies "ULPI" mode and "2" specifies "CEA2011_3PIN" mode.

  If a sibling node is compatible "ti,twl4030-bci", then it will find
  this device and query it for USB power status.

  twl4030-usb {
  	compatible = "ti,twl4030-usb";
  	interrupts = < 10 4 >;
  	usb1v5-supply = <&vusb1v5>;
  	usb1v8-supply = <&vusb1v8>;
  	usb3v1-supply = <&vusb3v1>;
  	usb_mode = <1>;
  };

Bindings/usb/twlxxxx-usb.yaml (after)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/usb/twlxxxx-usb.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: USB COMPARATOR OF TWL CHIPS

maintainers:
  - Kishon Vijay Abraham I <kishon@ti.com>
description: |
  TWL6030 USB COMPARATOR
   - compatible : Should be "ti,twl6030-usb"
   - interrupts : Two interrupt numbers to the cpu should be specified. First
     interrupt number is the otg interrupt number that raises ID interrupts when
     the controller has to act as host and the second interrupt number is the
     usb interrupt number that raises VBUS interrupts when the controller has to
     act as device
   - usb-supply : phandle to the regulator device tree node. It should be vusb
     if it is twl6030 or ldousb if it is twl6032 subclass.

  twl6030-usb {
  	compatible = "ti,twl6030-usb";
  	interrupts = < 4 10 >;
  };

  Board specific device node entry
  &twl6030-usb {
  	usb-supply = <&vusb>;
  };

  TWL4030 USB PHY AND COMPARATOR
   - compatible : Should be "ti,twl4030-usb"
   - interrupts : The interrupt numbers to the cpu should be specified. First
     interrupt number is the otg interrupt number that raises ID interrupts
     and VBUS interrupts. The second interrupt number is optional.
   - <supply-name>-supply : phandle to the regulator device tree node.
     <supply-name> should be vusb1v5, vusb1v8 and vusb3v1
   - usb_mode : The mode used by the phy to connect to the controller. "1"
     specifies "ULPI" mode and "2" specifies "CEA2011_3PIN" mode.

  If a sibling node is compatible "ti,twl4030-bci", then it will find
  this device and query it for USB power status.

  twl4030-usb {
  	compatible = "ti,twl4030-usb";
  	interrupts = < 10 4 >;
  	usb1v5-supply = <&vusb1v5>;
  	usb1v8-supply = <&vusb1v8>;
  	usb3v1-supply = <&vusb3v1>;
  	usb_mode = <1>;
  };
             

properties:
  compatible:
    items:
      - enum:
          - ti,twl4030-usb
          - ti,twl4030-bci
          - ti,twl6030-usb
    minItems: 1
    maxItems: 1
    additionalItems: false
  interrupts: {}
  bci3v1-supply: {}
  io-channels: {}
  io-channel-names:
    items:
      - const: vac
    minItems: 1
    maxItems: 1
    additionalItems: false
  usb1v5-supply: {}
  usb1v8-supply: {}
  usb3v1-supply: {}
  usb_mode: {}
  '#phy-cells':
    const: 0x0
  usb-supply: {}
historical: |
  USB COMPARATOR OF TWL CHIPS

  TWL6030 USB COMPARATOR
   - compatible : Should be "ti,twl6030-usb"
   - interrupts : Two interrupt numbers to the cpu should be specified. First
     interrupt number is the otg interrupt number that raises ID interrupts when
     the controller has to act as host and the second interrupt number is the
     usb interrupt number that raises VBUS interrupts when the controller has to
     act as device
   - usb-supply : phandle to the regulator device tree node. It should be vusb
     if it is twl6030 or ldousb if it is twl6032 subclass.

  twl6030-usb {
  	compatible = "ti,twl6030-usb";
  	interrupts = < 4 10 >;
  };

  Board specific device node entry
  &twl6030-usb {
  	usb-supply = <&vusb>;
  };

  TWL4030 USB PHY AND COMPARATOR
   - compatible : Should be "ti,twl4030-usb"
   - interrupts : The interrupt numbers to the cpu should be specified. First
     interrupt number is the otg interrupt number that raises ID interrupts
     and VBUS interrupts. The second interrupt number is optional.
   - <supply-name>-supply : phandle to the regulator device tree node.
     <supply-name> should be vusb1v5, vusb1v8 and vusb3v1
   - usb_mode : The mode used by the phy to connect to the controller. "1"
     specifies "ULPI" mode and "2" specifies "CEA2011_3PIN" mode.

  If a sibling node is compatible "ti,twl4030-bci", then it will find
  this device and query it for USB power status.

  twl4030-usb {
  	compatible = "ti,twl4030-usb";
  	interrupts = < 10 4 >;
  	usb1v5-supply = <&vusb1v5>;
  	usb1v8-supply = <&vusb1v8>;
  	usb3v1-supply = <&vusb3v1>;
  	usb_mode = <1>;
  };

Bindings/usb/twlxxxx-usb.yaml (diff)
@@ -54,7 +54,31 @@ description: |
              
 
 properties:
-  compatible: {}
+  compatible:
+    items:
+      - enum:
+          - ti,twl4030-usb
+          - ti,twl4030-bci
+          - ti,twl6030-usb
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  interrupts: {}
+  bci3v1-supply: {}
+  io-channels: {}
+  io-channel-names:
+    items:
+      - const: vac
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  usb1v5-supply: {}
+  usb1v8-supply: {}
+  usb3v1-supply: {}
+  usb_mode: {}
+  '#phy-cells':
+    const: 0x0
+  usb-supply: {}
 historical: |
   USB COMPARATOR OF TWL CHIPS
