Bindings/dma/sun4i-dma.yaml (before)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/dma/sun4i-dma.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Allwinner A10 DMA Controller

maintainers:
  - Emilio López <emilio@elopez.com.ar>
description: |+
  This driver follows the generic DMA bindings defined in dma.txt.

             

properties:
  compatible: {}
examples:
  - |
    dma: dma-controller@1c02000 {
      compatible = "allwinner,sun4i-a10-dma";
      reg = <0x01c02000 0x1000>;
      interrupts = <27>;
      clocks = <&ahb_gates 6>;
      #dma-cells = <2>;
    };

    Clients:

    DMA clients connected to the Allwinner A10 DMA controller must use the
    format described in the dma.txt file, using a three-cell specifier for
    each channel: a phandle plus two integer cells.
    The three cells in order are:

    1. A phandle pointing to the DMA controller.
    2. Whether it is using normal (0) or dedicated (1) channels
    3. The port ID as specified in the datasheet

    Example:
    spi2: spi@1c17000 {
      compatible = "allwinner,sun4i-a10-spi";
      reg = <0x01c17000 0x1000>;
      interrupts = <0 12 4>;
      clocks = <&ahb_gates 22>, <&spi2_clk>;
      clock-names = "ahb", "mod";
      dmas = <&dma 1 29>, <&dma 1 28>;
      dma-names = "rx", "tx";
      #address-cells = <1>;
      #size-cells = <0>;
    };
historical: |+
  Allwinner A10 DMA Controller

  This driver follows the generic DMA bindings defined in dma.txt.

  Required properties:

  - compatible:	Must be "allwinner,sun4i-a10-dma"
  - reg:		Should contain the registers base address and length
  - interrupts:	Should contain a reference to the interrupt used by this device
  - clocks:	Should contain a reference to the parent AHB clock
  - #dma-cells :	Should be 2, first cell denoting normal or dedicated dma,
  		second cell holding the request line number.

...

Bindings/dma/sun4i-dma.yaml (after)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/dma/sun4i-dma.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Allwinner A10 DMA Controller

maintainers:
  - Emilio López <emilio@elopez.com.ar>
description: |+
  This driver follows the generic DMA bindings defined in dma.txt.

             

properties:
  compatible:
    items:
      - const: allwinner,sun4i-a10-dma
    minItems: 1
    maxItems: 1
    additionalItems: false
  reg:
    minItems: 1
    maxItems: 1
    additionalItems: false
  interrupts: {}
  clocks: {}
  '#dma-cells':
    const: 0x2
examples:
  - |
    dma: dma-controller@1c02000 {
      compatible = "allwinner,sun4i-a10-dma";
      reg = <0x01c02000 0x1000>;
      interrupts = <27>;
      clocks = <&ahb_gates 6>;
      #dma-cells = <2>;
    };

    Clients:

    DMA clients connected to the Allwinner A10 DMA controller must use the
    format described in the dma.txt file, using a three-cell specifier for
    each channel: a phandle plus two integer cells.
    The three cells in order are:

    1. A phandle pointing to the DMA controller.
    2. Whether it is using normal (0) or dedicated (1) channels
    3. The port ID as specified in the datasheet

    Example:
    spi2: spi@1c17000 {
      compatible = "allwinner,sun4i-a10-spi";
      reg = <0x01c17000 0x1000>;
      interrupts = <0 12 4>;
      clocks = <&ahb_gates 22>, <&spi2_clk>;
      clock-names = "ahb", "mod";
      dmas = <&dma 1 29>, <&dma 1 28>;
      dma-names = "rx", "tx";
      #address-cells = <1>;
      #size-cells = <0>;
    };
historical: |+
  Allwinner A10 DMA Controller

  This driver follows the generic DMA bindings defined in dma.txt.

  Required properties:

  - compatible:	Must be "allwinner,sun4i-a10-dma"
  - reg:		Should contain the registers base address and length
  - interrupts:	Should contain a reference to the interrupt used by this device
  - clocks:	Should contain a reference to the parent AHB clock
  - #dma-cells :	Should be 2, first cell denoting normal or dedicated dma,
  		second cell holding the request line number.

...

Bindings/dma/sun4i-dma.yaml (diff)
@@ -15,7 +15,20 @@ description: |+
              
 
 properties:
-  compatible: {}
+  compatible:
+    items:
+      - const: allwinner,sun4i-a10-dma
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  reg:
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  interrupts: {}
+  clocks: {}
+  '#dma-cells':
+    const: 0x2
 examples:
   - |
     dma: dma-controller@1c02000 {
