Bindings/net/brcm,mdio-mux-iproc.yaml (before)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/net/brcm,mdio-mux-iproc.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Properties for an MDIO bus multiplexer found in Broadcom iProc based SoCs.

maintainers:
  - Pramod Kumar <pramod.kumar@broadcom.com>
description: |+
  This MDIO bus multiplexer defines buses that could be internal as well as
  external to SoCs and could accept MDIO transaction compatible to C-22 or
  C-45 Clause. When child bus is selected, one needs to select these two
  properties as well to generate desired MDIO transaction on appropriate bus.

             

properties:
  compatible: {}
historical: |
  Properties for an MDIO bus multiplexer found in Broadcom iProc based SoCs.

  This MDIO bus multiplexer defines buses that could be internal as well as
  external to SoCs and could accept MDIO transaction compatible to C-22 or
  C-45 Clause. When child bus is selected, one needs to select these two
  properties as well to generate desired MDIO transaction on appropriate bus.

  Required properties in addition to the generic multiplexer properties:

  MDIO multiplexer node:
  - compatible: brcm,mdio-mux-iproc.

  Every non-ethernet PHY requires a compatible so that it could be probed based
  on this compatible string.

  Additional information regarding generic multiplexer properties can be found
  at- Documentation/devicetree/bindings/net/mdio-mux.txt


  for example:
  		mdio_mux_iproc: mdio-mux@6602023c {
  			compatible = "brcm,mdio-mux-iproc";
  			reg = <0x6602023c 0x14>;
  			#address-cells = <1>;
  			#size-cells = <0>;

  			mdio@0 {
  				reg = <0x0>;
  				#address-cells = <1>;
  				#size-cells = <0>;

  				pci_phy0: pci-phy@0 {
  					compatible = "brcm,ns2-pcie-phy";
  					reg = <0x0>;
  					#phy-cells = <0>;
  				};
  			};

  			mdio@7 {
  				reg = <0x7>;
  				#address-cells = <1>;
  				#size-cells = <0>;

  				pci_phy1: pci-phy@0 {
  					compatible = "brcm,ns2-pcie-phy";
  					reg = <0x0>;
  					#phy-cells = <0>;
  				};
  			};
  			mdio@10 {
  				reg = <0x10>;
  				#address-cells = <1>;
  				#size-cells = <0>;

  				gphy0: eth-phy@10 {
  					reg = <0x10>;
  				};
  			};
  		};

Bindings/net/brcm,mdio-mux-iproc.yaml (after)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/net/brcm,mdio-mux-iproc.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Properties for an MDIO bus multiplexer found in Broadcom iProc based SoCs.

maintainers:
  - Pramod Kumar <pramod.kumar@broadcom.com>
description: |+
  This MDIO bus multiplexer defines buses that could be internal as well as
  external to SoCs and could accept MDIO transaction compatible to C-22 or
  C-45 Clause. When child bus is selected, one needs to select these two
  properties as well to generate desired MDIO transaction on appropriate bus.

             

properties:
  compatible:
    items:
      - const: brcm,mdio-mux-iproc
    minItems: 1
    maxItems: 1
    additionalItems: false
  reg:
    minItems: 1
    maxItems: 1
    additionalItems: false
  '#address-cells':
    const: 0x1
  '#size-cells':
    const: 0x0
historical: |
  Properties for an MDIO bus multiplexer found in Broadcom iProc based SoCs.

  This MDIO bus multiplexer defines buses that could be internal as well as
  external to SoCs and could accept MDIO transaction compatible to C-22 or
  C-45 Clause. When child bus is selected, one needs to select these two
  properties as well to generate desired MDIO transaction on appropriate bus.

  Required properties in addition to the generic multiplexer properties:

  MDIO multiplexer node:
  - compatible: brcm,mdio-mux-iproc.

  Every non-ethernet PHY requires a compatible so that it could be probed based
  on this compatible string.

  Additional information regarding generic multiplexer properties can be found
  at- Documentation/devicetree/bindings/net/mdio-mux.txt


  for example:
  		mdio_mux_iproc: mdio-mux@6602023c {
  			compatible = "brcm,mdio-mux-iproc";
  			reg = <0x6602023c 0x14>;
  			#address-cells = <1>;
  			#size-cells = <0>;

  			mdio@0 {
  				reg = <0x0>;
  				#address-cells = <1>;
  				#size-cells = <0>;

  				pci_phy0: pci-phy@0 {
  					compatible = "brcm,ns2-pcie-phy";
  					reg = <0x0>;
  					#phy-cells = <0>;
  				};
  			};

  			mdio@7 {
  				reg = <0x7>;
  				#address-cells = <1>;
  				#size-cells = <0>;

  				pci_phy1: pci-phy@0 {
  					compatible = "brcm,ns2-pcie-phy";
  					reg = <0x0>;
  					#phy-cells = <0>;
  				};
  			};
  			mdio@10 {
  				reg = <0x10>;
  				#address-cells = <1>;
  				#size-cells = <0>;

  				gphy0: eth-phy@10 {
  					reg = <0x10>;
  				};
  			};
  		};

Bindings/net/brcm,mdio-mux-iproc.yaml (diff)
@@ -18,7 +18,20 @@ description: |+
              
 
 properties:
-  compatible: {}
+  compatible:
+    items:
+      - const: brcm,mdio-mux-iproc
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  reg:
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  '#address-cells':
+    const: 0x1
+  '#size-cells':
+    const: 0x0
 historical: |
   Properties for an MDIO bus multiplexer found in Broadcom iProc based SoCs.
