Bindings/net/phy.yaml (before)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/net/phy.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: PHY nodes

maintainers:
  - Richard Leitner <richard.leitner@skidata.com>
  - Grant Likely <grant.likely@secretlab.ca>
description: test

properties:
  compatible: {}
historical: |+
  PHY nodes

  Required properties:

   - interrupts : interrupt specifier for the sole interrupt.
   - interrupt-parent : the phandle for the interrupt controller that
     services interrupts for this device.
   - reg : The ID number for the phy, usually a small integer

  Optional Properties:

  - compatible: Compatible list, may contain
    "ethernet-phy-ieee802.3-c22" or "ethernet-phy-ieee802.3-c45" for
    PHYs that implement IEEE802.3 clause 22 or IEEE802.3 clause 45
    specifications. If neither of these are specified, the default is to
    assume clause 22.

    If the PHY reports an incorrect ID (or none at all) then the
    "compatible" list may contain an entry with the correct PHY ID in the
    form: "ethernet-phy-idAAAA.BBBB" where
       AAAA - The value of the 16 bit Phy Identifier 1 register as
              4 hex digits. This is the chip vendor OUI bits 3:18
       BBBB - The value of the 16 bit Phy Identifier 2 register as
              4 hex digits. This is the chip vendor OUI bits 19:24,
              followed by 10 bits of a vendor specific ID.

    The compatible list should not contain other values than those
    listed here.

  - max-speed: Maximum PHY supported speed (10, 100, 1000...)

  - broken-turn-around: If set, indicates the PHY device does not correctly
    release the turn around line low at the end of a MDIO transaction.

  - enet-phy-lane-swap: If set, indicates the PHY will swap the TX/RX lanes to
    compensate for the board being designed with the lanes swapped.

  - enet-phy-lane-no-swap: If set, indicates that PHY will disable swap of the
    TX/RX lanes. This property allows the PHY to work correcly after e.g. wrong
    bootstrap configuration caused by issues in PCB layout design.

  - eee-broken-100tx:
  - eee-broken-1000t:
  - eee-broken-10gt:
  - eee-broken-1000kx:
  - eee-broken-10gkx4:
  - eee-broken-10gkr:
    Mark the corresponding energy efficient ethernet mode as broken and
    request the ethernet to stop advertising it.

  - phy-is-integrated: If set, indicates that the PHY is integrated into the same
    physical package as the Ethernet MAC. If needed, muxers should be configured
    to ensure the integrated PHY is used. The absence of this property indicates
    the muxers should be configured so that the external PHY is used.

  - reset-gpios: The GPIO phandle and specifier for the PHY reset signal.

  - reset-assert-us: Delay after the reset was asserted in microseconds.
    If this property is missing the delay will be skipped.

  - reset-deassert-us: Delay after the reset was deasserted in microseconds.
    If this property is missing the delay will be skipped.

...

Bindings/net/phy.yaml (after)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/net/phy.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: PHY nodes

maintainers:
  - Richard Leitner <richard.leitner@skidata.com>
  - Grant Likely <grant.likely@secretlab.ca>
description: test

properties:
  compatible:
    items:
      - const: ethernet-phy-ieee802.3-c22
    minItems: 1
    maxItems: 1
    additionalItems: false
  reg:
    minItems: 1
    maxItems: 1
    additionalItems: false
  pinctrl-names:
    items:
      - const: default
    minItems: 1
    maxItems: 1
    additionalItems: false
  pinctrl-0: {}
  interrupt-parent: {}
  interrupts: {}
historical: |+
  PHY nodes

  Required properties:

   - interrupts : interrupt specifier for the sole interrupt.
   - interrupt-parent : the phandle for the interrupt controller that
     services interrupts for this device.
   - reg : The ID number for the phy, usually a small integer

  Optional Properties:

  - compatible: Compatible list, may contain
    "ethernet-phy-ieee802.3-c22" or "ethernet-phy-ieee802.3-c45" for
    PHYs that implement IEEE802.3 clause 22 or IEEE802.3 clause 45
    specifications. If neither of these are specified, the default is to
    assume clause 22.

    If the PHY reports an incorrect ID (or none at all) then the
    "compatible" list may contain an entry with the correct PHY ID in the
    form: "ethernet-phy-idAAAA.BBBB" where
       AAAA - The value of the 16 bit Phy Identifier 1 register as
              4 hex digits. This is the chip vendor OUI bits 3:18
       BBBB - The value of the 16 bit Phy Identifier 2 register as
              4 hex digits. This is the chip vendor OUI bits 19:24,
              followed by 10 bits of a vendor specific ID.

    The compatible list should not contain other values than those
    listed here.

  - max-speed: Maximum PHY supported speed (10, 100, 1000...)

  - broken-turn-around: If set, indicates the PHY device does not correctly
    release the turn around line low at the end of a MDIO transaction.

  - enet-phy-lane-swap: If set, indicates the PHY will swap the TX/RX lanes to
    compensate for the board being designed with the lanes swapped.

  - enet-phy-lane-no-swap: If set, indicates that PHY will disable swap of the
    TX/RX lanes. This property allows the PHY to work correcly after e.g. wrong
    bootstrap configuration caused by issues in PCB layout design.

  - eee-broken-100tx:
  - eee-broken-1000t:
  - eee-broken-10gt:
  - eee-broken-1000kx:
  - eee-broken-10gkx4:
  - eee-broken-10gkr:
    Mark the corresponding energy efficient ethernet mode as broken and
    request the ethernet to stop advertising it.

  - phy-is-integrated: If set, indicates that the PHY is integrated into the same
    physical package as the Ethernet MAC. If needed, muxers should be configured
    to ensure the integrated PHY is used. The absence of this property indicates
    the muxers should be configured so that the external PHY is used.

  - reset-gpios: The GPIO phandle and specifier for the PHY reset signal.

  - reset-assert-us: Delay after the reset was asserted in microseconds.
    If this property is missing the delay will be skipped.

  - reset-deassert-us: Delay after the reset was deasserted in microseconds.
    If this property is missing the delay will be skipped.

...

Bindings/net/phy.yaml (diff)
@@ -13,7 +13,25 @@ maintainers:
 description: test
 
 properties:
-  compatible: {}
+  compatible:
+    items:
+      - const: ethernet-phy-ieee802.3-c22
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  reg:
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  pinctrl-names:
+    items:
+      - const: default
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  pinctrl-0: {}
+  interrupt-parent: {}
+  interrupts: {}
 historical: |+
   PHY nodes
