Bindings/watchdog/atmel-sama5d4-wdt.yaml (before)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/watchdog/atmel-sama5d4-wdt.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Atmel SAMA5D4 Watchdog Timer (WDT) Controller

maintainers:
  - Wenyou Yang <wenyou.yang@atmel.com>
description: test

properties:
  compatible: {}
examples:
  - |
    watchdog@fc068640 {
      compatible = "atmel,sama5d4-wdt";
      reg = <0xfc068640 0x10>;
      interrupts = <4 IRQ_TYPE_LEVEL_HIGH 5>;
      timeout-sec = <10>;
      atmel,watchdog-type = "hardware";
      atmel,dbg-halt;
      atmel,idle-halt;
    };
historical: |+
  * Atmel SAMA5D4 Watchdog Timer (WDT) Controller

  Required properties:
  - compatible: "atmel,sama5d4-wdt"
  - reg: base physical address and length of memory mapped region.

  Optional properties:
  - timeout-sec: watchdog timeout value (in seconds).
  - interrupts: interrupt number to the CPU.
  - atmel,watchdog-type: should be "hardware" or "software".
  	"hardware": enable watchdog fault reset. A watchdog fault triggers
  		    watchdog reset.
  	"software": enable watchdog fault interrupt. A watchdog fault asserts
  		    watchdog interrupt.
  - atmel,idle-halt: present if you want to stop the watchdog when the CPU is
  		   in idle state.
  	CAUTION: This property should be used with care, it actually makes the
  	watchdog not counting when the CPU is in idle state, therefore the
  	watchdog reset time depends on mean CPU usage and will not reset at all
  	if the CPU stop working while it is in idle state, which is probably
  	not what you want.
  - atmel,dbg-halt: present if you want to stop the watchdog when the CPU is
  		  in debug state.

...

Bindings/watchdog/atmel-sama5d4-wdt.yaml (after)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/watchdog/atmel-sama5d4-wdt.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Atmel SAMA5D4 Watchdog Timer (WDT) Controller

maintainers:
  - Wenyou Yang <wenyou.yang@atmel.com>
description: test

properties:
  compatible:
    items:
      - const: atmel,sama5d4-wdt
    minItems: 1
    maxItems: 1
    additionalItems: false
  reg:
    minItems: 1
    maxItems: 1
    additionalItems: false
  interrupts: {}
  clocks: {}
examples:
  - |
    watchdog@fc068640 {
      compatible = "atmel,sama5d4-wdt";
      reg = <0xfc068640 0x10>;
      interrupts = <4 IRQ_TYPE_LEVEL_HIGH 5>;
      timeout-sec = <10>;
      atmel,watchdog-type = "hardware";
      atmel,dbg-halt;
      atmel,idle-halt;
    };
historical: |+
  * Atmel SAMA5D4 Watchdog Timer (WDT) Controller

  Required properties:
  - compatible: "atmel,sama5d4-wdt"
  - reg: base physical address and length of memory mapped region.

  Optional properties:
  - timeout-sec: watchdog timeout value (in seconds).
  - interrupts: interrupt number to the CPU.
  - atmel,watchdog-type: should be "hardware" or "software".
  	"hardware": enable watchdog fault reset. A watchdog fault triggers
  		    watchdog reset.
  	"software": enable watchdog fault interrupt. A watchdog fault asserts
  		    watchdog interrupt.
  - atmel,idle-halt: present if you want to stop the watchdog when the CPU is
  		   in idle state.
  	CAUTION: This property should be used with care, it actually makes the
  	watchdog not counting when the CPU is in idle state, therefore the
  	watchdog reset time depends on mean CPU usage and will not reset at all
  	if the CPU stop working while it is in idle state, which is probably
  	not what you want.
  - atmel,dbg-halt: present if you want to stop the watchdog when the CPU is
  		  in debug state.

...

Bindings/watchdog/atmel-sama5d4-wdt.yaml (diff)
@@ -12,7 +12,18 @@ maintainers:
 description: test
 
 properties:
-  compatible: {}
+  compatible:
+    items:
+      - const: atmel,sama5d4-wdt
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  reg:
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  interrupts: {}
+  clocks: {}
 examples:
   - |
     watchdog@fc068640 {
