Bindings/watchdog/digicolor-wdt.yaml (before)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/watchdog/digicolor-wdt.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Conexant Digicolor SoCs Watchdog timer

maintainers:
  - Baruch Siach <baruch@tkos.co.il>
description: |+
  The watchdog functionality in Conexant Digicolor SoCs relies on the so called
  "Agent Communication" block. This block includes the eight programmable system
  timer counters. The first timer (called "Timer A") is the only one that can be
  used as watchdog.

             

properties:
  compatible: {}
examples:
  - |
    watchdog@f0000fc0 {
      compatible = "cnxt,cx92755-wdt";
      reg = <0xf0000fc0 0x8>;
      clocks = <&main_clk>;
      timeout-sec = <15>;
    };
historical: |+
  Conexant Digicolor SoCs Watchdog timer

  The watchdog functionality in Conexant Digicolor SoCs relies on the so called
  "Agent Communication" block. This block includes the eight programmable system
  timer counters. The first timer (called "Timer A") is the only one that can be
  used as watchdog.

  Required properties:

  - compatible : Should be "cnxt,cx92755-wdt"
  - reg : Specifies base physical address and size of the registers
  - clocks : phandle; specifies the clock that drives the timer

  Optional properties:

  - timeout-sec : Contains the watchdog timeout in seconds

...

Bindings/watchdog/digicolor-wdt.yaml (after)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/watchdog/digicolor-wdt.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Conexant Digicolor SoCs Watchdog timer

maintainers:
  - Baruch Siach <baruch@tkos.co.il>
description: |+
  The watchdog functionality in Conexant Digicolor SoCs relies on the so called
  "Agent Communication" block. This block includes the eight programmable system
  timer counters. The first timer (called "Timer A") is the only one that can be
  used as watchdog.

             

properties:
  compatible:
    items:
      - const: cnxt,cx92755-wdt
    minItems: 1
    maxItems: 1
    additionalItems: false
  reg:
    minItems: 1
    maxItems: 1
    additionalItems: false
  clocks: {}
  timeout-sec: {}
examples:
  - |
    watchdog@f0000fc0 {
      compatible = "cnxt,cx92755-wdt";
      reg = <0xf0000fc0 0x8>;
      clocks = <&main_clk>;
      timeout-sec = <15>;
    };
historical: |+
  Conexant Digicolor SoCs Watchdog timer

  The watchdog functionality in Conexant Digicolor SoCs relies on the so called
  "Agent Communication" block. This block includes the eight programmable system
  timer counters. The first timer (called "Timer A") is the only one that can be
  used as watchdog.

  Required properties:

  - compatible : Should be "cnxt,cx92755-wdt"
  - reg : Specifies base physical address and size of the registers
  - clocks : phandle; specifies the clock that drives the timer

  Optional properties:

  - timeout-sec : Contains the watchdog timeout in seconds

...

Bindings/watchdog/digicolor-wdt.yaml (diff)
@@ -18,7 +18,18 @@ description: |+
              
 
 properties:
-  compatible: {}
+  compatible:
+    items:
+      - const: cnxt,cx92755-wdt
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  reg:
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  clocks: {}
+  timeout-sec: {}
 examples:
   - |
     watchdog@f0000fc0 {
