Bindings/input/da9062-onkey.yaml (before)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/input/da9062-onkey.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Dialog DA9061/62/63 OnKey Module

maintainers:
  - S Twiss <stwiss.opensource@diasemi.com>
description: |+
  This module is part of the DA9061/DA9062/DA9063. For more details about entire
  DA9062 and DA9061 chips see Documentation/devicetree/bindings/mfd/da9062.txt
  For DA9063 see Documentation/devicetree/bindings/mfd/da9063.txt

  This module provides the KEY_POWER event.

             

properties:
  compatible: {}
examples:
  - |
    pmic0: da9063@58 {
      onkey {
        compatible = "dlg,da9063-onkey";
        dlg,disable-key-power;
      };
    };

    Example: DA9062

    pmic0: da9062@58 {
      onkey {
        compatible = "dlg,da9062-onkey";
        dlg,disable-key-power;
      };
    };

    Example: DA9061 using a fall-back compatible for the DA9062 onkey driver

    pmic0: da9061@58 {
      onkey {
        compatible = "dlg,da9061-onkey", "dlg,da9062-onkey";
        dlg,disable-key-power;
      };
    };
historical: |+
  * Dialog DA9061/62/63 OnKey Module

  This module is part of the DA9061/DA9062/DA9063. For more details about entire
  DA9062 and DA9061 chips see Documentation/devicetree/bindings/mfd/da9062.txt
  For DA9063 see Documentation/devicetree/bindings/mfd/da9063.txt

  This module provides the KEY_POWER event.

  Required properties:

  - compatible: should be one of the following valid compatible string lines:
  	"dlg,da9061-onkey", "dlg,da9062-onkey"
  	"dlg,da9062-onkey"
  	"dlg,da9063-onkey"

  Optional properties:

  - dlg,disable-key-power : Disable power-down using a long key-press. If this
      entry exists the OnKey driver will remove support for the KEY_POWER key
      press when triggered using a long press of the OnKey.

...

Bindings/input/da9062-onkey.yaml (after)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/input/da9062-onkey.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Dialog DA9061/62/63 OnKey Module

maintainers:
  - S Twiss <stwiss.opensource@diasemi.com>
description: |+
  This module is part of the DA9061/DA9062/DA9063. For more details about entire
  DA9062 and DA9061 chips see Documentation/devicetree/bindings/mfd/da9062.txt
  For DA9063 see Documentation/devicetree/bindings/mfd/da9063.txt

  This module provides the KEY_POWER event.

             

properties:
  compatible:
    items:
      - const: dlg,da9063-onkey
    minItems: 1
    maxItems: 1
    additionalItems: false
examples:
  - |
    pmic0: da9063@58 {
      onkey {
        compatible = "dlg,da9063-onkey";
        dlg,disable-key-power;
      };
    };

    Example: DA9062

    pmic0: da9062@58 {
      onkey {
        compatible = "dlg,da9062-onkey";
        dlg,disable-key-power;
      };
    };

    Example: DA9061 using a fall-back compatible for the DA9062 onkey driver

    pmic0: da9061@58 {
      onkey {
        compatible = "dlg,da9061-onkey", "dlg,da9062-onkey";
        dlg,disable-key-power;
      };
    };
historical: |+
  * Dialog DA9061/62/63 OnKey Module

  This module is part of the DA9061/DA9062/DA9063. For more details about entire
  DA9062 and DA9061 chips see Documentation/devicetree/bindings/mfd/da9062.txt
  For DA9063 see Documentation/devicetree/bindings/mfd/da9063.txt

  This module provides the KEY_POWER event.

  Required properties:

  - compatible: should be one of the following valid compatible string lines:
  	"dlg,da9061-onkey", "dlg,da9062-onkey"
  	"dlg,da9062-onkey"
  	"dlg,da9063-onkey"

  Optional properties:

  - dlg,disable-key-power : Disable power-down using a long key-press. If this
      entry exists the OnKey driver will remove support for the KEY_POWER key
      press when triggered using a long press of the OnKey.

...

Bindings/input/da9062-onkey.yaml (diff)
@@ -19,7 +19,12 @@ description: |+
              
 
 properties:
-  compatible: {}
+  compatible:
+    items:
+      - const: dlg,da9063-onkey
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
 examples:
   - |
     pmic0: da9063@58 {
