Bindings/input/qcom,pm8941-pwrkey.yaml (before)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/input/qcom,pm8941-pwrkey.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Qualcomm PM8941 PMIC Power Key

maintainers:
  - Courtney Cavin <courtney.cavin@sonymobile.com>
description: |
  PROPERTIES

  - compatible:
  	Usage: required
  	Value type: <string>
  	Definition: must be one of:
  		    "qcom,pm8941-pwrkey"

  - reg:
  	Usage: required
  	Value type: <prop-encoded-array>
  	Definition: base address of registers for block

  - interrupts:
  	Usage: required
  	Value type: <prop-encoded-array>
  	Definition: key change interrupt; The format of the specifier is
  		    defined by the binding document describing the node's
  		    interrupt parent.

  - debounce:
  	Usage: optional
  	Value type: <u32>
  	Definition: time in microseconds that key must be pressed or released
  		    for state change interrupt to trigger.

  - bias-pull-up:
  	Usage: optional
  	Value type: <empty>
  	Definition: presence of this property indicates that the KPDPWR_N pin
  		    should be configured for pull up.

  EXAMPLE

  	pwrkey@800 {
  		compatible = "qcom,pm8941-pwrkey";
  		reg = <0x800>;
  		interrupts = <0x0 0x8 0 IRQ_TYPE_EDGE_BOTH>;
  		debounce = <15625>;
  		bias-pull-up;
  	};
             

properties:
  compatible: {}
examples:
  - |
    pwrkey@800 {
      compatible = "qcom,pm8941-pwrkey";
      reg = <0x800>;
      interrupts = <0x0 0x8 0 IRQ_TYPE_EDGE_BOTH>;
      debounce = <15625>;
      bias-pull-up;
    };
historical: |+
  Qualcomm PM8941 PMIC Power Key

  PROPERTIES

  - compatible:
  	Usage: required
  	Value type: <string>
  	Definition: must be one of:
  		    "qcom,pm8941-pwrkey"

  - reg:
  	Usage: required
  	Value type: <prop-encoded-array>
  	Definition: base address of registers for block

  - interrupts:
  	Usage: required
  	Value type: <prop-encoded-array>
  	Definition: key change interrupt; The format of the specifier is
  		    defined by the binding document describing the node's
  		    interrupt parent.

  - debounce:
  	Usage: optional
  	Value type: <u32>
  	Definition: time in microseconds that key must be pressed or released
  		    for state change interrupt to trigger.

  - bias-pull-up:
  	Usage: optional
  	Value type: <empty>
  	Definition: presence of this property indicates that the KPDPWR_N pin
  		    should be configured for pull up.

...

Bindings/input/qcom,pm8941-pwrkey.yaml (after)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/input/qcom,pm8941-pwrkey.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Qualcomm PM8941 PMIC Power Key

maintainers:
  - Courtney Cavin <courtney.cavin@sonymobile.com>
description: |
  PROPERTIES

  - compatible:
  	Usage: required
  	Value type: <string>
  	Definition: must be one of:
  		    "qcom,pm8941-pwrkey"

  - reg:
  	Usage: required
  	Value type: <prop-encoded-array>
  	Definition: base address of registers for block

  - interrupts:
  	Usage: required
  	Value type: <prop-encoded-array>
  	Definition: key change interrupt; The format of the specifier is
  		    defined by the binding document describing the node's
  		    interrupt parent.

  - debounce:
  	Usage: optional
  	Value type: <u32>
  	Definition: time in microseconds that key must be pressed or released
  		    for state change interrupt to trigger.

  - bias-pull-up:
  	Usage: optional
  	Value type: <empty>
  	Definition: presence of this property indicates that the KPDPWR_N pin
  		    should be configured for pull up.

  EXAMPLE

  	pwrkey@800 {
  		compatible = "qcom,pm8941-pwrkey";
  		reg = <0x800>;
  		interrupts = <0x0 0x8 0 IRQ_TYPE_EDGE_BOTH>;
  		debounce = <15625>;
  		bias-pull-up;
  	};
             

properties:
  compatible:
    items:
      - const: qcom,pm8941-pwrkey
    minItems: 1
    maxItems: 1
    additionalItems: false
  reg:
    minItems: 1
    maxItems: 1
    additionalItems: false
  interrupts: {}
  debounce: {}
  bias-pull-up: {}
examples:
  - |
    pwrkey@800 {
      compatible = "qcom,pm8941-pwrkey";
      reg = <0x800>;
      interrupts = <0x0 0x8 0 IRQ_TYPE_EDGE_BOTH>;
      debounce = <15625>;
      bias-pull-up;
    };
historical: |+
  Qualcomm PM8941 PMIC Power Key

  PROPERTIES

  - compatible:
  	Usage: required
  	Value type: <string>
  	Definition: must be one of:
  		    "qcom,pm8941-pwrkey"

  - reg:
  	Usage: required
  	Value type: <prop-encoded-array>
  	Definition: base address of registers for block

  - interrupts:
  	Usage: required
  	Value type: <prop-encoded-array>
  	Definition: key change interrupt; The format of the specifier is
  		    defined by the binding document describing the node's
  		    interrupt parent.

  - debounce:
  	Usage: optional
  	Value type: <u32>
  	Definition: time in microseconds that key must be pressed or released
  		    for state change interrupt to trigger.

  - bias-pull-up:
  	Usage: optional
  	Value type: <empty>
  	Definition: presence of this property indicates that the KPDPWR_N pin
  		    should be configured for pull up.

...

Bindings/input/qcom,pm8941-pwrkey.yaml (diff)
@@ -54,7 +54,19 @@ description: |
              
 
 properties:
-  compatible: {}
+  compatible:
+    items:
+      - const: qcom,pm8941-pwrkey
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  reg:
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  interrupts: {}
+  debounce: {}
+  bias-pull-up: {}
 examples:
   - |
     pwrkey@800 {
