Bindings/input/regulator-haptic.yaml (before)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/input/regulator-haptic.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Regulator Haptic Device Tree Bindings

maintainers:
  - Jaewon Kim <jaewon02.kim@samsung.com>
description: test

properties:
  compatible: {}
examples:
  - |
    haptics {
      compatible = "regulator-haptic";
      haptic-supply = <&motor_regulator>;
      max-microvolt = <2700000>;
      min-microvolt = <1100000>;
    };
historical: |+
  * Regulator Haptic Device Tree Bindings

  Required Properties:
   - compatible : Should be "regulator-haptic"
   - haptic-supply : Power supply to the haptic motor.
  	[*] refer Documentation/devicetree/bindings/regulator/regulator.txt

   - max-microvolt : The maximum voltage value supplied to the haptic motor.
  		[The unit of the voltage is a micro]

   - min-microvolt : The minimum voltage value supplied to the haptic motor.
  		[The unit of the voltage is a micro]

...

Bindings/input/regulator-haptic.yaml (after)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/input/regulator-haptic.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Regulator Haptic Device Tree Bindings

maintainers:
  - Jaewon Kim <jaewon02.kim@samsung.com>
description: test

properties:
  compatible:
    items:
      - const: regulator-haptic
    minItems: 1
    maxItems: 1
    additionalItems: false
  haptic-supply: {}
  min-microvolt: {}
  max-microvolt: {}
examples:
  - |
    haptics {
      compatible = "regulator-haptic";
      haptic-supply = <&motor_regulator>;
      max-microvolt = <2700000>;
      min-microvolt = <1100000>;
    };
historical: |+
  * Regulator Haptic Device Tree Bindings

  Required Properties:
   - compatible : Should be "regulator-haptic"
   - haptic-supply : Power supply to the haptic motor.
  	[*] refer Documentation/devicetree/bindings/regulator/regulator.txt

   - max-microvolt : The maximum voltage value supplied to the haptic motor.
  		[The unit of the voltage is a micro]

   - min-microvolt : The minimum voltage value supplied to the haptic motor.
  		[The unit of the voltage is a micro]

...

Bindings/input/regulator-haptic.yaml (diff)
@@ -12,7 +12,15 @@ maintainers:
 description: test
 
 properties:
-  compatible: {}
+  compatible:
+    items:
+      - const: regulator-haptic
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  haptic-supply: {}
+  min-microvolt: {}
+  max-microvolt: {}
 examples:
   - |
     haptics {
