Bindings/mtd/qcom_nandc.yaml (before)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/mtd/qcom_nandc.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Qualcomm NAND controller

maintainers:
  - Abhishek Sahu <absahu@codeaurora.org>
  - Archit Taneja <architt@codeaurora.org>
description: test

properties:
  compatible: {}
historical: |+
  * Qualcomm NAND controller

  Required properties:
  - compatible:		must be one of the following:
      * "qcom,ipq806x-nand" - for EBI2 NAND controller being used in IPQ806x
  			    SoC and it uses ADM DMA
      * "qcom,ipq4019-nand" - for QPIC NAND controller v1.4.0 being used in
                              IPQ4019 SoC and it uses BAM DMA
      * "qcom,ipq8074-nand" - for QPIC NAND controller v1.5.0 being used in
                              IPQ8074 SoC and it uses BAM DMA

  - reg:			MMIO address range
  - clocks:		must contain core clock and always on clock
  - clock-names:		must contain "core" for the core clock and "aon" for the
  			always on clock

  EBI2 specific properties:
  - dmas:			DMA specifier, consisting of a phandle to the ADM DMA
  			controller node and the channel number to be used for
  			NAND. Refer to dma.txt and qcom_adm.txt for more details
  - dma-names:		must be "rxtx"
  - qcom,cmd-crci:	must contain the ADM command type CRCI block instance
  			number specified for the NAND controller on the given
  			platform
  - qcom,data-crci:	must contain the ADM data type CRCI block instance
  			number specified for the NAND controller on the given
  			platform

  QPIC specific properties:
  - dmas:			DMA specifier, consisting of a phandle to the BAM DMA
  			and the channel number to be used for NAND. Refer to
  			dma.txt, qcom_bam_dma.txt for more details
  - dma-names:		must contain all 3 channel names : "tx", "rx", "cmd"
  - #address-cells:	<1> - subnodes give the chip-select number
  - #size-cells:		<0>

  * NAND chip-select

  Each controller may contain one or more subnodes to represent enabled
  chip-selects which (may) contain NAND flash chips. Their properties are as
  follows.

  Required properties:
  - reg:			a single integer representing the chip-select
  			number (e.g., 0, 1, 2, etc.)
  - #address-cells:	see partition.txt
  - #size-cells:		see partition.txt
  - nand-ecc-strength:	see nand.txt
  - nand-ecc-step-size:	must be 512. see nand.txt for more details.

  Optional properties:
  - nand-bus-width:	see nand.txt

  Each nandcs device node may optionally contain a 'partitions' sub-node, which
  further contains sub-nodes describing the flash partition mapping. See
  partition.txt for more detail.

...

Bindings/mtd/qcom_nandc.yaml (after)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/mtd/qcom_nandc.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Qualcomm NAND controller

maintainers:
  - Abhishek Sahu <absahu@codeaurora.org>
  - Archit Taneja <architt@codeaurora.org>
description: test

properties:
  compatible:
    items:
      - const: qcom,ipq4019
    minItems: 1
    maxItems: 1
    additionalItems: false
  '#address-cells':
    const: 0x1
  '#size-cells':
    const: 0x1
  model:
    items:
      - const: Qualcomm Technologies, Inc. IPQ40xx/AP-DK01.1-C1
    minItems: 1
    maxItems: 1
    additionalItems: false
  interrupt-parent: {}
historical: |+
  * Qualcomm NAND controller

  Required properties:
  - compatible:		must be one of the following:
      * "qcom,ipq806x-nand" - for EBI2 NAND controller being used in IPQ806x
  			    SoC and it uses ADM DMA
      * "qcom,ipq4019-nand" - for QPIC NAND controller v1.4.0 being used in
                              IPQ4019 SoC and it uses BAM DMA
      * "qcom,ipq8074-nand" - for QPIC NAND controller v1.5.0 being used in
                              IPQ8074 SoC and it uses BAM DMA

  - reg:			MMIO address range
  - clocks:		must contain core clock and always on clock
  - clock-names:		must contain "core" for the core clock and "aon" for the
  			always on clock

  EBI2 specific properties:
  - dmas:			DMA specifier, consisting of a phandle to the ADM DMA
  			controller node and the channel number to be used for
  			NAND. Refer to dma.txt and qcom_adm.txt for more details
  - dma-names:		must be "rxtx"
  - qcom,cmd-crci:	must contain the ADM command type CRCI block instance
  			number specified for the NAND controller on the given
  			platform
  - qcom,data-crci:	must contain the ADM data type CRCI block instance
  			number specified for the NAND controller on the given
  			platform

  QPIC specific properties:
  - dmas:			DMA specifier, consisting of a phandle to the BAM DMA
  			and the channel number to be used for NAND. Refer to
  			dma.txt, qcom_bam_dma.txt for more details
  - dma-names:		must contain all 3 channel names : "tx", "rx", "cmd"
  - #address-cells:	<1> - subnodes give the chip-select number
  - #size-cells:		<0>

  * NAND chip-select

  Each controller may contain one or more subnodes to represent enabled
  chip-selects which (may) contain NAND flash chips. Their properties are as
  follows.

  Required properties:
  - reg:			a single integer representing the chip-select
  			number (e.g., 0, 1, 2, etc.)
  - #address-cells:	see partition.txt
  - #size-cells:		see partition.txt
  - nand-ecc-strength:	see nand.txt
  - nand-ecc-step-size:	must be 512. see nand.txt for more details.

  Optional properties:
  - nand-bus-width:	see nand.txt

  Each nandcs device node may optionally contain a 'partitions' sub-node, which
  further contains sub-nodes describing the flash partition mapping. See
  partition.txt for more detail.

...

Bindings/mtd/qcom_nandc.yaml (diff)
@@ -13,7 +13,23 @@ maintainers:
 description: test
 
 properties:
-  compatible: {}
+  compatible:
+    items:
+      - const: qcom,ipq4019
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  '#address-cells':
+    const: 0x1
+  '#size-cells':
+    const: 0x1
+  model:
+    items:
+      - const: Qualcomm Technologies, Inc. IPQ40xx/AP-DK01.1-C1
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  interrupt-parent: {}
 historical: |+
   * Qualcomm NAND controller
