Bindings/phy/phy-lpc18xx-usb-otg.yaml (before)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/phy/phy-lpc18xx-usb-otg.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: NXP LPC18xx/43xx internal USB OTG PHY binding

maintainers:
  - Joachim Eastwood <manabian@gmail.com>
description: |+
  This file contains documentation for the internal USB OTG PHY found
  in NXP LPC18xx and LPC43xx SoCs.

             

properties:
  compatible: {}
historical: |+
  NXP LPC18xx/43xx internal USB OTG PHY binding
  ---------------------------------------------

  This file contains documentation for the internal USB OTG PHY found
  in NXP LPC18xx and LPC43xx SoCs.

  Required properties:
  - compatible	: must be "nxp,lpc1850-usb-otg-phy"
  - clocks	: must be exactly one entry
  See: Documentation/devicetree/bindings/clock/clock-bindings.txt
  - #phy-cells	: must be 0 for this phy
  See: Documentation/devicetree/bindings/phy/phy-bindings.txt

  The phy node must be a child of the creg syscon node.

...

Bindings/phy/phy-lpc18xx-usb-otg.yaml (after)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/phy/phy-lpc18xx-usb-otg.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: NXP LPC18xx/43xx internal USB OTG PHY binding

maintainers:
  - Joachim Eastwood <manabian@gmail.com>
description: |+
  This file contains documentation for the internal USB OTG PHY found
  in NXP LPC18xx and LPC43xx SoCs.

             

properties:
  compatible:
    items:
      - const: nxp,lpc1850-usb-otg-phy
    minItems: 1
    maxItems: 1
    additionalItems: false
  clocks: {}
  '#phy-cells':
    const: 0x0
historical: |+
  NXP LPC18xx/43xx internal USB OTG PHY binding
  ---------------------------------------------

  This file contains documentation for the internal USB OTG PHY found
  in NXP LPC18xx and LPC43xx SoCs.

  Required properties:
  - compatible	: must be "nxp,lpc1850-usb-otg-phy"
  - clocks	: must be exactly one entry
  See: Documentation/devicetree/bindings/clock/clock-bindings.txt
  - #phy-cells	: must be 0 for this phy
  See: Documentation/devicetree/bindings/phy/phy-bindings.txt

  The phy node must be a child of the creg syscon node.

...

Bindings/phy/phy-lpc18xx-usb-otg.yaml (diff)
@@ -16,7 +16,15 @@ description: |+
              
 
 properties:
-  compatible: {}
+  compatible:
+    items:
+      - const: nxp,lpc1850-usb-otg-phy
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  clocks: {}
+  '#phy-cells':
+    const: 0x0
 historical: |+
   NXP LPC18xx/43xx internal USB OTG PHY binding
   ---------------------------------------------
