Bindings/phy/phy-mvebu-comphy.yaml (before)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/phy/phy-mvebu-comphy.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: mvebu comphy driver

maintainers:
  - Antoine Tenart <antoine.tenart@free-electrons.com>
description: |+
  A comphy controller can be found on Marvell Armada 7k/8k on the CP110. It
  provides a number of shared PHYs used by various interfaces (network, sata,
  usb, PCIe...).

             

properties:
  compatible: {}
examples:
  - |
    cpm_comphy: phy@120000 {
      compatible = "marvell,comphy-cp110";
      reg = <0x120000 0x6000>;
      marvell,system-controller = <&cpm_syscon0>;
      #address-cells = <1>;
      #size-cells = <0>;

      cpm_comphy0: phy@0 {
        reg = <0>;
        #phy-cells = <1>;
      };

      cpm_comphy1: phy@1 {
        reg = <1>;
        #phy-cells = <1>;
      };
    };
historical: |+
  mvebu comphy driver
  -------------------

  A comphy controller can be found on Marvell Armada 7k/8k on the CP110. It
  provides a number of shared PHYs used by various interfaces (network, sata,
  usb, PCIe...).

  Required properties:

  - compatible: should be "marvell,comphy-cp110"
  - reg: should contain the comphy register location and length.
  - marvell,system-controller: should contain a phandle to the
                               system controller node.
  - #address-cells: should be 1.
  - #size-cells: should be 0.

  A sub-node is required for each comphy lane provided by the comphy.

  Required properties (child nodes):

  - reg: comphy lane number.
  - #phy-cells : from the generic phy bindings, must be 1. Defines the
                 input port to use for a given comphy lane.

...

Bindings/phy/phy-mvebu-comphy.yaml (after)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/phy/phy-mvebu-comphy.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: mvebu comphy driver

maintainers:
  - Antoine Tenart <antoine.tenart@free-electrons.com>
description: |+
  A comphy controller can be found on Marvell Armada 7k/8k on the CP110. It
  provides a number of shared PHYs used by various interfaces (network, sata,
  usb, PCIe...).

             

properties:
  compatible:
    items:
      - const: marvell,comphy-cp110
    minItems: 1
    maxItems: 1
    additionalItems: false
  reg:
    minItems: 1
    maxItems: 1
    additionalItems: false
  marvell,system-controller:
    description: FIXME
  '#address-cells':
    const: 0x1
  '#size-cells':
    const: 0x0
examples:
  - |
    cpm_comphy: phy@120000 {
      compatible = "marvell,comphy-cp110";
      reg = <0x120000 0x6000>;
      marvell,system-controller = <&cpm_syscon0>;
      #address-cells = <1>;
      #size-cells = <0>;

      cpm_comphy0: phy@0 {
        reg = <0>;
        #phy-cells = <1>;
      };

      cpm_comphy1: phy@1 {
        reg = <1>;
        #phy-cells = <1>;
      };
    };
historical: |+
  mvebu comphy driver
  -------------------

  A comphy controller can be found on Marvell Armada 7k/8k on the CP110. It
  provides a number of shared PHYs used by various interfaces (network, sata,
  usb, PCIe...).

  Required properties:

  - compatible: should be "marvell,comphy-cp110"
  - reg: should contain the comphy register location and length.
  - marvell,system-controller: should contain a phandle to the
                               system controller node.
  - #address-cells: should be 1.
  - #size-cells: should be 0.

  A sub-node is required for each comphy lane provided by the comphy.

  Required properties (child nodes):

  - reg: comphy lane number.
  - #phy-cells : from the generic phy bindings, must be 1. Defines the
                 input port to use for a given comphy lane.

...

Bindings/phy/phy-mvebu-comphy.yaml (diff)
@@ -17,7 +17,22 @@ description: |+
              
 
 properties:
-  compatible: {}
+  compatible:
+    items:
+      - const: marvell,comphy-cp110
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  reg:
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  marvell,system-controller:
+    description: FIXME
+  '#address-cells':
+    const: 0x1
+  '#size-cells':
+    const: 0x0
 examples:
   - |
     cpm_comphy: phy@120000 {
