Bindings/phy/phy-da8xx-usb.yaml (before)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/phy/phy-da8xx-usb.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: TI DA8xx/OMAP-L1xx/AM18xx USB PHY

maintainers:
  - David Lechner <david@lechnology.com>
description: test

properties:
  compatible: {}
examples:
  - |
    cfgchip: cfgchip@1417c {
      compatible = "ti,da830-cfgchip", "syscon";
      reg = <0x1417c 0x14>;
    };

    usb_phy: usb-phy {
      compatible = "ti,da830-usb-phy";
      #phy-cells = <1>;
    };

    usb20: usb@200000 {
      compatible = "ti,da830-musb";
      reg = <0x200000 0x1000>;
      interrupts = <58>;
      phys = <&usb_phy 0>;
      phy-names = "usb-phy";
    };

    usb11: usb@225000 {
      compatible = "ti,da830-ohci";
      reg = <0x225000 0x1000>;
      interrupts = <59>;
      phys = <&usb_phy 1>;
      phy-names = "usb-phy";
    };
historical: |+
  TI DA8xx/OMAP-L1xx/AM18xx USB PHY

  Required properties:
   - compatible: must be "ti,da830-usb-phy".
   - #phy-cells: must be 1.

  This device controls the PHY for both the USB 1.1 OHCI and USB 2.0 OTG
  controllers on DA8xx SoCs. Consumers of this device should use index 0 for
  the USB 2.0 phy device and index 1 for the USB 1.1 phy device.

  It also requires a "syscon" node with compatible = "ti,da830-cfgchip", "syscon"
  to access the CFGCHIP2 register.

...

Bindings/phy/phy-da8xx-usb.yaml (after)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/phy/phy-da8xx-usb.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: TI DA8xx/OMAP-L1xx/AM18xx USB PHY

maintainers:
  - David Lechner <david@lechnology.com>
description: test

properties:
  compatible:
    items:
      - const: ti,da830-usb-phy
    minItems: 1
    maxItems: 1
    additionalItems: false
  '#phy-cells':
    const: 0x1
examples:
  - |
    cfgchip: cfgchip@1417c {
      compatible = "ti,da830-cfgchip", "syscon";
      reg = <0x1417c 0x14>;
    };

    usb_phy: usb-phy {
      compatible = "ti,da830-usb-phy";
      #phy-cells = <1>;
    };

    usb20: usb@200000 {
      compatible = "ti,da830-musb";
      reg = <0x200000 0x1000>;
      interrupts = <58>;
      phys = <&usb_phy 0>;
      phy-names = "usb-phy";
    };

    usb11: usb@225000 {
      compatible = "ti,da830-ohci";
      reg = <0x225000 0x1000>;
      interrupts = <59>;
      phys = <&usb_phy 1>;
      phy-names = "usb-phy";
    };
historical: |+
  TI DA8xx/OMAP-L1xx/AM18xx USB PHY

  Required properties:
   - compatible: must be "ti,da830-usb-phy".
   - #phy-cells: must be 1.

  This device controls the PHY for both the USB 1.1 OHCI and USB 2.0 OTG
  controllers on DA8xx SoCs. Consumers of this device should use index 0 for
  the USB 2.0 phy device and index 1 for the USB 1.1 phy device.

  It also requires a "syscon" node with compatible = "ti,da830-cfgchip", "syscon"
  to access the CFGCHIP2 register.

...

Bindings/phy/phy-da8xx-usb.yaml (diff)
@@ -12,7 +12,14 @@ maintainers:
 description: test
 
 properties:
-  compatible: {}
+  compatible:
+    items:
+      - const: ti,da830-usb-phy
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  '#phy-cells':
+    const: 0x1
 examples:
   - |
     cfgchip: cfgchip@1417c {
