Bindings/mfd/brcm,bcm59056.yaml (before)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/mfd/brcm,bcm59056.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: BCM590xx Power Management Units

maintainers:
  - Scott Branden <sbranden@broadcom.com>
description: test

properties:
  compatible: {}
examples:
  - |
    pmu: bcm59056@8 {
      compatible = "brcm,bcm59056";
      reg = <0x08>;
      interrupts = <GIC_SPI 215 IRQ_TYPE_LEVEL_HIGH>;
      regulators {
        rfldo_reg: rfldo {
          regulator-min-microvolt = <1200000>;
          regulator-max-microvolt = <3300000>;
        };

        ...
      };
    };
historical: |+
  -------------------------------
  BCM590xx Power Management Units
  -------------------------------

  Required properties:
  - compatible: "brcm,bcm59056"
  - reg: I2C slave address
  - interrupts: interrupt for the PMU. Generic interrupt client node bindings
    are described in interrupt-controller/interrupts.txt

  ------------------
  Voltage Regulators
  ------------------

  Optional child nodes:
  - regulators: container node for regulators following the generic
    regulator binding in regulator/regulator.txt

    The valid regulator node names for BCM59056 are:
    	rfldo, camldo1, camldo2, simldo1, simldo2, sdldo, sdxldo,
  	mmcldo1, mmcldo2, audldo, micldo, usbldo, vibldo,
  	csr, iosr1, iosr2, msr, sdsr1, sdsr2, vsr,
  	gpldo1, gpldo2, gpldo3, gpldo4, gpldo5, gpldo6,
  	vbus

...

Bindings/mfd/brcm,bcm59056.yaml (after)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/mfd/brcm,bcm59056.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: BCM590xx Power Management Units

maintainers:
  - Scott Branden <sbranden@broadcom.com>
description: test

properties:
  compatible:
    items:
      - const: brcm,bcm59056
    minItems: 1
    maxItems: 1
    additionalItems: false
  reg:
    minItems: 1
    maxItems: 1
    additionalItems: false
  interrupts: {}
examples:
  - |
    pmu: bcm59056@8 {
      compatible = "brcm,bcm59056";
      reg = <0x08>;
      interrupts = <GIC_SPI 215 IRQ_TYPE_LEVEL_HIGH>;
      regulators {
        rfldo_reg: rfldo {
          regulator-min-microvolt = <1200000>;
          regulator-max-microvolt = <3300000>;
        };

        ...
      };
    };
historical: |+
  -------------------------------
  BCM590xx Power Management Units
  -------------------------------

  Required properties:
  - compatible: "brcm,bcm59056"
  - reg: I2C slave address
  - interrupts: interrupt for the PMU. Generic interrupt client node bindings
    are described in interrupt-controller/interrupts.txt

  ------------------
  Voltage Regulators
  ------------------

  Optional child nodes:
  - regulators: container node for regulators following the generic
    regulator binding in regulator/regulator.txt

    The valid regulator node names for BCM59056 are:
    	rfldo, camldo1, camldo2, simldo1, simldo2, sdldo, sdxldo,
  	mmcldo1, mmcldo2, audldo, micldo, usbldo, vibldo,
  	csr, iosr1, iosr2, msr, sdsr1, sdsr2, vsr,
  	gpldo1, gpldo2, gpldo3, gpldo4, gpldo5, gpldo6,
  	vbus

...

Bindings/mfd/brcm,bcm59056.yaml (diff)
@@ -12,7 +12,17 @@ maintainers:
 description: test
 
 properties:
-  compatible: {}
+  compatible:
+    items:
+      - const: brcm,bcm59056
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  reg:
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  interrupts: {}
 examples:
   - |
     pmu: bcm59056@8 {
