Bindings/mfd/da9063.yaml (before)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/mfd/da9063.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Dialog DA9063 Power Management Integrated Circuit (PMIC)

maintainers:
  - Steve Twiss <stwiss.opensource@diasemi.com>
description: |+
  DA9093 consists of a large and varied group of sub-devices (I2C Only):

  Device                   Supply Names    Description
  ------                   ------------    -----------
  da9063-regulator        :               : LDOs & BUCKs
  da9063-onkey            :               : On Key
  da9063-rtc              :               : Real-Time Clock
  da9063-watchdog         :               : Watchdog

  ======

             

properties:
  compatible: {}
examples:
  - |
    pmic0: da9063@58 {
      compatible = "dlg,da9063"
      reg = <0x58>;
      interrupt-parent = <&gpio6>;
      interrupts = <11 IRQ_TYPE_LEVEL_LOW>;
      interrupt-controller;

      rtc {
        compatible = "dlg,da9063-rtc";
      };

      wdt {
        compatible = "dlg,da9063-watchdog";
      };

      onkey {
        compatible = "dlg,da9063-onkey";
        dlg,disable-key-power;
      };

      regulators {
        DA9063_BCORE1: bcore1 {
          regulator-name = "BCORE1";
          regulator-min-microvolt = <300000>;
          regulator-max-microvolt = <1570000>;
          regulator-min-microamp = <500000>;
          regulator-max-microamp = <2000000>;
          regulator-boot-on;
        };
        DA9063_LDO11: ldo11 {
          regulator-name = "LDO_11";
          regulator-min-microvolt = <900000>;
          regulator-max-microvolt = <3600000>;
          regulator-boot-on;
        };
      };
    };
historical: |+
  * Dialog DA9063 Power Management Integrated Circuit (PMIC)

  DA9093 consists of a large and varied group of sub-devices (I2C Only):

  Device                   Supply Names    Description
  ------                   ------------    -----------
  da9063-regulator        :               : LDOs & BUCKs
  da9063-onkey            :               : On Key
  da9063-rtc              :               : Real-Time Clock
  da9063-watchdog         :               : Watchdog

  ======

  Required properties:

  - compatible : Should be "dlg,da9063"
  - reg : Specifies the I2C slave address (this defaults to 0x58 but it can be
    modified to match the chip's OTP settings).
  - interrupt-parent : Specifies the reference to the interrupt controller for
    the DA9063.
  - interrupts : IRQ line information.
  - interrupt-controller

  Sub-nodes:

  - regulators : This node defines the settings for the LDOs and BUCKs. The
    DA9063 regulators are bound using their names listed below:

      bcore1    : BUCK CORE1
      bcore2    : BUCK CORE2
      bpro      : BUCK PRO
      bmem      : BUCK MEM
      bio       : BUCK IO
      bperi     : BUCK PERI
      ldo1      : LDO_1
      ldo2      : LDO_2
      ldo3      : LDO_3
      ldo4      : LDO_4
      ldo5      : LDO_5
      ldo6      : LDO_6
      ldo7      : LDO_7
      ldo8      : LDO_8
      ldo9      : LDO_9
      ldo10     : LDO_10
      ldo11     : LDO_11

    The component follows the standard regulator framework and the bindings
    details of individual regulator device can be found in:
    Documentation/devicetree/bindings/regulator/regulator.txt

  - rtc : This node defines settings for the Real-Time Clock associated with
    the DA9063. There are currently no entries in this binding, however
    compatible = "dlg,da9063-rtc" should be added if a node is created.

  - onkey : This node defines the OnKey settings for controlling the key
    functionality of the device. The node should contain the compatible property
    with the value "dlg,da9063-onkey".

    Optional onkey properties:

    - dlg,disable-key-power : Disable power-down using a long key-press. If this
      entry exists the OnKey driver will remove support for the KEY_POWER key
      press. If this entry does not exist then by default the key-press
      triggered power down is enabled and the OnKey will support both KEY_POWER
      and KEY_SLEEP.

  - watchdog : This node defines settings for the Watchdog timer associated
    with the DA9063. There are currently no entries in this binding, however
    compatible = "dlg,da9063-watchdog" should be added if a node is created.


...

Bindings/mfd/da9063.yaml (after)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/mfd/da9063.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Dialog DA9063 Power Management Integrated Circuit (PMIC)

maintainers:
  - Steve Twiss <stwiss.opensource@diasemi.com>
description: |+
  DA9093 consists of a large and varied group of sub-devices (I2C Only):

  Device                   Supply Names    Description
  ------                   ------------    -----------
  da9063-regulator        :               : LDOs & BUCKs
  da9063-onkey            :               : On Key
  da9063-rtc              :               : Real-Time Clock
  da9063-watchdog         :               : Watchdog

  ======

             

properties:
  compatible:
    items:
      - enum:
          - dlg,da9063-rtc
          - dlg,da9063
          - dlg,da9063-watchdog
    minItems: 1
    maxItems: 1
    additionalItems: false
  reg:
    minItems: 1
    maxItems: 1
    additionalItems: false
  interrupt-parent: {}
  interrupts: {}
examples:
  - |
    pmic0: da9063@58 {
      compatible = "dlg,da9063"
      reg = <0x58>;
      interrupt-parent = <&gpio6>;
      interrupts = <11 IRQ_TYPE_LEVEL_LOW>;
      interrupt-controller;

      rtc {
        compatible = "dlg,da9063-rtc";
      };

      wdt {
        compatible = "dlg,da9063-watchdog";
      };

      onkey {
        compatible = "dlg,da9063-onkey";
        dlg,disable-key-power;
      };

      regulators {
        DA9063_BCORE1: bcore1 {
          regulator-name = "BCORE1";
          regulator-min-microvolt = <300000>;
          regulator-max-microvolt = <1570000>;
          regulator-min-microamp = <500000>;
          regulator-max-microamp = <2000000>;
          regulator-boot-on;
        };
        DA9063_LDO11: ldo11 {
          regulator-name = "LDO_11";
          regulator-min-microvolt = <900000>;
          regulator-max-microvolt = <3600000>;
          regulator-boot-on;
        };
      };
    };
historical: |+
  * Dialog DA9063 Power Management Integrated Circuit (PMIC)

  DA9093 consists of a large and varied group of sub-devices (I2C Only):

  Device                   Supply Names    Description
  ------                   ------------    -----------
  da9063-regulator        :               : LDOs & BUCKs
  da9063-onkey            :               : On Key
  da9063-rtc              :               : Real-Time Clock
  da9063-watchdog         :               : Watchdog

  ======

  Required properties:

  - compatible : Should be "dlg,da9063"
  - reg : Specifies the I2C slave address (this defaults to 0x58 but it can be
    modified to match the chip's OTP settings).
  - interrupt-parent : Specifies the reference to the interrupt controller for
    the DA9063.
  - interrupts : IRQ line information.
  - interrupt-controller

  Sub-nodes:

  - regulators : This node defines the settings for the LDOs and BUCKs. The
    DA9063 regulators are bound using their names listed below:

      bcore1    : BUCK CORE1
      bcore2    : BUCK CORE2
      bpro      : BUCK PRO
      bmem      : BUCK MEM
      bio       : BUCK IO
      bperi     : BUCK PERI
      ldo1      : LDO_1
      ldo2      : LDO_2
      ldo3      : LDO_3
      ldo4      : LDO_4
      ldo5      : LDO_5
      ldo6      : LDO_6
      ldo7      : LDO_7
      ldo8      : LDO_8
      ldo9      : LDO_9
      ldo10     : LDO_10
      ldo11     : LDO_11

    The component follows the standard regulator framework and the bindings
    details of individual regulator device can be found in:
    Documentation/devicetree/bindings/regulator/regulator.txt

  - rtc : This node defines settings for the Real-Time Clock associated with
    the DA9063. There are currently no entries in this binding, however
    compatible = "dlg,da9063-rtc" should be added if a node is created.

  - onkey : This node defines the OnKey settings for controlling the key
    functionality of the device. The node should contain the compatible property
    with the value "dlg,da9063-onkey".

    Optional onkey properties:

    - dlg,disable-key-power : Disable power-down using a long key-press. If this
      entry exists the OnKey driver will remove support for the KEY_POWER key
      press. If this entry does not exist then by default the key-press
      triggered power down is enabled and the OnKey will support both KEY_POWER
      and KEY_SLEEP.

  - watchdog : This node defines settings for the Watchdog timer associated
    with the DA9063. There are currently no entries in this binding, however
    compatible = "dlg,da9063-watchdog" should be added if a node is created.


...

Bindings/mfd/da9063.yaml (diff)
@@ -24,7 +24,21 @@ description: |+
              
 
 properties:
-  compatible: {}
+  compatible:
+    items:
+      - enum:
+          - dlg,da9063-rtc
+          - dlg,da9063
+          - dlg,da9063-watchdog
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  reg:
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  interrupt-parent: {}
+  interrupts: {}
 examples:
   - |
     pmic0: da9063@58 {
