Bindings/mfd/mt6397.yaml (before)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/mfd/mt6397.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: MediaTek MT6397/MT6323 Multifunction Device Driver

maintainers:
  - Sascha Hauer <s.hauer@pengutronix.de>
  - Sean Wang <sean.wang@mediatek.com>
description: |+
  MT6397/MT6323 is a multifunction device with the following sub modules:
  - Regulator
  - RTC
  - Audio codec
  - GPIO
  - Clock
  - LED

  It is interfaced to host controller using SPI interface by a proprietary hardware
  called PMIC wrapper or pwrap. MT6397/MT6323 MFD is a child device of pwrap.
  See the following for pwarp node definitions:
  Documentation/devicetree/bindings/soc/pwrap.txt

  This document describes the binding for MFD device and its sub module.

             

properties:
  compatible: {}
examples:
  - |
    pwrap: pwrap@1000f000 {
      compatible = "mediatek,mt8135-pwrap";

      ...

      pmic {
        compatible = "mediatek,mt6397";

        codec: mt6397codec {
          compatible = "mediatek,mt6397-codec";
        };

        regulators {
          compatible = "mediatek,mt6397-regulator";

          mt6397_vpca15_reg: buck_vpca15 {
            regulator-compatible = "buck_vpca15";
            regulator-name = "vpca15";
            regulator-min-microvolt = <850000>;
            regulator-max-microvolt = <1400000>;
            regulator-ramp-delay = <12500>;
            regulator-always-on;
          };

          mt6397_vgp4_reg: ldo_vgp4 {
            regulator-compatible = "ldo_vgp4";
            regulator-name = "vgp4";
            regulator-min-microvolt = <1200000>;
            regulator-max-microvolt = <3300000>;
            regulator-enable-ramp-delay = <218>;
          };
        };
      };
    };
historical: |+
  MediaTek MT6397/MT6323 Multifunction Device Driver

  MT6397/MT6323 is a multifunction device with the following sub modules:
  - Regulator
  - RTC
  - Audio codec
  - GPIO
  - Clock
  - LED

  It is interfaced to host controller using SPI interface by a proprietary hardware
  called PMIC wrapper or pwrap. MT6397/MT6323 MFD is a child device of pwrap.
  See the following for pwarp node definitions:
  Documentation/devicetree/bindings/soc/pwrap.txt

  This document describes the binding for MFD device and its sub module.

  Required properties:
  compatible: "mediatek,mt6397" or "mediatek,mt6323"

  Optional subnodes:

  - rtc
  	Required properties:
  		- compatible: "mediatek,mt6397-rtc"
  - regulators
  	Required properties:
  		- compatible: "mediatek,mt6397-regulator"
  	see Documentation/devicetree/bindings/regulator/mt6397-regulator.txt
  		- compatible: "mediatek,mt6323-regulator"
  	see Documentation/devicetree/bindings/regulator/mt6323-regulator.txt
  - codec
  	Required properties:
  		- compatible: "mediatek,mt6397-codec"
  - clk
  	Required properties:
  		- compatible: "mediatek,mt6397-clk"
  - led
  	Required properties:
  		- compatible: "mediatek,mt6323-led"
  	see Documentation/devicetree/bindings/leds/leds-mt6323.txt

...

Bindings/mfd/mt6397.yaml (after)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/mfd/mt6397.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: MediaTek MT6397/MT6323 Multifunction Device Driver

maintainers:
  - Sascha Hauer <s.hauer@pengutronix.de>
  - Sean Wang <sean.wang@mediatek.com>
description: |+
  MT6397/MT6323 is a multifunction device with the following sub modules:
  - Regulator
  - RTC
  - Audio codec
  - GPIO
  - Clock
  - LED

  It is interfaced to host controller using SPI interface by a proprietary hardware
  called PMIC wrapper or pwrap. MT6397/MT6323 MFD is a child device of pwrap.
  See the following for pwarp node definitions:
  Documentation/devicetree/bindings/soc/pwrap.txt

  This document describes the binding for MFD device and its sub module.

             

properties:
  compatible:
    items:
      - enum:
          - mediatek,mt6323
          - mediatek,mt6397
          - mediatek,mt6323-regulator
    minItems: 1
    maxItems: 1
    additionalItems: false
  interrupt-parent: {}
  interrupts: {}
  interrupt-controller: {}
  '#interrupt-cells':
    const: 0x2
examples:
  - |
    pwrap: pwrap@1000f000 {
      compatible = "mediatek,mt8135-pwrap";

      ...

      pmic {
        compatible = "mediatek,mt6397";

        codec: mt6397codec {
          compatible = "mediatek,mt6397-codec";
        };

        regulators {
          compatible = "mediatek,mt6397-regulator";

          mt6397_vpca15_reg: buck_vpca15 {
            regulator-compatible = "buck_vpca15";
            regulator-name = "vpca15";
            regulator-min-microvolt = <850000>;
            regulator-max-microvolt = <1400000>;
            regulator-ramp-delay = <12500>;
            regulator-always-on;
          };

          mt6397_vgp4_reg: ldo_vgp4 {
            regulator-compatible = "ldo_vgp4";
            regulator-name = "vgp4";
            regulator-min-microvolt = <1200000>;
            regulator-max-microvolt = <3300000>;
            regulator-enable-ramp-delay = <218>;
          };
        };
      };
    };
historical: |+
  MediaTek MT6397/MT6323 Multifunction Device Driver

  MT6397/MT6323 is a multifunction device with the following sub modules:
  - Regulator
  - RTC
  - Audio codec
  - GPIO
  - Clock
  - LED

  It is interfaced to host controller using SPI interface by a proprietary hardware
  called PMIC wrapper or pwrap. MT6397/MT6323 MFD is a child device of pwrap.
  See the following for pwarp node definitions:
  Documentation/devicetree/bindings/soc/pwrap.txt

  This document describes the binding for MFD device and its sub module.

  Required properties:
  compatible: "mediatek,mt6397" or "mediatek,mt6323"

  Optional subnodes:

  - rtc
  	Required properties:
  		- compatible: "mediatek,mt6397-rtc"
  - regulators
  	Required properties:
  		- compatible: "mediatek,mt6397-regulator"
  	see Documentation/devicetree/bindings/regulator/mt6397-regulator.txt
  		- compatible: "mediatek,mt6323-regulator"
  	see Documentation/devicetree/bindings/regulator/mt6323-regulator.txt
  - codec
  	Required properties:
  		- compatible: "mediatek,mt6397-codec"
  - clk
  	Required properties:
  		- compatible: "mediatek,mt6397-clk"
  - led
  	Required properties:
  		- compatible: "mediatek,mt6323-led"
  	see Documentation/devicetree/bindings/leds/leds-mt6323.txt

...

Bindings/mfd/mt6397.yaml (diff)
@@ -29,7 +29,20 @@ description: |+
              
 
 properties:
-  compatible: {}
+  compatible:
+    items:
+      - enum:
+          - mediatek,mt6323
+          - mediatek,mt6397
+          - mediatek,mt6323-regulator
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  interrupt-parent: {}
+  interrupts: {}
+  interrupt-controller: {}
+  '#interrupt-cells':
+    const: 0x2
 examples:
   - |
     pwrap: pwrap@1000f000 {
