Bindings/mfd/sun4i-gpadc.yaml (before)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/mfd/sun4i-gpadc.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Allwinner SoCs' GPADC Device Tree bindings

maintainers:
  - Quentin Schulz <quentin.schulz@free-electrons.com>
description: test

properties:
  compatible: {}
examples:
  - |
    ths: ths@1c25000 {
      compatible = "allwinner,sun8i-a33-ths";
      reg = <0x01c25000 0x100>;
      #thermal-sensor-cells = <0>;
      #io-channel-cells = <0>;
    };

    sun4i, sun5i and sun6i SoCs are also supported via the older binding:

    sun4i resistive touchscreen controller
    --------------------------------------

    Required properties:
     - compatible: "allwinner,sun4i-a10-ts", "allwinner,sun5i-a13-ts" or
       "allwinner,sun6i-a31-ts"
     - reg: mmio address range of the chip
     - interrupts: interrupt to which the chip is connected
     - #thermal-sensor-cells: shall be 0

    Optional properties:
     - allwinner,ts-attached   : boolean indicating that an actual touchscreen
             is attached to the controller
     - allwinner,tp-sensitive-adjust : integer (4 bits)
             adjust sensitivity of pen down detection
             between 0 (least sensitive) and 15
             (defaults to 15)
     - allwinner,filter-type   : integer (2 bits)
             select median and averaging filter
             samples used for median / averaging filter
             0: 4/2
             1: 5/3
             2: 8/4
             3: 16/8
             (defaults to 1)

    Example:

    rtp: rtp@1c25000 {
      compatible = "allwinner,sun4i-a10-ts";
      reg = <0x01c25000 0x100>;
      interrupts = <29>;
      allwinner,ts-attached;
      #thermal-sensor-cells = <0>;
      /* sensitive/noisy touch panel */
      allwinner,tp-sensitive-adjust = <0>;
      allwinner,filter-type = <3>;
    };
historical: |+
  Allwinner SoCs' GPADC Device Tree bindings
  ------------------------------------------
  The Allwinner SoCs all have an ADC that can also act as a thermal sensor
  and sometimes as a touchscreen controller.

  Required properties:
    - compatible: "allwinner,sun8i-a33-ths",
    - reg: mmio address range of the chip,
    - #thermal-sensor-cells: shall be 0,
    - #io-channel-cells: shall be 0,

...

Bindings/mfd/sun4i-gpadc.yaml (after)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/mfd/sun4i-gpadc.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Allwinner SoCs' GPADC Device Tree bindings

maintainers:
  - Quentin Schulz <quentin.schulz@free-electrons.com>
description: test

properties:
  compatible:
    items:
      - const: allwinner,sun8i-a33-ths
    minItems: 1
    maxItems: 1
    additionalItems: false
  reg:
    minItems: 1
    maxItems: 1
    additionalItems: false
  '#thermal-sensor-cells':
    const: 0x0
  '#io-channel-cells':
    const: 0x0
examples:
  - |
    ths: ths@1c25000 {
      compatible = "allwinner,sun8i-a33-ths";
      reg = <0x01c25000 0x100>;
      #thermal-sensor-cells = <0>;
      #io-channel-cells = <0>;
    };

    sun4i, sun5i and sun6i SoCs are also supported via the older binding:

    sun4i resistive touchscreen controller
    --------------------------------------

    Required properties:
     - compatible: "allwinner,sun4i-a10-ts", "allwinner,sun5i-a13-ts" or
       "allwinner,sun6i-a31-ts"
     - reg: mmio address range of the chip
     - interrupts: interrupt to which the chip is connected
     - #thermal-sensor-cells: shall be 0

    Optional properties:
     - allwinner,ts-attached   : boolean indicating that an actual touchscreen
             is attached to the controller
     - allwinner,tp-sensitive-adjust : integer (4 bits)
             adjust sensitivity of pen down detection
             between 0 (least sensitive) and 15
             (defaults to 15)
     - allwinner,filter-type   : integer (2 bits)
             select median and averaging filter
             samples used for median / averaging filter
             0: 4/2
             1: 5/3
             2: 8/4
             3: 16/8
             (defaults to 1)

    Example:

    rtp: rtp@1c25000 {
      compatible = "allwinner,sun4i-a10-ts";
      reg = <0x01c25000 0x100>;
      interrupts = <29>;
      allwinner,ts-attached;
      #thermal-sensor-cells = <0>;
      /* sensitive/noisy touch panel */
      allwinner,tp-sensitive-adjust = <0>;
      allwinner,filter-type = <3>;
    };
historical: |+
  Allwinner SoCs' GPADC Device Tree bindings
  ------------------------------------------
  The Allwinner SoCs all have an ADC that can also act as a thermal sensor
  and sometimes as a touchscreen controller.

  Required properties:
    - compatible: "allwinner,sun8i-a33-ths",
    - reg: mmio address range of the chip,
    - #thermal-sensor-cells: shall be 0,
    - #io-channel-cells: shall be 0,

...

Bindings/mfd/sun4i-gpadc.yaml (diff)
@@ -12,7 +12,20 @@ maintainers:
 description: test
 
 properties:
-  compatible: {}
+  compatible:
+    items:
+      - const: allwinner,sun8i-a33-ths
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  reg:
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  '#thermal-sensor-cells':
+    const: 0x0
+  '#io-channel-cells':
+    const: 0x0
 examples:
   - |
     ths: ths@1c25000 {
