Bindings/mfd/tps6507x.yaml (before)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/mfd/tps6507x.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: TPS6507x Power Management Integrated Circuit

maintainers:
  - Vishwanathrao Badarkhe, Manish <manishv.b@ti.com>
description: test

properties:
  compatible: {}
examples:
  - |
    pmu: tps6507x@48 {
      compatible = "ti,tps6507x";
      reg = <0x48>;

      vindcdc1_2-supply = <&vbat>;
      vindcdc3-supply = <...>;
      vinldo1_2-supply = <...>;

      regulators {
        #address-cells = <1>;
        #size-cells = <0>;

        vdcdc1_reg: regulator@0 {
          regulator-compatible = "VDCDC1";
          reg = <0>;
          regulator-min-microvolt = <3150000>;
          regulator-max-microvolt = <3450000>;
          regulator-always-on;
          regulator-boot-on;
        };
        vdcdc2_reg: regulator@1 {
          regulator-compatible = "VDCDC2";
          reg = <1>;
          regulator-min-microvolt = <1710000>;
          regulator-max-microvolt = <3450000>;
          regulator-always-on;
          regulator-boot-on;
          defdcdc_default = <1>;
        };
        vdcdc3_reg: regulator@2 {
          regulator-compatible = "VDCDC3";
          reg = <2>;
          regulator-min-microvolt = <950000>
          regulator-max-microvolt = <1350000>;
          regulator-always-on;
          regulator-boot-on;
          defdcdc_default = <1>;
        };
        ldo1_reg: regulator@3 {
          regulator-compatible = "LDO1";
          reg = <3>;
          regulator-min-microvolt = <1710000>;
          regulator-max-microvolt = <1890000>;
          regulator-always-on;
          regulator-boot-on;
        };
        ldo2_reg: regulator@4 {
          regulator-compatible = "LDO2";
          reg = <4>;
          regulator-min-microvolt = <1140000>;
          regulator-max-microvolt = <1320000>;
          regulator-always-on;
          regulator-boot-on;
        };
      };

    };
historical: |+
  TPS6507x Power Management Integrated Circuit

  Required properties:
  - compatible: "ti,tps6507x"
  - reg: I2C slave address
  - regulators: This is the list of child nodes that specify the regulator
    initialization data for defined regulators. Not all regulators for the
    given device need to be present. The definition for each of these nodes
    is defined using the standard binding for regulators found at
    Documentation/devicetree/bindings/regulator/regulator.txt.
    The regulator is matched with the regulator-compatible.

    The valid regulator-compatible values are:
    tps6507x: vdcdc1, vdcdc2, vdcdc3, vldo1, vldo2
  - xxx-supply: Input voltage supply regulator.
    These entries are required if regulators are enabled for a device.
    Missing of these properties can cause the regulator registration
    fails.
    If some of input supply is powered through battery or always-on
    supply then also it is require to have these parameters with proper
    node handle of always on power supply.
    tps6507x:
         vindcdc1_2-supply: VDCDC1 and VDCDC2 input.
         vindcdc3-supply  : VDCDC3 input.
         vldo1_2-supply   : VLDO1 and VLDO2 input.

  Regulator Optional properties:
  - defdcdc_default: It's property of DCDC2 and DCDC3 regulators.
  			0: If defdcdc pin of DCDC2/DCDC3 is pulled to GND.
  			1: If defdcdc pin of DCDC2/DCDC3 is driven HIGH.
    If this property is not defined, it defaults to 0 (not enabled).

...

Bindings/mfd/tps6507x.yaml (after)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/mfd/tps6507x.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: TPS6507x Power Management Integrated Circuit

maintainers:
  - Vishwanathrao Badarkhe, Manish <manishv.b@ti.com>
description: test

properties:
  compatible:
    items:
      - const: ti,tps6507x
    minItems: 1
    maxItems: 1
    additionalItems: false
  reg:
    minItems: 1
    maxItems: 1
    additionalItems: false
  vdcdc1_2-supply: {}
  vdcdc3-supply: {}
  vldo1_2-supply: {}
examples:
  - |
    pmu: tps6507x@48 {
      compatible = "ti,tps6507x";
      reg = <0x48>;

      vindcdc1_2-supply = <&vbat>;
      vindcdc3-supply = <...>;
      vinldo1_2-supply = <...>;

      regulators {
        #address-cells = <1>;
        #size-cells = <0>;

        vdcdc1_reg: regulator@0 {
          regulator-compatible = "VDCDC1";
          reg = <0>;
          regulator-min-microvolt = <3150000>;
          regulator-max-microvolt = <3450000>;
          regulator-always-on;
          regulator-boot-on;
        };
        vdcdc2_reg: regulator@1 {
          regulator-compatible = "VDCDC2";
          reg = <1>;
          regulator-min-microvolt = <1710000>;
          regulator-max-microvolt = <3450000>;
          regulator-always-on;
          regulator-boot-on;
          defdcdc_default = <1>;
        };
        vdcdc3_reg: regulator@2 {
          regulator-compatible = "VDCDC3";
          reg = <2>;
          regulator-min-microvolt = <950000>
          regulator-max-microvolt = <1350000>;
          regulator-always-on;
          regulator-boot-on;
          defdcdc_default = <1>;
        };
        ldo1_reg: regulator@3 {
          regulator-compatible = "LDO1";
          reg = <3>;
          regulator-min-microvolt = <1710000>;
          regulator-max-microvolt = <1890000>;
          regulator-always-on;
          regulator-boot-on;
        };
        ldo2_reg: regulator@4 {
          regulator-compatible = "LDO2";
          reg = <4>;
          regulator-min-microvolt = <1140000>;
          regulator-max-microvolt = <1320000>;
          regulator-always-on;
          regulator-boot-on;
        };
      };

    };
historical: |+
  TPS6507x Power Management Integrated Circuit

  Required properties:
  - compatible: "ti,tps6507x"
  - reg: I2C slave address
  - regulators: This is the list of child nodes that specify the regulator
    initialization data for defined regulators. Not all regulators for the
    given device need to be present. The definition for each of these nodes
    is defined using the standard binding for regulators found at
    Documentation/devicetree/bindings/regulator/regulator.txt.
    The regulator is matched with the regulator-compatible.

    The valid regulator-compatible values are:
    tps6507x: vdcdc1, vdcdc2, vdcdc3, vldo1, vldo2
  - xxx-supply: Input voltage supply regulator.
    These entries are required if regulators are enabled for a device.
    Missing of these properties can cause the regulator registration
    fails.
    If some of input supply is powered through battery or always-on
    supply then also it is require to have these parameters with proper
    node handle of always on power supply.
    tps6507x:
         vindcdc1_2-supply: VDCDC1 and VDCDC2 input.
         vindcdc3-supply  : VDCDC3 input.
         vldo1_2-supply   : VLDO1 and VLDO2 input.

  Regulator Optional properties:
  - defdcdc_default: It's property of DCDC2 and DCDC3 regulators.
  			0: If defdcdc pin of DCDC2/DCDC3 is pulled to GND.
  			1: If defdcdc pin of DCDC2/DCDC3 is driven HIGH.
    If this property is not defined, it defaults to 0 (not enabled).

...

Bindings/mfd/tps6507x.yaml (diff)
@@ -12,7 +12,19 @@ maintainers:
 description: test
 
 properties:
-  compatible: {}
+  compatible:
+    items:
+      - const: ti,tps6507x
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  reg:
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  vdcdc1_2-supply: {}
+  vdcdc3-supply: {}
+  vldo1_2-supply: {}
 examples:
   - |
     pmu: tps6507x@48 {
