Bindings/mfd/twl4030-audio.yaml (before)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/mfd/twl4030-audio.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Texas Instruments TWL family (twl4030) audio module

maintainers:
  - Peter Ujfalusi <peter.ujfalusi@ti.com>
description: |+
  The audio module inside the TWL family consist of an audio codec and a vibra
  driver.

             

properties:
  compatible: {}
historical: |+
  Texas Instruments TWL family (twl4030) audio module

  The audio module inside the TWL family consist of an audio codec and a vibra
  driver.

  Required properties:
  - compatible : must be "ti,twl4030-audio"

  Optional properties, nodes:

  Audio functionality:
  - codec { }: Need to be present if the audio functionality is used. Within this
  	     section the following options can be used:
  - ti,digimic_delay: Delay need after enabling the digimic to reduce artifacts
  		    from the start of the recorded sample (in ms)
  -ti,ramp_delay_value: HS ramp delay configuration to reduce pop noise
  -ti,hs_extmute: Use external mute for HS pop reduction
  -ti,hs_extmute_gpio: Use external GPIO to control the external mute
  -ti,offset_cncl_path: Offset cancellation path selection, refer to TRM for the
  		      valid values.

  Vibra functionality
  - ti,enable-vibra: Need to be set to <1> if the vibra functionality is used. if
  		   missing or it is 0, the vibra functionality is disabled.

...

Bindings/mfd/twl4030-audio.yaml (after)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/mfd/twl4030-audio.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Texas Instruments TWL family (twl4030) audio module

maintainers:
  - Peter Ujfalusi <peter.ujfalusi@ti.com>
description: |+
  The audio module inside the TWL family consist of an audio codec and a vibra
  driver.

             

properties:
  compatible:
    items:
      - const: ti,twl4030-audio
    minItems: 1
    maxItems: 1
    additionalItems: false
historical: |+
  Texas Instruments TWL family (twl4030) audio module

  The audio module inside the TWL family consist of an audio codec and a vibra
  driver.

  Required properties:
  - compatible : must be "ti,twl4030-audio"

  Optional properties, nodes:

  Audio functionality:
  - codec { }: Need to be present if the audio functionality is used. Within this
  	     section the following options can be used:
  - ti,digimic_delay: Delay need after enabling the digimic to reduce artifacts
  		    from the start of the recorded sample (in ms)
  -ti,ramp_delay_value: HS ramp delay configuration to reduce pop noise
  -ti,hs_extmute: Use external mute for HS pop reduction
  -ti,hs_extmute_gpio: Use external GPIO to control the external mute
  -ti,offset_cncl_path: Offset cancellation path selection, refer to TRM for the
  		      valid values.

  Vibra functionality
  - ti,enable-vibra: Need to be set to <1> if the vibra functionality is used. if
  		   missing or it is 0, the vibra functionality is disabled.

...

Bindings/mfd/twl4030-audio.yaml (diff)
@@ -16,7 +16,12 @@ description: |+
              
 
 properties:
-  compatible: {}
+  compatible:
+    items:
+      - const: ti,twl4030-audio
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
 historical: |+
   Texas Instruments TWL family (twl4030) audio module
