Bindings/arm/firmware/linaro,optee-tz.yaml (before)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/arm/firmware/linaro,optee-tz.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: OP-TEE Device Tree Bindings

maintainers:
  - Jens Wiklander <jens.wiklander@linaro.org>
description: |+
  OP-TEE is a piece of software using hardware features to provide a Trusted
  Execution Environment. The security can be provided with ARM TrustZone, but
  also by virtualization or a separate chip.

  We're using "linaro" as the first part of the compatible property for
  the reference implementation maintained by Linaro.

             

properties:
  compatible: {}
examples:
  - |
    firmware {
      optee {
        compatible = "linaro,optee-tz";
        method = "smc";
      };
    };
historical: |+
  OP-TEE Device Tree Bindings

  OP-TEE is a piece of software using hardware features to provide a Trusted
  Execution Environment. The security can be provided with ARM TrustZone, but
  also by virtualization or a separate chip.

  We're using "linaro" as the first part of the compatible property for
  the reference implementation maintained by Linaro.

  * OP-TEE based on ARM TrustZone required properties:

  - compatible     : should contain "linaro,optee-tz"

  - method         : The method of calling the OP-TEE Trusted OS. Permitted
                     values are:

                     "smc" : SMC #0, with the register assignments specified
  		           in drivers/tee/optee/optee_smc.h

                     "hvc" : HVC #0, with the register assignments specified
  		           in drivers/tee/optee/optee_smc.h



...

Bindings/arm/firmware/linaro,optee-tz.yaml (after)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/arm/firmware/linaro,optee-tz.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: OP-TEE Device Tree Bindings

maintainers:
  - Jens Wiklander <jens.wiklander@linaro.org>
description: |+
  OP-TEE is a piece of software using hardware features to provide a Trusted
  Execution Environment. The security can be provided with ARM TrustZone, but
  also by virtualization or a separate chip.

  We're using "linaro" as the first part of the compatible property for
  the reference implementation maintained by Linaro.

             

properties:
  compatible:
    items:
      - const: linaro,optee-tz
    minItems: 1
    maxItems: 1
    additionalItems: false
  method:
    items:
      - const: smc
    minItems: 1
    maxItems: 1
    additionalItems: false
examples:
  - |
    firmware {
      optee {
        compatible = "linaro,optee-tz";
        method = "smc";
      };
    };
historical: |+
  OP-TEE Device Tree Bindings

  OP-TEE is a piece of software using hardware features to provide a Trusted
  Execution Environment. The security can be provided with ARM TrustZone, but
  also by virtualization or a separate chip.

  We're using "linaro" as the first part of the compatible property for
  the reference implementation maintained by Linaro.

  * OP-TEE based on ARM TrustZone required properties:

  - compatible     : should contain "linaro,optee-tz"

  - method         : The method of calling the OP-TEE Trusted OS. Permitted
                     values are:

                     "smc" : SMC #0, with the register assignments specified
  		           in drivers/tee/optee/optee_smc.h

                     "hvc" : HVC #0, with the register assignments specified
  		           in drivers/tee/optee/optee_smc.h



...

Bindings/arm/firmware/linaro,optee-tz.yaml (diff)
@@ -20,7 +20,18 @@ description: |+
              
 
 properties:
-  compatible: {}
+  compatible:
+    items:
+      - const: linaro,optee-tz
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  method:
+    items:
+      - const: smc
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
 examples:
   - |
     firmware {
