Bindings/gpio/gpio_lpc32xx.yaml (before)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/gpio/gpio_lpc32xx.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: NXP LPC32xx SoC GPIO controller

maintainers:
  - Roland Stigge <stigge@antcom.de>
description: test

properties:
  compatible: {}
examples:
  - |
    gpio: gpio@40028000 {
      compatible = "nxp,lpc3220-gpio";
      reg = <0x40028000 0x1000>;
      gpio-controller;
      #gpio-cells = <3>; /* bank, pin, flags */
    };

    leds {
      compatible = "gpio-leds";

      led0 {
        gpios = <&gpio 5 1 1>; /* GPO_P3 1, active low */
        linux,default-trigger = "heartbeat";
        default-state = "off";
      };

      led1 {
        gpios = <&gpio 5 14 1>; /* GPO_P3 14, active low */
        linux,default-trigger = "timer";
        default-state = "off";
      };
    };
historical: |+
  NXP LPC32xx SoC GPIO controller

  Required properties:
  - compatible: must be "nxp,lpc3220-gpio"
  - reg: Physical base address and length of the controller's registers.
  - gpio-controller: Marks the device node as a GPIO controller.
  - #gpio-cells: Should be 3:
     1) bank:
        0: GPIO P0
        1: GPIO P1
        2: GPIO P2
        3: GPIO P3
        4: GPI P3
        5: GPO P3
     2) pin number
     3) optional parameters:
        - bit 0 specifies polarity (0 for normal, 1 for inverted)
  - reg: Index of the GPIO group

...

Bindings/gpio/gpio_lpc32xx.yaml (after)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/gpio/gpio_lpc32xx.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: NXP LPC32xx SoC GPIO controller

maintainers:
  - Roland Stigge <stigge@antcom.de>
description: test

properties:
  compatible:
    items:
      - const: nxp,lpc3220-gpio
    minItems: 1
    maxItems: 1
    additionalItems: false
  reg:
    minItems: 1
    maxItems: 1
    additionalItems: false
  gpio-controller: {}
  '#gpio-cells':
    const: 0x3
examples:
  - |
    gpio: gpio@40028000 {
      compatible = "nxp,lpc3220-gpio";
      reg = <0x40028000 0x1000>;
      gpio-controller;
      #gpio-cells = <3>; /* bank, pin, flags */
    };

    leds {
      compatible = "gpio-leds";

      led0 {
        gpios = <&gpio 5 1 1>; /* GPO_P3 1, active low */
        linux,default-trigger = "heartbeat";
        default-state = "off";
      };

      led1 {
        gpios = <&gpio 5 14 1>; /* GPO_P3 14, active low */
        linux,default-trigger = "timer";
        default-state = "off";
      };
    };
historical: |+
  NXP LPC32xx SoC GPIO controller

  Required properties:
  - compatible: must be "nxp,lpc3220-gpio"
  - reg: Physical base address and length of the controller's registers.
  - gpio-controller: Marks the device node as a GPIO controller.
  - #gpio-cells: Should be 3:
     1) bank:
        0: GPIO P0
        1: GPIO P1
        2: GPIO P2
        3: GPIO P3
        4: GPI P3
        5: GPO P3
     2) pin number
     3) optional parameters:
        - bit 0 specifies polarity (0 for normal, 1 for inverted)
  - reg: Index of the GPIO group

...

Bindings/gpio/gpio_lpc32xx.yaml (diff)
@@ -12,7 +12,19 @@ maintainers:
 description: test
 
 properties:
-  compatible: {}
+  compatible:
+    items:
+      - const: nxp,lpc3220-gpio
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  reg:
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  gpio-controller: {}
+  '#gpio-cells':
+    const: 0x3
 examples:
   - |
     gpio: gpio@40028000 {
