Bindings/power/renesas,sysc-rmobile.yaml (before)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/power/renesas,sysc-rmobile.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: DT bindings for the Renesas R-Mobile System Controller

maintainers:
  - Geert Uytterhoeven <geert+renesas@glider.be>
description: |+
  == System Controller Node ==

  The R-Mobile System Controller provides the following functions:
    - Boot mode management,
    - Reset generation,
    - Power management.

             

properties:
  compatible: {}
historical: |+
  DT bindings for the Renesas R-Mobile System Controller

  == System Controller Node ==

  The R-Mobile System Controller provides the following functions:
    - Boot mode management,
    - Reset generation,
    - Power management.

  Required properties:
  - compatible: Should be "renesas,sysc-<soctype>", "renesas,sysc-rmobile" as
  	      fallback.
  	      Examples with soctypes are:
  		- "renesas,sysc-r8a73a4" (R-Mobile APE6)
  		- "renesas,sysc-r8a7740" (R-Mobile A1)
  		- "renesas,sysc-sh73a0" (SH-Mobile AG5)
  - reg: Two address start and address range blocks for the device:
           - The first block refers to the normally accessible registers,
           - the second block refers to the registers protected by the HPB
  	   semaphore.

  Optional nodes:
  - pm-domains: This node contains a hierarchy of PM domain nodes, which should
    match the Power Area Hierarchy in the Power Domain Specifications section of
    the device's datasheet.


  == PM Domain Nodes ==

  Each of the PM domain nodes represents a PM domain, as documented by the
  generic PM domain bindings in
  Documentation/devicetree/bindings/power/power_domain.txt.

  The nodes should be named by the real power area names, and thus their names
  should be unique.

  Required properties:
    - #power-domain-cells: Must be 0.

  Optional properties:
  - reg: If the PM domain is not always-on, this property must contain the bit
         index number for the corresponding power area in the various Power
         Control and Status Registers. The parent's node must contain the
         following two properties:
  	 - #address-cells: Must be 1,
  	 - #size-cells: Must be 0.
         If the PM domain is always-on, this property must be omitted.


...

Bindings/power/renesas,sysc-rmobile.yaml (after)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/power/renesas,sysc-rmobile.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: DT bindings for the Renesas R-Mobile System Controller

maintainers:
  - Geert Uytterhoeven <geert+renesas@glider.be>
description: |+
  == System Controller Node ==

  The R-Mobile System Controller provides the following functions:
    - Boot mode management,
    - Reset generation,
    - Power management.

             

properties:
  compatible:
    items:
      - enum:
          - renesas,sysc-r8a7740
          - renesas,sysc-r8a73a4
          - renesas,sysc-sh73a0
      - const: renesas,sysc-rmobile
    minItems: 2
    maxItems: 2
    additionalItems: false
  reg:
    minItems: 2
    maxItems: 2
    additionalItems: false
historical: |+
  DT bindings for the Renesas R-Mobile System Controller

  == System Controller Node ==

  The R-Mobile System Controller provides the following functions:
    - Boot mode management,
    - Reset generation,
    - Power management.

  Required properties:
  - compatible: Should be "renesas,sysc-<soctype>", "renesas,sysc-rmobile" as
  	      fallback.
  	      Examples with soctypes are:
  		- "renesas,sysc-r8a73a4" (R-Mobile APE6)
  		- "renesas,sysc-r8a7740" (R-Mobile A1)
  		- "renesas,sysc-sh73a0" (SH-Mobile AG5)
  - reg: Two address start and address range blocks for the device:
           - The first block refers to the normally accessible registers,
           - the second block refers to the registers protected by the HPB
  	   semaphore.

  Optional nodes:
  - pm-domains: This node contains a hierarchy of PM domain nodes, which should
    match the Power Area Hierarchy in the Power Domain Specifications section of
    the device's datasheet.


  == PM Domain Nodes ==

  Each of the PM domain nodes represents a PM domain, as documented by the
  generic PM domain bindings in
  Documentation/devicetree/bindings/power/power_domain.txt.

  The nodes should be named by the real power area names, and thus their names
  should be unique.

  Required properties:
    - #power-domain-cells: Must be 0.

  Optional properties:
  - reg: If the PM domain is not always-on, this property must contain the bit
         index number for the corresponding power area in the various Power
         Control and Status Registers. The parent's node must contain the
         following two properties:
  	 - #address-cells: Must be 1,
  	 - #size-cells: Must be 0.
         If the PM domain is always-on, this property must be omitted.


...

Bindings/power/renesas,sysc-rmobile.yaml (diff)
@@ -20,7 +20,20 @@ description: |+
              
 
 properties:
-  compatible: {}
+  compatible:
+    items:
+      - enum:
+          - renesas,sysc-r8a7740
+          - renesas,sysc-r8a73a4
+          - renesas,sysc-sh73a0
+      - const: renesas,sysc-rmobile
+    minItems: 2
+    maxItems: 2
+    additionalItems: false
+  reg:
+    minItems: 2
+    maxItems: 2
+    additionalItems: false
 historical: |+
   DT bindings for the Renesas R-Mobile System Controller
