Bindings/iio/dac/dpot-dac.yaml (before)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/iio/dac/dpot-dac.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Bindings for DAC emulation using a digital potentiometer

maintainers:
  - Peter Rosin <peda@axentia.se>
description: |+
  It is assumed that the dpot is used as a voltage divider between the
  current dpot wiper setting and the maximum resistance of the dpot. The
  divided voltage is provided by a vref regulator.

                    .------.
     .-----------.  |      |
     | vref      |--'    .---.
     | regulator |--.    |   |
     '-----------'  |    | d |
                    |    | p |
                    |    | o |  wiper
                    |    | t |<---------+
                    |    |   |
                    |    '---'       dac output voltage
                    |      |
                    '------+------------+

             

properties:
  compatible: {}
examples:
  - |
    &i2c {
      dpot: mcp4651-503@28 {
        compatible = "microchip,mcp4651-503";
        reg = <0x28>;
        #io-channel-cells = <1>;
      };
    };

    dac {
      compatible = "dpot-dac";
      vref-supply = <&reg_3v3>;
      io-channels = <&dpot 0>;
      io-channel-names = "dpot";
    };
historical: |+
  Bindings for DAC emulation using a digital potentiometer

  It is assumed that the dpot is used as a voltage divider between the
  current dpot wiper setting and the maximum resistance of the dpot. The
  divided voltage is provided by a vref regulator.

                    .------.
     .-----------.  |      |
     | vref      |--'    .---.
     | regulator |--.    |   |
     '-----------'  |    | d |
                    |    | p |
                    |    | o |  wiper
                    |    | t |<---------+
                    |    |   |
                    |    '---'       dac output voltage
                    |      |
                    '------+------------+

  Required properties:
  - compatible: Should be "dpot-dac"
  - vref-supply: The regulator supplying the voltage divider.
  - io-channels: Channel node of the dpot to be used for the voltage division.
  - io-channel-names: Should be "dpot".

...

Bindings/iio/dac/dpot-dac.yaml (after)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/iio/dac/dpot-dac.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Bindings for DAC emulation using a digital potentiometer

maintainers:
  - Peter Rosin <peda@axentia.se>
description: |+
  It is assumed that the dpot is used as a voltage divider between the
  current dpot wiper setting and the maximum resistance of the dpot. The
  divided voltage is provided by a vref regulator.

                    .------.
     .-----------.  |      |
     | vref      |--'    .---.
     | regulator |--.    |   |
     '-----------'  |    | d |
                    |    | p |
                    |    | o |  wiper
                    |    | t |<---------+
                    |    |   |
                    |    '---'       dac output voltage
                    |      |
                    '------+------------+

             

properties:
  compatible:
    items:
      - const: dpot-dac
    minItems: 1
    maxItems: 1
    additionalItems: false
  vref-supply: {}
  io-channels: {}
  io-channel-names:
    items:
      - const: dpot
    minItems: 1
    maxItems: 1
    additionalItems: false
  '#io-channel-cells':
    const: 0x1
examples:
  - |
    &i2c {
      dpot: mcp4651-503@28 {
        compatible = "microchip,mcp4651-503";
        reg = <0x28>;
        #io-channel-cells = <1>;
      };
    };

    dac {
      compatible = "dpot-dac";
      vref-supply = <&reg_3v3>;
      io-channels = <&dpot 0>;
      io-channel-names = "dpot";
    };
historical: |+
  Bindings for DAC emulation using a digital potentiometer

  It is assumed that the dpot is used as a voltage divider between the
  current dpot wiper setting and the maximum resistance of the dpot. The
  divided voltage is provided by a vref regulator.

                    .------.
     .-----------.  |      |
     | vref      |--'    .---.
     | regulator |--.    |   |
     '-----------'  |    | d |
                    |    | p |
                    |    | o |  wiper
                    |    | t |<---------+
                    |    |   |
                    |    '---'       dac output voltage
                    |      |
                    '------+------------+

  Required properties:
  - compatible: Should be "dpot-dac"
  - vref-supply: The regulator supplying the voltage divider.
  - io-channels: Channel node of the dpot to be used for the voltage division.
  - io-channel-names: Should be "dpot".

...

Bindings/iio/dac/dpot-dac.yaml (diff)
@@ -30,7 +30,22 @@ description: |+
              
 
 properties:
-  compatible: {}
+  compatible:
+    items:
+      - const: dpot-dac
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  vref-supply: {}
+  io-channels: {}
+  io-channel-names:
+    items:
+      - const: dpot
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  '#io-channel-cells':
+    const: 0x1
 examples:
   - |
     &i2c {
