Bindings/arm/shmobile.yaml (before)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/arm/shmobile.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Renesas SH-Mobile, R-Mobile, and R-Car Platform Device Tree Bindings

maintainers:
  - Geert Uytterhoeven <geert+renesas@glider.be>
description: |+
  SoCs:

    - Emma Mobile EV2
      compatible = "renesas,emev2"
    - RZ/A1H (R7S72100)
      compatible = "renesas,r7s72100"
    - SH-Mobile AG5 (R8A73A00/SH73A0)
      compatible = "renesas,sh73a0"
    - R-Mobile APE6 (R8A73A40)
      compatible = "renesas,r8a73a4"
    - R-Mobile A1 (R8A77400)
      compatible = "renesas,r8a7740"
    - RZ/G1H (R8A77420)
      compatible = "renesas,r8a7742"
    - RZ/G1M (R8A77430)
      compatible = "renesas,r8a7743"
    - RZ/G1N (R8A77440)
      compatible = "renesas,r8a7744"
    - RZ/G1E (R8A77450)
      compatible = "renesas,r8a7745"
    - R-Car M1A (R8A77781)
      compatible = "renesas,r8a7778"
    - R-Car H1 (R8A77790)
      compatible = "renesas,r8a7779"
    - R-Car H2 (R8A77900)
      compatible = "renesas,r8a7790"
    - R-Car M2-W (R8A77910)
      compatible = "renesas,r8a7791"
    - R-Car V2H (R8A77920)
      compatible = "renesas,r8a7792"
    - R-Car M2-N (R8A77930)
      compatible = "renesas,r8a7793"
    - R-Car E2 (R8A77940)
      compatible = "renesas,r8a7794"
    - R-Car H3 (R8A77950)
      compatible = "renesas,r8a7795"
    - R-Car M3-W (R8A77960)
      compatible = "renesas,r8a7796"
    - R-Car V3M (R8A77970)
      compatible = "renesas,r8a77970"
    - R-Car D3 (R8A77995)
      compatible = "renesas,r8a77995"


  Boards:

    - Alt (RTP0RC7794SEB00010S)
      compatible = "renesas,alt", "renesas,r8a7794"
    - APE6-EVM
      compatible = "renesas,ape6evm", "renesas,r8a73a4"
    - Atmark Techno Armadillo-800 EVA
      compatible = "renesas,armadillo800eva"
    - Blanche (RTP0RC7792SEB00010S)
      compatible = "renesas,blanche", "renesas,r8a7792"
    - BOCK-W
      compatible = "renesas,bockw", "renesas,r8a7778"
    - Draak (RTP0RC77995SEB0010S)
      compatible = "renesas,draak", "renesas,r8a77995"
    - Eagle (RTP0RC77970SEB0010S)
      compatible = "renesas,eagle", "renesas,r8a77970"
    - Genmai (RTK772100BC00000BR)
      compatible = "renesas,genmai", "renesas,r7s72100"
    - GR-Peach (X28A-M01-E/F)
      compatible = "renesas,gr-peach", "renesas,r7s72100"
    - Gose (RTP0RC7793SEB00010S)
      compatible = "renesas,gose", "renesas,r8a7793"
    - H3ULCB (R-Car Starter Kit Premier, RTP0RC7795SKBX0010SA00 (H3 ES1.1))
      H3ULCB (R-Car Starter Kit Premier, RTP0RC77951SKBX010SA00 (H3 ES2.0))
      compatible = "renesas,h3ulcb", "renesas,r8a7795"
    - Henninger
      compatible = "renesas,henninger", "renesas,r8a7791"
    - iWave Systems RZ/G1E SODIMM SOM Development Platform (iW-RainboW-G22D)
      compatible = "iwave,g22d", "iwave,g22m", "renesas,r8a7745"
    - iWave Systems RZ/G1E SODIMM System On Module (iW-RainboW-G22M-SM)
      compatible = "iwave,g22m", "renesas,r8a7745"
    - iWave Systems RZ/G1M Qseven Development Platform (iW-RainboW-G20D-Qseven)
      compatible = "iwave,g20d", "iwave,g20m", "renesas,r8a7743"
    - iWave Systems RZ/G1M Qseven System On Module (iW-RainboW-G20M-Qseven)
      compatible = "iwave,g20m", "renesas,r8a7743"
    - Kingfisher (SBEV-RCAR-KF-M03)
      compatible = "shimafuji,kingfisher"
    - Koelsch (RTP0RC7791SEB00010S)
      compatible = "renesas,koelsch", "renesas,r8a7791"
    - Kyoto Microcomputer Co. KZM-A9-Dual
      compatible = "renesas,kzm9d", "renesas,emev2"
    - Kyoto Microcomputer Co. KZM-A9-GT
      compatible = "renesas,kzm9g", "renesas,sh73a0"
    - Lager (RTP0RC7790SEB00010S)
      compatible = "renesas,lager", "renesas,r8a7790"
    - M3ULCB (R-Car Starter Kit Pro, RTP0RC7796SKBX0010SA09 (M3 ES1.0))
      compatible = "renesas,m3ulcb", "renesas,r8a7796"
    - Marzen (R0P7779A00010S)
      compatible = "renesas,marzen", "renesas,r8a7779"
    - Porter (M2-LCDP)
      compatible = "renesas,porter", "renesas,r8a7791"
    - RSKRZA1 (YR0K77210C000BE)
      compatible = "renesas,rskrza1", "renesas,r7s72100"
    - Salvator-X (RTP0RC7795SIPB0010S)
      compatible = "renesas,salvator-x", "renesas,r8a7795"
    - Salvator-X (RTP0RC7796SIPB0011S)
      compatible = "renesas,salvator-x", "renesas,r8a7796"
    - Salvator-XS (Salvator-X 2nd version, RTP0RC7795SIPB0012S)
      compatible = "renesas,salvator-xs", "renesas,r8a7795"
    - Salvator-XS (Salvator-X 2nd version, RTP0RC7796SIPB0012S)
      compatible = "renesas,salvator-xs", "renesas,r8a7796"
    - SILK (RTP0RC7794LCB00011S)
      compatible = "renesas,silk", "renesas,r8a7794"
    - SK-RZG1E (YR8A77450S000BE)
      compatible = "renesas,sk-rzg1e", "renesas,r8a7745"
    - SK-RZG1M (YR8A77430S000BE)
      compatible = "renesas,sk-rzg1m", "renesas,r8a7743"
    - V3MSK
      compatible = "renesas,v3msk", "renesas,r8a77970"
    - Wheat
      compatible = "renesas,wheat", "renesas,r8a7792"


  Most Renesas ARM SoCs have a Product Register that allows to retrieve SoC
  product and revision information.  If present, a device node for this register
  should be added.

             

properties:
  compatible: {}
historical: |+
  Renesas SH-Mobile, R-Mobile, and R-Car Platform Device Tree Bindings
  --------------------------------------------------------------------

  SoCs:

    - Emma Mobile EV2
      compatible = "renesas,emev2"
    - RZ/A1H (R7S72100)
      compatible = "renesas,r7s72100"
    - SH-Mobile AG5 (R8A73A00/SH73A0)
      compatible = "renesas,sh73a0"
    - R-Mobile APE6 (R8A73A40)
      compatible = "renesas,r8a73a4"
    - R-Mobile A1 (R8A77400)
      compatible = "renesas,r8a7740"
    - RZ/G1H (R8A77420)
      compatible = "renesas,r8a7742"
    - RZ/G1M (R8A77430)
      compatible = "renesas,r8a7743"
    - RZ/G1N (R8A77440)
      compatible = "renesas,r8a7744"
    - RZ/G1E (R8A77450)
      compatible = "renesas,r8a7745"
    - R-Car M1A (R8A77781)
      compatible = "renesas,r8a7778"
    - R-Car H1 (R8A77790)
      compatible = "renesas,r8a7779"
    - R-Car H2 (R8A77900)
      compatible = "renesas,r8a7790"
    - R-Car M2-W (R8A77910)
      compatible = "renesas,r8a7791"
    - R-Car V2H (R8A77920)
      compatible = "renesas,r8a7792"
    - R-Car M2-N (R8A77930)
      compatible = "renesas,r8a7793"
    - R-Car E2 (R8A77940)
      compatible = "renesas,r8a7794"
    - R-Car H3 (R8A77950)
      compatible = "renesas,r8a7795"
    - R-Car M3-W (R8A77960)
      compatible = "renesas,r8a7796"
    - R-Car V3M (R8A77970)
      compatible = "renesas,r8a77970"
    - R-Car D3 (R8A77995)
      compatible = "renesas,r8a77995"


  Boards:

    - Alt (RTP0RC7794SEB00010S)
      compatible = "renesas,alt", "renesas,r8a7794"
    - APE6-EVM
      compatible = "renesas,ape6evm", "renesas,r8a73a4"
    - Atmark Techno Armadillo-800 EVA
      compatible = "renesas,armadillo800eva"
    - Blanche (RTP0RC7792SEB00010S)
      compatible = "renesas,blanche", "renesas,r8a7792"
    - BOCK-W
      compatible = "renesas,bockw", "renesas,r8a7778"
    - Draak (RTP0RC77995SEB0010S)
      compatible = "renesas,draak", "renesas,r8a77995"
    - Eagle (RTP0RC77970SEB0010S)
      compatible = "renesas,eagle", "renesas,r8a77970"
    - Genmai (RTK772100BC00000BR)
      compatible = "renesas,genmai", "renesas,r7s72100"
    - GR-Peach (X28A-M01-E/F)
      compatible = "renesas,gr-peach", "renesas,r7s72100"
    - Gose (RTP0RC7793SEB00010S)
      compatible = "renesas,gose", "renesas,r8a7793"
    - H3ULCB (R-Car Starter Kit Premier, RTP0RC7795SKBX0010SA00 (H3 ES1.1))
      H3ULCB (R-Car Starter Kit Premier, RTP0RC77951SKBX010SA00 (H3 ES2.0))
      compatible = "renesas,h3ulcb", "renesas,r8a7795"
    - Henninger
      compatible = "renesas,henninger", "renesas,r8a7791"
    - iWave Systems RZ/G1E SODIMM SOM Development Platform (iW-RainboW-G22D)
      compatible = "iwave,g22d", "iwave,g22m", "renesas,r8a7745"
    - iWave Systems RZ/G1E SODIMM System On Module (iW-RainboW-G22M-SM)
      compatible = "iwave,g22m", "renesas,r8a7745"
    - iWave Systems RZ/G1M Qseven Development Platform (iW-RainboW-G20D-Qseven)
      compatible = "iwave,g20d", "iwave,g20m", "renesas,r8a7743"
    - iWave Systems RZ/G1M Qseven System On Module (iW-RainboW-G20M-Qseven)
      compatible = "iwave,g20m", "renesas,r8a7743"
    - Kingfisher (SBEV-RCAR-KF-M03)
      compatible = "shimafuji,kingfisher"
    - Koelsch (RTP0RC7791SEB00010S)
      compatible = "renesas,koelsch", "renesas,r8a7791"
    - Kyoto Microcomputer Co. KZM-A9-Dual
      compatible = "renesas,kzm9d", "renesas,emev2"
    - Kyoto Microcomputer Co. KZM-A9-GT
      compatible = "renesas,kzm9g", "renesas,sh73a0"
    - Lager (RTP0RC7790SEB00010S)
      compatible = "renesas,lager", "renesas,r8a7790"
    - M3ULCB (R-Car Starter Kit Pro, RTP0RC7796SKBX0010SA09 (M3 ES1.0))
      compatible = "renesas,m3ulcb", "renesas,r8a7796"
    - Marzen (R0P7779A00010S)
      compatible = "renesas,marzen", "renesas,r8a7779"
    - Porter (M2-LCDP)
      compatible = "renesas,porter", "renesas,r8a7791"
    - RSKRZA1 (YR0K77210C000BE)
      compatible = "renesas,rskrza1", "renesas,r7s72100"
    - Salvator-X (RTP0RC7795SIPB0010S)
      compatible = "renesas,salvator-x", "renesas,r8a7795"
    - Salvator-X (RTP0RC7796SIPB0011S)
      compatible = "renesas,salvator-x", "renesas,r8a7796"
    - Salvator-XS (Salvator-X 2nd version, RTP0RC7795SIPB0012S)
      compatible = "renesas,salvator-xs", "renesas,r8a7795"
    - Salvator-XS (Salvator-X 2nd version, RTP0RC7796SIPB0012S)
      compatible = "renesas,salvator-xs", "renesas,r8a7796"
    - SILK (RTP0RC7794LCB00011S)
      compatible = "renesas,silk", "renesas,r8a7794"
    - SK-RZG1E (YR8A77450S000BE)
      compatible = "renesas,sk-rzg1e", "renesas,r8a7745"
    - SK-RZG1M (YR8A77430S000BE)
      compatible = "renesas,sk-rzg1m", "renesas,r8a7743"
    - V3MSK
      compatible = "renesas,v3msk", "renesas,r8a77970"
    - Wheat
      compatible = "renesas,wheat", "renesas,r8a7792"


  Most Renesas ARM SoCs have a Product Register that allows to retrieve SoC
  product and revision information.  If present, a device node for this register
  should be added.

  Required properties:
    - compatible: Must be "renesas,prr".
    - reg: Base address and length of the register block.


...

Bindings/arm/shmobile.yaml (after)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/arm/shmobile.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Renesas SH-Mobile, R-Mobile, and R-Car Platform Device Tree Bindings

maintainers:
  - Geert Uytterhoeven <geert+renesas@glider.be>
description: |+
  SoCs:

    - Emma Mobile EV2
      compatible = "renesas,emev2"
    - RZ/A1H (R7S72100)
      compatible = "renesas,r7s72100"
    - SH-Mobile AG5 (R8A73A00/SH73A0)
      compatible = "renesas,sh73a0"
    - R-Mobile APE6 (R8A73A40)
      compatible = "renesas,r8a73a4"
    - R-Mobile A1 (R8A77400)
      compatible = "renesas,r8a7740"
    - RZ/G1H (R8A77420)
      compatible = "renesas,r8a7742"
    - RZ/G1M (R8A77430)
      compatible = "renesas,r8a7743"
    - RZ/G1N (R8A77440)
      compatible = "renesas,r8a7744"
    - RZ/G1E (R8A77450)
      compatible = "renesas,r8a7745"
    - R-Car M1A (R8A77781)
      compatible = "renesas,r8a7778"
    - R-Car H1 (R8A77790)
      compatible = "renesas,r8a7779"
    - R-Car H2 (R8A77900)
      compatible = "renesas,r8a7790"
    - R-Car M2-W (R8A77910)
      compatible = "renesas,r8a7791"
    - R-Car V2H (R8A77920)
      compatible = "renesas,r8a7792"
    - R-Car M2-N (R8A77930)
      compatible = "renesas,r8a7793"
    - R-Car E2 (R8A77940)
      compatible = "renesas,r8a7794"
    - R-Car H3 (R8A77950)
      compatible = "renesas,r8a7795"
    - R-Car M3-W (R8A77960)
      compatible = "renesas,r8a7796"
    - R-Car V3M (R8A77970)
      compatible = "renesas,r8a77970"
    - R-Car D3 (R8A77995)
      compatible = "renesas,r8a77995"


  Boards:

    - Alt (RTP0RC7794SEB00010S)
      compatible = "renesas,alt", "renesas,r8a7794"
    - APE6-EVM
      compatible = "renesas,ape6evm", "renesas,r8a73a4"
    - Atmark Techno Armadillo-800 EVA
      compatible = "renesas,armadillo800eva"
    - Blanche (RTP0RC7792SEB00010S)
      compatible = "renesas,blanche", "renesas,r8a7792"
    - BOCK-W
      compatible = "renesas,bockw", "renesas,r8a7778"
    - Draak (RTP0RC77995SEB0010S)
      compatible = "renesas,draak", "renesas,r8a77995"
    - Eagle (RTP0RC77970SEB0010S)
      compatible = "renesas,eagle", "renesas,r8a77970"
    - Genmai (RTK772100BC00000BR)
      compatible = "renesas,genmai", "renesas,r7s72100"
    - GR-Peach (X28A-M01-E/F)
      compatible = "renesas,gr-peach", "renesas,r7s72100"
    - Gose (RTP0RC7793SEB00010S)
      compatible = "renesas,gose", "renesas,r8a7793"
    - H3ULCB (R-Car Starter Kit Premier, RTP0RC7795SKBX0010SA00 (H3 ES1.1))
      H3ULCB (R-Car Starter Kit Premier, RTP0RC77951SKBX010SA00 (H3 ES2.0))
      compatible = "renesas,h3ulcb", "renesas,r8a7795"
    - Henninger
      compatible = "renesas,henninger", "renesas,r8a7791"
    - iWave Systems RZ/G1E SODIMM SOM Development Platform (iW-RainboW-G22D)
      compatible = "iwave,g22d", "iwave,g22m", "renesas,r8a7745"
    - iWave Systems RZ/G1E SODIMM System On Module (iW-RainboW-G22M-SM)
      compatible = "iwave,g22m", "renesas,r8a7745"
    - iWave Systems RZ/G1M Qseven Development Platform (iW-RainboW-G20D-Qseven)
      compatible = "iwave,g20d", "iwave,g20m", "renesas,r8a7743"
    - iWave Systems RZ/G1M Qseven System On Module (iW-RainboW-G20M-Qseven)
      compatible = "iwave,g20m", "renesas,r8a7743"
    - Kingfisher (SBEV-RCAR-KF-M03)
      compatible = "shimafuji,kingfisher"
    - Koelsch (RTP0RC7791SEB00010S)
      compatible = "renesas,koelsch", "renesas,r8a7791"
    - Kyoto Microcomputer Co. KZM-A9-Dual
      compatible = "renesas,kzm9d", "renesas,emev2"
    - Kyoto Microcomputer Co. KZM-A9-GT
      compatible = "renesas,kzm9g", "renesas,sh73a0"
    - Lager (RTP0RC7790SEB00010S)
      compatible = "renesas,lager", "renesas,r8a7790"
    - M3ULCB (R-Car Starter Kit Pro, RTP0RC7796SKBX0010SA09 (M3 ES1.0))
      compatible = "renesas,m3ulcb", "renesas,r8a7796"
    - Marzen (R0P7779A00010S)
      compatible = "renesas,marzen", "renesas,r8a7779"
    - Porter (M2-LCDP)
      compatible = "renesas,porter", "renesas,r8a7791"
    - RSKRZA1 (YR0K77210C000BE)
      compatible = "renesas,rskrza1", "renesas,r7s72100"
    - Salvator-X (RTP0RC7795SIPB0010S)
      compatible = "renesas,salvator-x", "renesas,r8a7795"
    - Salvator-X (RTP0RC7796SIPB0011S)
      compatible = "renesas,salvator-x", "renesas,r8a7796"
    - Salvator-XS (Salvator-X 2nd version, RTP0RC7795SIPB0012S)
      compatible = "renesas,salvator-xs", "renesas,r8a7795"
    - Salvator-XS (Salvator-X 2nd version, RTP0RC7796SIPB0012S)
      compatible = "renesas,salvator-xs", "renesas,r8a7796"
    - SILK (RTP0RC7794LCB00011S)
      compatible = "renesas,silk", "renesas,r8a7794"
    - SK-RZG1E (YR8A77450S000BE)
      compatible = "renesas,sk-rzg1e", "renesas,r8a7745"
    - SK-RZG1M (YR8A77430S000BE)
      compatible = "renesas,sk-rzg1m", "renesas,r8a7743"
    - V3MSK
      compatible = "renesas,v3msk", "renesas,r8a77970"
    - Wheat
      compatible = "renesas,wheat", "renesas,r8a7792"


  Most Renesas ARM SoCs have a Product Register that allows to retrieve SoC
  product and revision information.  If present, a device node for this register
  should be added.

             

properties:
  compatible:
    items:
      - enum:
          - renesas,prr
          - renesas,ape6evm
          - renesas,genmai
          - renesas,armadillo800eva
          - iwave,g22d
          - renesas,marzen
          - renesas,bockw
          - renesas,lager
          - iwave,g20d
          - renesas,koelsch
          - renesas,porter
          - renesas,blanche
          - renesas,sk-rzg1e
          - renesas,alt
          - renesas,kzm9d
          - renesas,rskrza1
          - renesas,sk-rzg1m
          - renesas,kzm9g
          - renesas,gr-peach
          - renesas,wheat
          - renesas,gose
          - renesas,silk
          - renesas,salvator-xs
          - shimafuji,kingfisher
          - renesas,h3ulcb
          - renesas,v3msk
          - renesas,m3ulcb
          - renesas,eagle
          - renesas,draak
      - const: renesas,r8a73a4
    minItems: 2
    maxItems: 2
    additionalItems: false
  interrupt-parent: {}
  '#address-cells':
    const: 0x2
  '#size-cells':
    const: 0x2
  model:
    items:
      - const: APE6EVM
    minItems: 1
    maxItems: 1
    additionalItems: false
  reg:
    minItems: 1
    maxItems: 1
    additionalItems: false
historical: |+
  Renesas SH-Mobile, R-Mobile, and R-Car Platform Device Tree Bindings
  --------------------------------------------------------------------

  SoCs:

    - Emma Mobile EV2
      compatible = "renesas,emev2"
    - RZ/A1H (R7S72100)
      compatible = "renesas,r7s72100"
    - SH-Mobile AG5 (R8A73A00/SH73A0)
      compatible = "renesas,sh73a0"
    - R-Mobile APE6 (R8A73A40)
      compatible = "renesas,r8a73a4"
    - R-Mobile A1 (R8A77400)
      compatible = "renesas,r8a7740"
    - RZ/G1H (R8A77420)
      compatible = "renesas,r8a7742"
    - RZ/G1M (R8A77430)
      compatible = "renesas,r8a7743"
    - RZ/G1N (R8A77440)
      compatible = "renesas,r8a7744"
    - RZ/G1E (R8A77450)
      compatible = "renesas,r8a7745"
    - R-Car M1A (R8A77781)
      compatible = "renesas,r8a7778"
    - R-Car H1 (R8A77790)
      compatible = "renesas,r8a7779"
    - R-Car H2 (R8A77900)
      compatible = "renesas,r8a7790"
    - R-Car M2-W (R8A77910)
      compatible = "renesas,r8a7791"
    - R-Car V2H (R8A77920)
      compatible = "renesas,r8a7792"
    - R-Car M2-N (R8A77930)
      compatible = "renesas,r8a7793"
    - R-Car E2 (R8A77940)
      compatible = "renesas,r8a7794"
    - R-Car H3 (R8A77950)
      compatible = "renesas,r8a7795"
    - R-Car M3-W (R8A77960)
      compatible = "renesas,r8a7796"
    - R-Car V3M (R8A77970)
      compatible = "renesas,r8a77970"
    - R-Car D3 (R8A77995)
      compatible = "renesas,r8a77995"


  Boards:

    - Alt (RTP0RC7794SEB00010S)
      compatible = "renesas,alt", "renesas,r8a7794"
    - APE6-EVM
      compatible = "renesas,ape6evm", "renesas,r8a73a4"
    - Atmark Techno Armadillo-800 EVA
      compatible = "renesas,armadillo800eva"
    - Blanche (RTP0RC7792SEB00010S)
      compatible = "renesas,blanche", "renesas,r8a7792"
    - BOCK-W
      compatible = "renesas,bockw", "renesas,r8a7778"
    - Draak (RTP0RC77995SEB0010S)
      compatible = "renesas,draak", "renesas,r8a77995"
    - Eagle (RTP0RC77970SEB0010S)
      compatible = "renesas,eagle", "renesas,r8a77970"
    - Genmai (RTK772100BC00000BR)
      compatible = "renesas,genmai", "renesas,r7s72100"
    - GR-Peach (X28A-M01-E/F)
      compatible = "renesas,gr-peach", "renesas,r7s72100"
    - Gose (RTP0RC7793SEB00010S)
      compatible = "renesas,gose", "renesas,r8a7793"
    - H3ULCB (R-Car Starter Kit Premier, RTP0RC7795SKBX0010SA00 (H3 ES1.1))
      H3ULCB (R-Car Starter Kit Premier, RTP0RC77951SKBX010SA00 (H3 ES2.0))
      compatible = "renesas,h3ulcb", "renesas,r8a7795"
    - Henninger
      compatible = "renesas,henninger", "renesas,r8a7791"
    - iWave Systems RZ/G1E SODIMM SOM Development Platform (iW-RainboW-G22D)
      compatible = "iwave,g22d", "iwave,g22m", "renesas,r8a7745"
    - iWave Systems RZ/G1E SODIMM System On Module (iW-RainboW-G22M-SM)
      compatible = "iwave,g22m", "renesas,r8a7745"
    - iWave Systems RZ/G1M Qseven Development Platform (iW-RainboW-G20D-Qseven)
      compatible = "iwave,g20d", "iwave,g20m", "renesas,r8a7743"
    - iWave Systems RZ/G1M Qseven System On Module (iW-RainboW-G20M-Qseven)
      compatible = "iwave,g20m", "renesas,r8a7743"
    - Kingfisher (SBEV-RCAR-KF-M03)
      compatible = "shimafuji,kingfisher"
    - Koelsch (RTP0RC7791SEB00010S)
      compatible = "renesas,koelsch", "renesas,r8a7791"
    - Kyoto Microcomputer Co. KZM-A9-Dual
      compatible = "renesas,kzm9d", "renesas,emev2"
    - Kyoto Microcomputer Co. KZM-A9-GT
      compatible = "renesas,kzm9g", "renesas,sh73a0"
    - Lager (RTP0RC7790SEB00010S)
      compatible = "renesas,lager", "renesas,r8a7790"
    - M3ULCB (R-Car Starter Kit Pro, RTP0RC7796SKBX0010SA09 (M3 ES1.0))
      compatible = "renesas,m3ulcb", "renesas,r8a7796"
    - Marzen (R0P7779A00010S)
      compatible = "renesas,marzen", "renesas,r8a7779"
    - Porter (M2-LCDP)
      compatible = "renesas,porter", "renesas,r8a7791"
    - RSKRZA1 (YR0K77210C000BE)
      compatible = "renesas,rskrza1", "renesas,r7s72100"
    - Salvator-X (RTP0RC7795SIPB0010S)
      compatible = "renesas,salvator-x", "renesas,r8a7795"
    - Salvator-X (RTP0RC7796SIPB0011S)
      compatible = "renesas,salvator-x", "renesas,r8a7796"
    - Salvator-XS (Salvator-X 2nd version, RTP0RC7795SIPB0012S)
      compatible = "renesas,salvator-xs", "renesas,r8a7795"
    - Salvator-XS (Salvator-X 2nd version, RTP0RC7796SIPB0012S)
      compatible = "renesas,salvator-xs", "renesas,r8a7796"
    - SILK (RTP0RC7794LCB00011S)
      compatible = "renesas,silk", "renesas,r8a7794"
    - SK-RZG1E (YR8A77450S000BE)
      compatible = "renesas,sk-rzg1e", "renesas,r8a7745"
    - SK-RZG1M (YR8A77430S000BE)
      compatible = "renesas,sk-rzg1m", "renesas,r8a7743"
    - V3MSK
      compatible = "renesas,v3msk", "renesas,r8a77970"
    - Wheat
      compatible = "renesas,wheat", "renesas,r8a7792"


  Most Renesas ARM SoCs have a Product Register that allows to retrieve SoC
  product and revision information.  If present, a device node for this register
  should be added.

  Required properties:
    - compatible: Must be "renesas,prr".
    - reg: Base address and length of the register block.


...

Bindings/arm/shmobile.yaml (diff)
@@ -134,7 +134,57 @@ description: |+
              
 
 properties:
-  compatible: {}
+  compatible:
+    items:
+      - enum:
+          - renesas,prr
+          - renesas,ape6evm
+          - renesas,genmai
+          - renesas,armadillo800eva
+          - iwave,g22d
+          - renesas,marzen
+          - renesas,bockw
+          - renesas,lager
+          - iwave,g20d
+          - renesas,koelsch
+          - renesas,porter
+          - renesas,blanche
+          - renesas,sk-rzg1e
+          - renesas,alt
+          - renesas,kzm9d
+          - renesas,rskrza1
+          - renesas,sk-rzg1m
+          - renesas,kzm9g
+          - renesas,gr-peach
+          - renesas,wheat
+          - renesas,gose
+          - renesas,silk
+          - renesas,salvator-xs
+          - shimafuji,kingfisher
+          - renesas,h3ulcb
+          - renesas,v3msk
+          - renesas,m3ulcb
+          - renesas,eagle
+          - renesas,draak
+      - const: renesas,r8a73a4
+    minItems: 2
+    maxItems: 2
+    additionalItems: false
+  interrupt-parent: {}
+  '#address-cells':
+    const: 0x2
+  '#size-cells':
+    const: 0x2
+  model:
+    items:
+      - const: APE6EVM
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  reg:
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
 historical: |+
   Renesas SH-Mobile, R-Mobile, and R-Car Platform Device Tree Bindings
   --------------------------------------------------------------------
