Bindings/arm/ste-u300.yaml (before)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/arm/ste-u300.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: ST-Ericsson U300 Device Tree Bindings

maintainers:
  - Linus Walleij <linus.walleij@linaro.org>
description: |
  For various board the "board" node may contain specific properties
  that pertain to this particular board, such as board-specific GPIOs
  or board power regulator supplies.

  Required root node property:

  compatible="stericsson,u300";

  Required node: syscon
  This contains the system controller.
  - compatible: must be "stericsson,u300-syscon".
  - reg: the base address and size of the system controller.

  Boards with the U300 SoC include:

  S365 "Small Board U365":

  Required node: s365
  This contains the board-specific information.
  - compatible: must be "stericsson,s365".
  - vana15-supply: the regulator supplying the 1.5V to drive the
    board.
  - syscon: a pointer to the syscon node so we can access the
    syscon registers to set the board as self-powered.

  Example:

  / {
  	model = "ST-Ericsson U300";
  	compatible = "stericsson,u300";
  	#address-cells = <1>;
  	#size-cells = <1>;

  	s365 {
  		compatible = "stericsson,s365";
  		vana15-supply = <&ab3100_ldo_d_reg>;
  		syscon = <&syscon>;
  	};

  	syscon: syscon@c0011000 {
  		compatible = "stericsson,u300-syscon";
  		reg = <0xc0011000 0x1000>;
  	};
  };
             

properties:
  compatible: {}
historical: |+
  ST-Ericsson U300 Device Tree Bindings

  For various board the "board" node may contain specific properties
  that pertain to this particular board, such as board-specific GPIOs
  or board power regulator supplies.

  Required root node property:

  compatible="stericsson,u300";

  Required node: syscon
  This contains the system controller.
  - compatible: must be "stericsson,u300-syscon".
  - reg: the base address and size of the system controller.

  Boards with the U300 SoC include:

  S365 "Small Board U365":

  Required node: s365
  This contains the board-specific information.
  - compatible: must be "stericsson,s365".
  - vana15-supply: the regulator supplying the 1.5V to drive the
    board.
  - syscon: a pointer to the syscon node so we can access the
    syscon registers to set the board as self-powered.

...

Bindings/arm/ste-u300.yaml (after)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/arm/ste-u300.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: ST-Ericsson U300 Device Tree Bindings

maintainers:
  - Linus Walleij <linus.walleij@linaro.org>
description: |
  For various board the "board" node may contain specific properties
  that pertain to this particular board, such as board-specific GPIOs
  or board power regulator supplies.

  Required root node property:

  compatible="stericsson,u300";

  Required node: syscon
  This contains the system controller.
  - compatible: must be "stericsson,u300-syscon".
  - reg: the base address and size of the system controller.

  Boards with the U300 SoC include:

  S365 "Small Board U365":

  Required node: s365
  This contains the board-specific information.
  - compatible: must be "stericsson,s365".
  - vana15-supply: the regulator supplying the 1.5V to drive the
    board.
  - syscon: a pointer to the syscon node so we can access the
    syscon registers to set the board as self-powered.

  Example:

  / {
  	model = "ST-Ericsson U300";
  	compatible = "stericsson,u300";
  	#address-cells = <1>;
  	#size-cells = <1>;

  	s365 {
  		compatible = "stericsson,s365";
  		vana15-supply = <&ab3100_ldo_d_reg>;
  		syscon = <&syscon>;
  	};

  	syscon: syscon@c0011000 {
  		compatible = "stericsson,u300-syscon";
  		reg = <0xc0011000 0x1000>;
  	};
  };
             

properties:
  compatible:
    items:
      - enum:
          - stericsson,s365
          - stericsson,u300
    minItems: 1
    maxItems: 1
    additionalItems: false
  '#address-cells':
    const: 0x1
  '#size-cells':
    const: 0x1
  model:
    items:
      - const: ST-Ericsson U300
    minItems: 1
    maxItems: 1
    additionalItems: false
  vana15-supply: {}
  syscon: {}
historical: |+
  ST-Ericsson U300 Device Tree Bindings

  For various board the "board" node may contain specific properties
  that pertain to this particular board, such as board-specific GPIOs
  or board power regulator supplies.

  Required root node property:

  compatible="stericsson,u300";

  Required node: syscon
  This contains the system controller.
  - compatible: must be "stericsson,u300-syscon".
  - reg: the base address and size of the system controller.

  Boards with the U300 SoC include:

  S365 "Small Board U365":

  Required node: s365
  This contains the board-specific information.
  - compatible: must be "stericsson,s365".
  - vana15-supply: the regulator supplying the 1.5V to drive the
    board.
  - syscon: a pointer to the syscon node so we can access the
    syscon registers to set the board as self-powered.

...

Bindings/arm/ste-u300.yaml (diff)
@@ -57,7 +57,26 @@ description: |
              
 
 properties:
-  compatible: {}
+  compatible:
+    items:
+      - enum:
+          - stericsson,s365
+          - stericsson,u300
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  '#address-cells':
+    const: 0x1
+  '#size-cells':
+    const: 0x1
+  model:
+    items:
+      - const: ST-Ericsson U300
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  vana15-supply: {}
+  syscon: {}
 historical: |+
   ST-Ericsson U300 Device Tree Bindings
