Bindings/arm/twd.yaml (before)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/arm/twd.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: ARM Timer Watchdog

maintainers:
  - Marc Zyngier <marc.zyngier@arm.com>
description: |+
  ARM 11MP, Cortex-A5 and Cortex-A9 are often associated with a per-core
  Timer-Watchdog (aka TWD), which provides both a per-cpu local timer
  and watchdog.

  The TWD is usually attached to a GIC to deliver its two per-processor
  interrupts.

             

properties:
  compatible: {}
examples:
  - |
    twd-timer@2c000600 {
      compatible = "arm,arm11mp-twd-timer"";
      reg = <0x2c000600 0x20>;
      interrupts = <1 13 0xf01>;
    };

    ** Watchdog node properties:

    - compatible : Should be one of:
    "arm,cortex-a9-twd-wdt"
    "arm,cortex-a5-twd-wdt"
    "arm,arm11mp-twd-wdt"

    - interrupts : One interrupt to each core

    - reg : Specify the base address and the size of the TWD watchdog
    register window.

    Example:

    twd-watchdog@2c000620 {
      compatible = "arm,arm11mp-twd-wdt";
      reg = <0x2c000620 0x20>;
      interrupts = <1 14 0xf01>;
    };
historical: |+
  * ARM Timer Watchdog

  ARM 11MP, Cortex-A5 and Cortex-A9 are often associated with a per-core
  Timer-Watchdog (aka TWD), which provides both a per-cpu local timer
  and watchdog.

  The TWD is usually attached to a GIC to deliver its two per-processor
  interrupts.

  ** Timer node required properties:

  - compatible : Should be one of:
  	"arm,cortex-a9-twd-timer"
  	"arm,cortex-a5-twd-timer"
  	"arm,arm11mp-twd-timer"

  - interrupts : One interrupt to each core

  - reg : Specify the base address and the size of the TWD timer
  	register window.

  Optional

  - always-on : a boolean property. If present, the timer is powered through
    an always-on power domain, therefore it never loses context.

...

Bindings/arm/twd.yaml (after)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/arm/twd.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: ARM Timer Watchdog

maintainers:
  - Marc Zyngier <marc.zyngier@arm.com>
description: |+
  ARM 11MP, Cortex-A5 and Cortex-A9 are often associated with a per-core
  Timer-Watchdog (aka TWD), which provides both a per-cpu local timer
  and watchdog.

  The TWD is usually attached to a GIC to deliver its two per-processor
  interrupts.

             

properties:
  compatible:
    items:
      - enum:
          - arm,arm11mp-twd-timer
          - arm,cortex-a9-twd-timer
          - arm,cortex-a5-twd-timer
    minItems: 1
    maxItems: 1
    additionalItems: false
  reg:
    minItems: 1
    maxItems: 1
    additionalItems: false
  interrupts: {}
  interrupt-parent: {}
examples:
  - |
    twd-timer@2c000600 {
      compatible = "arm,arm11mp-twd-timer"";
      reg = <0x2c000600 0x20>;
      interrupts = <1 13 0xf01>;
    };

    ** Watchdog node properties:

    - compatible : Should be one of:
    "arm,cortex-a9-twd-wdt"
    "arm,cortex-a5-twd-wdt"
    "arm,arm11mp-twd-wdt"

    - interrupts : One interrupt to each core

    - reg : Specify the base address and the size of the TWD watchdog
    register window.

    Example:

    twd-watchdog@2c000620 {
      compatible = "arm,arm11mp-twd-wdt";
      reg = <0x2c000620 0x20>;
      interrupts = <1 14 0xf01>;
    };
historical: |+
  * ARM Timer Watchdog

  ARM 11MP, Cortex-A5 and Cortex-A9 are often associated with a per-core
  Timer-Watchdog (aka TWD), which provides both a per-cpu local timer
  and watchdog.

  The TWD is usually attached to a GIC to deliver its two per-processor
  interrupts.

  ** Timer node required properties:

  - compatible : Should be one of:
  	"arm,cortex-a9-twd-timer"
  	"arm,cortex-a5-twd-timer"
  	"arm,arm11mp-twd-timer"

  - interrupts : One interrupt to each core

  - reg : Specify the base address and the size of the TWD timer
  	register window.

  Optional

  - always-on : a boolean property. If present, the timer is powered through
    an always-on power domain, therefore it never loses context.

...

Bindings/arm/twd.yaml (diff)
@@ -20,7 +20,21 @@ description: |+
              
 
 properties:
-  compatible: {}
+  compatible:
+    items:
+      - enum:
+          - arm,arm11mp-twd-timer
+          - arm,cortex-a9-twd-timer
+          - arm,cortex-a5-twd-timer
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  reg:
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  interrupts: {}
+  interrupt-parent: {}
 examples:
   - |
     twd-timer@2c000600 {
