Bindings/soc/ti/wkup_m3_ipc.yaml (before)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/soc/ti/wkup_m3_ipc.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Wakeup M3 IPC Driver

maintainers:
  - Dave Gerlach <d-gerlach@ti.com>
description: |+
  The TI AM33xx and AM43xx family of devices use a small Cortex M3 co-processor
  (commonly referred to as Wakeup M3 or CM3) to help with various low power tasks
  that cannot be controlled from the MPU, like suspend/resume and certain deep
  C-states for CPU Idle. Once the wkup_m3_ipc driver uses the wkup_m3_rproc driver
  to boot the wkup_m3, it handles communication with the CM3 using IPC registers
  present in the SoC's control module and a mailbox. The wkup_m3_ipc exposes an
  API to allow the SoC PM code to execute specific PM tasks.

  Wkup M3 Device Node:
  ====================
  A wkup_m3_ipc device node is used to represent the IPC registers within an
  SoC.

             

properties:
  compatible: {}
historical: |+
  Wakeup M3 IPC Driver
  =====================

  The TI AM33xx and AM43xx family of devices use a small Cortex M3 co-processor
  (commonly referred to as Wakeup M3 or CM3) to help with various low power tasks
  that cannot be controlled from the MPU, like suspend/resume and certain deep
  C-states for CPU Idle. Once the wkup_m3_ipc driver uses the wkup_m3_rproc driver
  to boot the wkup_m3, it handles communication with the CM3 using IPC registers
  present in the SoC's control module and a mailbox. The wkup_m3_ipc exposes an
  API to allow the SoC PM code to execute specific PM tasks.

  Wkup M3 Device Node:
  ====================
  A wkup_m3_ipc device node is used to represent the IPC registers within an
  SoC.

  Required properties:
  --------------------
  - compatible:		Should be,
  				"ti,am3352-wkup-m3-ipc" for AM33xx SoCs
  				"ti,am4372-wkup-m3-ipc" for AM43xx SoCs
  - reg:			Contains the IPC register address space to communicate
  			with the Wakeup M3 processor
  - interrupts:		Contains the interrupt information for the wkup_m3
  			interrupt that signals the MPU.
  - ti,rproc:		phandle to the wkup_m3 rproc node so the IPC driver
  			can boot it.
  - mboxes:		phandles used by IPC framework to get correct mbox
  			channel for communication. Must point to appropriate
  			mbox_wkupm3 child node.

...

Bindings/soc/ti/wkup_m3_ipc.yaml (after)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/soc/ti/wkup_m3_ipc.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Wakeup M3 IPC Driver

maintainers:
  - Dave Gerlach <d-gerlach@ti.com>
description: |+
  The TI AM33xx and AM43xx family of devices use a small Cortex M3 co-processor
  (commonly referred to as Wakeup M3 or CM3) to help with various low power tasks
  that cannot be controlled from the MPU, like suspend/resume and certain deep
  C-states for CPU Idle. Once the wkup_m3_ipc driver uses the wkup_m3_rproc driver
  to boot the wkup_m3, it handles communication with the CM3 using IPC registers
  present in the SoC's control module and a mailbox. The wkup_m3_ipc exposes an
  API to allow the SoC PM code to execute specific PM tasks.

  Wkup M3 Device Node:
  ====================
  A wkup_m3_ipc device node is used to represent the IPC registers within an
  SoC.

             

properties:
  compatible:
    items:
      - enum:
          - ti,am4372-wkup-m3-ipc
          - ti,am3352-wkup-m3-ipc
    minItems: 1
    maxItems: 1
    additionalItems: false
  reg:
    minItems: 1
    maxItems: 1
    additionalItems: false
  interrupts: {}
  ti,rproc:
    description: FIXME
  mboxes: {}
historical: |+
  Wakeup M3 IPC Driver
  =====================

  The TI AM33xx and AM43xx family of devices use a small Cortex M3 co-processor
  (commonly referred to as Wakeup M3 or CM3) to help with various low power tasks
  that cannot be controlled from the MPU, like suspend/resume and certain deep
  C-states for CPU Idle. Once the wkup_m3_ipc driver uses the wkup_m3_rproc driver
  to boot the wkup_m3, it handles communication with the CM3 using IPC registers
  present in the SoC's control module and a mailbox. The wkup_m3_ipc exposes an
  API to allow the SoC PM code to execute specific PM tasks.

  Wkup M3 Device Node:
  ====================
  A wkup_m3_ipc device node is used to represent the IPC registers within an
  SoC.

  Required properties:
  --------------------
  - compatible:		Should be,
  				"ti,am3352-wkup-m3-ipc" for AM33xx SoCs
  				"ti,am4372-wkup-m3-ipc" for AM43xx SoCs
  - reg:			Contains the IPC register address space to communicate
  			with the Wakeup M3 processor
  - interrupts:		Contains the interrupt information for the wkup_m3
  			interrupt that signals the MPU.
  - ti,rproc:		phandle to the wkup_m3 rproc node so the IPC driver
  			can boot it.
  - mboxes:		phandles used by IPC framework to get correct mbox
  			channel for communication. Must point to appropriate
  			mbox_wkupm3 child node.

...

Bindings/soc/ti/wkup_m3_ipc.yaml (diff)
@@ -26,7 +26,22 @@ description: |+
              
 
 properties:
-  compatible: {}
+  compatible:
+    items:
+      - enum:
+          - ti,am4372-wkup-m3-ipc
+          - ti,am3352-wkup-m3-ipc
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  reg:
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  interrupts: {}
+  ti,rproc:
+    description: FIXME
+  mboxes: {}
 historical: |+
   Wakeup M3 IPC Driver
   =====================
