Bindings/display/wm,wm8505-fb.yaml (before)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/display/wm,wm8505-fb.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Wondermedia WM8505 Framebuffer

maintainers:
  - Rob Herring <robh@kernel.org>
description: test

properties:
  compatible: {}
examples:
  - |
    fb@d8051700 {
      compatible = "wm,wm8505-fb";
      reg = <0xd8051700 0x200>;
      bits-per-pixel = <16>;

      display-timings {
        native-mode = <&timing0>;
        timing0: 800x480 {
          clock-frequency = <0>; /* unused but required */
          hactive = <800>;
          vactive = <480>;
          hfront-porch = <40>;
          hback-porch = <88>;
          hsync-len = <0>;
          vback-porch = <32>;
          vfront-porch = <11>;
          vsync-len = <1>;
        };
      };
    };
historical: |+
  Wondermedia WM8505 Framebuffer
  -----------------------------------------------------

  Required properties:
  - compatible : "wm,wm8505-fb"
  - reg : Should contain 1 register ranges(address and length)
  - bits-per-pixel : bit depth of framebuffer (16 or 32)

  Required subnodes:
  - display-timings: see display-timing.txt for information

...

Bindings/display/wm,wm8505-fb.yaml (after)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/display/wm,wm8505-fb.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Wondermedia WM8505 Framebuffer

maintainers:
  - Rob Herring <robh@kernel.org>
description: test

properties:
  compatible:
    items:
      - const: wm,wm8505-fb
    minItems: 1
    maxItems: 1
    additionalItems: false
  reg:
    minItems: 1
    maxItems: 1
    additionalItems: false
  bits-per-pixel: {}
examples:
  - |
    fb@d8051700 {
      compatible = "wm,wm8505-fb";
      reg = <0xd8051700 0x200>;
      bits-per-pixel = <16>;

      display-timings {
        native-mode = <&timing0>;
        timing0: 800x480 {
          clock-frequency = <0>; /* unused but required */
          hactive = <800>;
          vactive = <480>;
          hfront-porch = <40>;
          hback-porch = <88>;
          hsync-len = <0>;
          vback-porch = <32>;
          vfront-porch = <11>;
          vsync-len = <1>;
        };
      };
    };
historical: |+
  Wondermedia WM8505 Framebuffer
  -----------------------------------------------------

  Required properties:
  - compatible : "wm,wm8505-fb"
  - reg : Should contain 1 register ranges(address and length)
  - bits-per-pixel : bit depth of framebuffer (16 or 32)

  Required subnodes:
  - display-timings: see display-timing.txt for information

...

Bindings/display/wm,wm8505-fb.yaml (diff)
@@ -12,7 +12,17 @@ maintainers:
 description: test
 
 properties:
-  compatible: {}
+  compatible:
+    items:
+      - const: wm,wm8505-fb
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  reg:
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  bits-per-pixel: {}
 examples:
   - |
     fb@d8051700 {
