Bindings/spi/spi-clps711x.yaml (before)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/spi/spi-clps711x.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Serial Peripheral Interface on Cirrus Logic CL-PS71xx, EP72xx, EP73xx

maintainers:
  - Arnd Bergmann <arnd@arndb.de>
description: |+
  Required properties
  - #address-cells: must be <1>
  - #size-cells: must be <0>
  - compatible: should include "cirrus,ep7209-spi"
  - reg: Address and length of one register range
  - interrupts: one interrupt line
  - clocks: One entry, refers to the SPI bus clock
  - cs-gpios: Specifies the gpio pins to be used for chipselects.
  	    See: Documentation/devicetree/bindings/spi/spi-bus.txt

  An additional register is present in the system controller,
  which is assumed to be in the same device tree, with and marked
  as compatible with "cirrus,ep7209-syscon3".

  Example:

  spi@80000500 {
  	#address-cells = <1>;
  	#size-cells = <0>;
  	compatible = "cirrus,ep7209-spi";
  	reg = <0x80000500 0x4>;
  	interrupts = <15>;
  	clocks = <&clks CLPS711X_CLK_SPI>;
  };

  syscon3: syscon@80002200 {
  	compatible = "cirrus,ep7209-syscon3", "syscon";
  	reg = <0x80002200 0x40>;
  };

             

properties:
  compatible: {}
historical: |+
  Serial Peripheral Interface on Cirrus Logic CL-PS71xx, EP72xx, EP73xx

  Required properties
  - #address-cells: must be <1>
  - #size-cells: must be <0>
  - compatible: should include "cirrus,ep7209-spi"
  - reg: Address and length of one register range
  - interrupts: one interrupt line
  - clocks: One entry, refers to the SPI bus clock
  - cs-gpios: Specifies the gpio pins to be used for chipselects.
  	    See: Documentation/devicetree/bindings/spi/spi-bus.txt

  An additional register is present in the system controller,
  which is assumed to be in the same device tree, with and marked
  as compatible with "cirrus,ep7209-syscon3".

...

Bindings/spi/spi-clps711x.yaml (after)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/spi/spi-clps711x.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Serial Peripheral Interface on Cirrus Logic CL-PS71xx, EP72xx, EP73xx

maintainers:
  - Arnd Bergmann <arnd@arndb.de>
description: |+
  Required properties
  - #address-cells: must be <1>
  - #size-cells: must be <0>
  - compatible: should include "cirrus,ep7209-spi"
  - reg: Address and length of one register range
  - interrupts: one interrupt line
  - clocks: One entry, refers to the SPI bus clock
  - cs-gpios: Specifies the gpio pins to be used for chipselects.
  	    See: Documentation/devicetree/bindings/spi/spi-bus.txt

  An additional register is present in the system controller,
  which is assumed to be in the same device tree, with and marked
  as compatible with "cirrus,ep7209-syscon3".

  Example:

  spi@80000500 {
  	#address-cells = <1>;
  	#size-cells = <0>;
  	compatible = "cirrus,ep7209-spi";
  	reg = <0x80000500 0x4>;
  	interrupts = <15>;
  	clocks = <&clks CLPS711X_CLK_SPI>;
  };

  syscon3: syscon@80002200 {
  	compatible = "cirrus,ep7209-syscon3", "syscon";
  	reg = <0x80002200 0x40>;
  };

             

properties:
  compatible:
    items:
      - const: cirrus,ep7209-spi
    minItems: 1
    maxItems: 1
    additionalItems: false
  '#address-cells':
    const: 0x1
  '#size-cells':
    const: 0x0
  reg:
    minItems: 1
    maxItems: 1
    additionalItems: false
  interrupts: {}
  clocks: {}
historical: |+
  Serial Peripheral Interface on Cirrus Logic CL-PS71xx, EP72xx, EP73xx

  Required properties
  - #address-cells: must be <1>
  - #size-cells: must be <0>
  - compatible: should include "cirrus,ep7209-spi"
  - reg: Address and length of one register range
  - interrupts: one interrupt line
  - clocks: One entry, refers to the SPI bus clock
  - cs-gpios: Specifies the gpio pins to be used for chipselects.
  	    See: Documentation/devicetree/bindings/spi/spi-bus.txt

  An additional register is present in the system controller,
  which is assumed to be in the same device tree, with and marked
  as compatible with "cirrus,ep7209-syscon3".

...

Bindings/spi/spi-clps711x.yaml (diff)
@@ -43,7 +43,22 @@ description: |+
              
 
 properties:
-  compatible: {}
+  compatible:
+    items:
+      - const: cirrus,ep7209-spi
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  '#address-cells':
+    const: 0x1
+  '#size-cells':
+    const: 0x0
+  reg:
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  interrupts: {}
+  clocks: {}
 historical: |+
   Serial Peripheral Interface on Cirrus Logic CL-PS71xx, EP72xx, EP73xx
