Bindings/reset/hisilicon,hi3660-reset.yaml (before)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/reset/hisilicon,hi3660-reset.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Hisilicon System Reset Controller

maintainers:
  - Zhangfei Gao <zhangfei.gao@linaro.org>
description: |+
  Please also refer to reset.txt in this directory for common reset
  controller binding usage.

  The reset controller registers are part of the system-ctl block on
  hi3660 SoC.

             

properties:
  compatible: {}
examples:
  - |
    iomcu: iomcu@ffd7e000 {
      compatible = "hisilicon,hi3660-iomcu", "syscon";
      reg = <0x0 0xffd7e000 0x0 0x1000>;
    };

    iomcu_rst: iomcu_rst_controller {
      compatible = "hisilicon,hi3660-reset";
      hisi,rst-syscon = <&iomcu>;
      #reset-cells = <2>;
    };

    Specifying reset lines connected to IP modules
    ==============================================
    example:

            i2c0: i2c@..... {
                    ...
      resets = <&iomcu_rst 0x20 3>; /* offset: 0x20; bit: 3 */
                    ...
            };
historical: |+
  Hisilicon System Reset Controller
  ======================================

  Please also refer to reset.txt in this directory for common reset
  controller binding usage.

  The reset controller registers are part of the system-ctl block on
  hi3660 SoC.

  Required properties:
  - compatible: should be
  		 "hisilicon,hi3660-reset"
  - hisi,rst-syscon: phandle of the reset's syscon.
  - #reset-cells : Specifies the number of cells needed to encode a
    reset source.  The type shall be a <u32> and the value shall be 2.

  	 Cell #1 : offset of the reset assert control
  	           register from the syscon register base
  		   offset + 4: deassert control register
  		   offset + 8: status control register
  	 Cell #2 : bit position of the reset in the reset control register

...

Bindings/reset/hisilicon,hi3660-reset.yaml (after)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/reset/hisilicon,hi3660-reset.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Hisilicon System Reset Controller

maintainers:
  - Zhangfei Gao <zhangfei.gao@linaro.org>
description: |+
  Please also refer to reset.txt in this directory for common reset
  controller binding usage.

  The reset controller registers are part of the system-ctl block on
  hi3660 SoC.

             

properties:
  compatible:
    items:
      - const: hisilicon,hi3660-reset
    minItems: 1
    maxItems: 1
    additionalItems: false
  '#reset-cells':
    const: 0x2
  hisi,rst-syscon:
    description: FIXME
examples:
  - |
    iomcu: iomcu@ffd7e000 {
      compatible = "hisilicon,hi3660-iomcu", "syscon";
      reg = <0x0 0xffd7e000 0x0 0x1000>;
    };

    iomcu_rst: iomcu_rst_controller {
      compatible = "hisilicon,hi3660-reset";
      hisi,rst-syscon = <&iomcu>;
      #reset-cells = <2>;
    };

    Specifying reset lines connected to IP modules
    ==============================================
    example:

            i2c0: i2c@..... {
                    ...
      resets = <&iomcu_rst 0x20 3>; /* offset: 0x20; bit: 3 */
                    ...
            };
historical: |+
  Hisilicon System Reset Controller
  ======================================

  Please also refer to reset.txt in this directory for common reset
  controller binding usage.

  The reset controller registers are part of the system-ctl block on
  hi3660 SoC.

  Required properties:
  - compatible: should be
  		 "hisilicon,hi3660-reset"
  - hisi,rst-syscon: phandle of the reset's syscon.
  - #reset-cells : Specifies the number of cells needed to encode a
    reset source.  The type shall be a <u32> and the value shall be 2.

  	 Cell #1 : offset of the reset assert control
  	           register from the syscon register base
  		   offset + 4: deassert control register
  		   offset + 8: status control register
  	 Cell #2 : bit position of the reset in the reset control register

...

Bindings/reset/hisilicon,hi3660-reset.yaml (diff)
@@ -19,7 +19,16 @@ description: |+
              
 
 properties:
-  compatible: {}
+  compatible:
+    items:
+      - const: hisilicon,hi3660-reset
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  '#reset-cells':
+    const: 0x2
+  hisi,rst-syscon:
+    description: FIXME
 examples:
   - |
     iomcu: iomcu@ffd7e000 {
