Bindings/clock/st/st,clkgen-mux.yaml (before)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/clock/st/st,clkgen-mux.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Binding for a ST multiplexed clock driver.

maintainers:
  - Gabriel Fernandez <gabriel.fernandez@st.com>
  - Gabriel FERNANDEZ <gabriel.fernandez@st.com>
description: |+
  This binding supports only simple indexed multiplexers, it does not
  support table based parent index to hardware value translations.

  This binding uses the common clock binding[1].

  [1] Documentation/devicetree/bindings/clock/clock-bindings.txt

             

properties:
  compatible: {}
examples:
  - |
    clk_m_a9: clk-m-a9@92b0000 {
      #clock-cells = <0>;
      compatible = "st,stih407-clkgen-a9-mux";
      reg = <0x92b0000 0x10000>;

      clocks = <&clockgen_a9_pll 0>,
         <&clockgen_a9_pll 0>,
         <&clk_s_c0_flexgen 13>,
         <&clk_m_a9_ext2f_div2>;
    };
historical: |+
  Binding for a ST multiplexed clock driver.

  This binding supports only simple indexed multiplexers, it does not
  support table based parent index to hardware value translations.

  This binding uses the common clock binding[1].

  [1] Documentation/devicetree/bindings/clock/clock-bindings.txt

  Required properties:

  - compatible : shall be:
  	"st,stih407-clkgen-a9-mux"

  - #clock-cells : from common clock binding; shall be set to 0.

  - reg : A Base address and length of the register set.

  - clocks : from common clock binding

...

Bindings/clock/st/st,clkgen-mux.yaml (after)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/clock/st/st,clkgen-mux.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Binding for a ST multiplexed clock driver.

maintainers:
  - Gabriel Fernandez <gabriel.fernandez@st.com>
  - Gabriel FERNANDEZ <gabriel.fernandez@st.com>
description: |+
  This binding supports only simple indexed multiplexers, it does not
  support table based parent index to hardware value translations.

  This binding uses the common clock binding[1].

  [1] Documentation/devicetree/bindings/clock/clock-bindings.txt

             

properties:
  compatible:
    items:
      - const: st,stih407-clkgen-a9-mux
      - const: st,clkgen-mux
    minItems: 2
    maxItems: 2
    additionalItems: false
  '#clock-cells':
    const: 0x0
  reg:
    minItems: 1
    maxItems: 1
    additionalItems: false
  clocks: {}
examples:
  - |
    clk_m_a9: clk-m-a9@92b0000 {
      #clock-cells = <0>;
      compatible = "st,stih407-clkgen-a9-mux";
      reg = <0x92b0000 0x10000>;

      clocks = <&clockgen_a9_pll 0>,
         <&clockgen_a9_pll 0>,
         <&clk_s_c0_flexgen 13>,
         <&clk_m_a9_ext2f_div2>;
    };
historical: |+
  Binding for a ST multiplexed clock driver.

  This binding supports only simple indexed multiplexers, it does not
  support table based parent index to hardware value translations.

  This binding uses the common clock binding[1].

  [1] Documentation/devicetree/bindings/clock/clock-bindings.txt

  Required properties:

  - compatible : shall be:
  	"st,stih407-clkgen-a9-mux"

  - #clock-cells : from common clock binding; shall be set to 0.

  - reg : A Base address and length of the register set.

  - clocks : from common clock binding

...

Bindings/clock/st/st,clkgen-mux.yaml (diff)
@@ -21,7 +21,20 @@ description: |+
              
 
 properties:
-  compatible: {}
+  compatible:
+    items:
+      - const: st,stih407-clkgen-a9-mux
+      - const: st,clkgen-mux
+    minItems: 2
+    maxItems: 2
+    additionalItems: false
+  '#clock-cells':
+    const: 0x0
+  reg:
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  clocks: {}
 examples:
   - |
     clk_m_a9: clk-m-a9@92b0000 {
