Bindings/hwlock/qcom-hwspinlock.yaml (before)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/hwlock/qcom-hwspinlock.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: 'Qualcomm Hardware Mutex Block:'

maintainers:
  - Bjorn Andersson <bjorn.andersson@sonymobile.com>
description: |
  The hardware block provides mutexes utilized between different processors on
  the SoC as part of the communication protocol used by these processors.

  - compatible:
  	Usage: required
  	Value type: <string>
  	Definition: must be one of:
  		    "qcom,sfpb-mutex",
  		    "qcom,tcsr-mutex"

  - syscon:
  	Usage: required
  	Value type: <prop-encoded-array>
  	Definition: one cell containing:
  		    syscon phandle
  		    offset of the hwmutex block within the syscon
  		    stride of the hwmutex registers

  - #hwlock-cells:
  	Usage: required
  	Value type: <u32>
  	Definition: must be 1, the specified cell represent the lock id
  		    (hwlock standard property, see hwlock.txt)

  Example:

  	tcsr_mutex_block: syscon@fd484000 {
  		compatible = "syscon";
  		reg = <0xfd484000 0x2000>;
  	};

  	hwlock@fd484000 {
  		compatible = "qcom,tcsr-mutex";
  		syscon = <&tcsr_mutex_block 0 0x80>;

  		#hwlock-cells = <1>;
  	};
             

properties:
  compatible: {}
examples:
  - |
    tcsr_mutex_block: syscon@fd484000 {
      compatible = "syscon";
      reg = <0xfd484000 0x2000>;
    };

    hwlock@fd484000 {
      compatible = "qcom,tcsr-mutex";
      syscon = <&tcsr_mutex_block 0 0x80>;

      #hwlock-cells = <1>;
    };
historical: |+
  Qualcomm Hardware Mutex Block:

  The hardware block provides mutexes utilized between different processors on
  the SoC as part of the communication protocol used by these processors.

  - compatible:
  	Usage: required
  	Value type: <string>
  	Definition: must be one of:
  		    "qcom,sfpb-mutex",
  		    "qcom,tcsr-mutex"

  - syscon:
  	Usage: required
  	Value type: <prop-encoded-array>
  	Definition: one cell containing:
  		    syscon phandle
  		    offset of the hwmutex block within the syscon
  		    stride of the hwmutex registers

  - #hwlock-cells:
  	Usage: required
  	Value type: <u32>
  	Definition: must be 1, the specified cell represent the lock id
  		    (hwlock standard property, see hwlock.txt)

...

Bindings/hwlock/qcom-hwspinlock.yaml (after)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/hwlock/qcom-hwspinlock.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: 'Qualcomm Hardware Mutex Block:'

maintainers:
  - Bjorn Andersson <bjorn.andersson@sonymobile.com>
description: |
  The hardware block provides mutexes utilized between different processors on
  the SoC as part of the communication protocol used by these processors.

  - compatible:
  	Usage: required
  	Value type: <string>
  	Definition: must be one of:
  		    "qcom,sfpb-mutex",
  		    "qcom,tcsr-mutex"

  - syscon:
  	Usage: required
  	Value type: <prop-encoded-array>
  	Definition: one cell containing:
  		    syscon phandle
  		    offset of the hwmutex block within the syscon
  		    stride of the hwmutex registers

  - #hwlock-cells:
  	Usage: required
  	Value type: <u32>
  	Definition: must be 1, the specified cell represent the lock id
  		    (hwlock standard property, see hwlock.txt)

  Example:

  	tcsr_mutex_block: syscon@fd484000 {
  		compatible = "syscon";
  		reg = <0xfd484000 0x2000>;
  	};

  	hwlock@fd484000 {
  		compatible = "qcom,tcsr-mutex";
  		syscon = <&tcsr_mutex_block 0 0x80>;

  		#hwlock-cells = <1>;
  	};
             

properties:
  compatible:
    items:
      - enum:
          - qcom,tcsr-mutex
          - qcom,sfpb-mutex
    minItems: 1
    maxItems: 1
    additionalItems: false
  syscon: {}
  '#hwlock-cells':
    const: 0x1
examples:
  - |
    tcsr_mutex_block: syscon@fd484000 {
      compatible = "syscon";
      reg = <0xfd484000 0x2000>;
    };

    hwlock@fd484000 {
      compatible = "qcom,tcsr-mutex";
      syscon = <&tcsr_mutex_block 0 0x80>;

      #hwlock-cells = <1>;
    };
historical: |+
  Qualcomm Hardware Mutex Block:

  The hardware block provides mutexes utilized between different processors on
  the SoC as part of the communication protocol used by these processors.

  - compatible:
  	Usage: required
  	Value type: <string>
  	Definition: must be one of:
  		    "qcom,sfpb-mutex",
  		    "qcom,tcsr-mutex"

  - syscon:
  	Usage: required
  	Value type: <prop-encoded-array>
  	Definition: one cell containing:
  		    syscon phandle
  		    offset of the hwmutex block within the syscon
  		    stride of the hwmutex registers

  - #hwlock-cells:
  	Usage: required
  	Value type: <u32>
  	Definition: must be 1, the specified cell represent the lock id
  		    (hwlock standard property, see hwlock.txt)

...

Bindings/hwlock/qcom-hwspinlock.yaml (diff)
@@ -50,7 +50,17 @@ description: |
              
 
 properties:
-  compatible: {}
+  compatible:
+    items:
+      - enum:
+          - qcom,tcsr-mutex
+          - qcom,sfpb-mutex
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  syscon: {}
+  '#hwlock-cells':
+    const: 0x1
 examples:
   - |
     tcsr_mutex_block: syscon@fd484000 {
