Bindings/pinctrl/abilis,tb10x-iomux.yaml (before)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/pinctrl/abilis,tb10x-iomux.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Abilis Systems TB10x pin controller

maintainers:
  - Christian Ruppert <christian.ruppert@abilis.com>
description: |+
  Required properties
  -------------------

  - compatible: should be "abilis,tb10x-iomux";
  - reg: should contain the physical address and size of the pin controller's
    register range.


  Function definitions
  --------------------

  Functions are defined (and referenced) by sub-nodes of the pin controller.
  Every sub-node defines exactly one function (implying a set of pins).
  Every function is associated to one named pin group inside the pin controller
  driver and these names are used to associate pin group predefinitions to pin
  controller sub-nodes.

             

properties:
  compatible: {}
historical: |+
  Abilis Systems TB10x pin controller
  ===================================

  Required properties
  -------------------

  - compatible: should be "abilis,tb10x-iomux";
  - reg: should contain the physical address and size of the pin controller's
    register range.


  Function definitions
  --------------------

  Functions are defined (and referenced) by sub-nodes of the pin controller.
  Every sub-node defines exactly one function (implying a set of pins).
  Every function is associated to one named pin group inside the pin controller
  driver and these names are used to associate pin group predefinitions to pin
  controller sub-nodes.

  Required function definition subnode properties:
    - abilis,function: should be set to the name of the function's pin group.

  The following pin groups are available:
    - GPIO ports: gpioa, gpiob, gpioc, gpiod, gpioe, gpiof, gpiog,
                  gpioh, gpioi, gpioj, gpiok, gpiol, gpiom, gpion
    - Serial TS input ports: mis0, mis1, mis2, mis3, mis4, mis5, mis6, mis7
    - Parallel TS input ports: mip1, mip3, mip5, mip7
    - Serial TS output ports: mos0, mos1, mos2, mos3
    - Parallel TS output port: mop
    - CI+ port: ciplus
    - CableCard (Mcard) port: mcard
    - Smart card ports: stc0, stc1
    - UART ports: uart0, uart1
    - SPI ports: spi1, spi3
    - JTAG: jtag

  All other ports of the chip are not multiplexed and thus not managed by this
  driver.


  GPIO ranges definition
  ----------------------

  The named pin groups of GPIO ports can be used to define GPIO ranges as
  explained in Documentation/devicetree/bindings/gpio/gpio.txt.


...

Bindings/pinctrl/abilis,tb10x-iomux.yaml (after)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/pinctrl/abilis,tb10x-iomux.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Abilis Systems TB10x pin controller

maintainers:
  - Christian Ruppert <christian.ruppert@abilis.com>
description: |+
  Required properties
  -------------------

  - compatible: should be "abilis,tb10x-iomux";
  - reg: should contain the physical address and size of the pin controller's
    register range.


  Function definitions
  --------------------

  Functions are defined (and referenced) by sub-nodes of the pin controller.
  Every sub-node defines exactly one function (implying a set of pins).
  Every function is associated to one named pin group inside the pin controller
  driver and these names are used to associate pin group predefinitions to pin
  controller sub-nodes.

             

properties:
  compatible:
    items:
      - const: abilis,tb10x-iomux
    minItems: 1
    maxItems: 1
    additionalItems: false
  '#gpio-range-cells':
    const: 0x3
  reg:
    minItems: 1
    maxItems: 1
    additionalItems: false
historical: |+
  Abilis Systems TB10x pin controller
  ===================================

  Required properties
  -------------------

  - compatible: should be "abilis,tb10x-iomux";
  - reg: should contain the physical address and size of the pin controller's
    register range.


  Function definitions
  --------------------

  Functions are defined (and referenced) by sub-nodes of the pin controller.
  Every sub-node defines exactly one function (implying a set of pins).
  Every function is associated to one named pin group inside the pin controller
  driver and these names are used to associate pin group predefinitions to pin
  controller sub-nodes.

  Required function definition subnode properties:
    - abilis,function: should be set to the name of the function's pin group.

  The following pin groups are available:
    - GPIO ports: gpioa, gpiob, gpioc, gpiod, gpioe, gpiof, gpiog,
                  gpioh, gpioi, gpioj, gpiok, gpiol, gpiom, gpion
    - Serial TS input ports: mis0, mis1, mis2, mis3, mis4, mis5, mis6, mis7
    - Parallel TS input ports: mip1, mip3, mip5, mip7
    - Serial TS output ports: mos0, mos1, mos2, mos3
    - Parallel TS output port: mop
    - CI+ port: ciplus
    - CableCard (Mcard) port: mcard
    - Smart card ports: stc0, stc1
    - UART ports: uart0, uart1
    - SPI ports: spi1, spi3
    - JTAG: jtag

  All other ports of the chip are not multiplexed and thus not managed by this
  driver.


  GPIO ranges definition
  ----------------------

  The named pin groups of GPIO ports can be used to define GPIO ranges as
  explained in Documentation/devicetree/bindings/gpio/gpio.txt.


...

Bindings/pinctrl/abilis,tb10x-iomux.yaml (diff)
@@ -30,7 +30,18 @@ description: |+
              
 
 properties:
-  compatible: {}
+  compatible:
+    items:
+      - const: abilis,tb10x-iomux
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  '#gpio-range-cells':
+    const: 0x3
+  reg:
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
 historical: |+
   Abilis Systems TB10x pin controller
   ===================================
