Bindings/clock/img,boston-clock.yaml (before)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/clock/img,boston-clock.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Binding for Imagination Technologies MIPS Boston clock sources.

maintainers:
  - Paul Burton <paul.burton@imgtec.com>
description: |+
  This binding uses the common clock binding[1].

  [1] Documentation/devicetree/bindings/clock/clock-bindings.txt

  The device node must be a child node of the syscon node corresponding to the
  Boston system's platform registers.

             

properties:
  compatible: {}
examples:
  - |
    system-controller@17ffd000 {
      compatible = "img,boston-platform-regs", "syscon";
      reg = <0x17ffd000 0x1000>;

      clk_boston: clock {
        compatible = "img,boston-clock";
        #clock-cells = <1>;
      };
    };

    uart0: uart@17ffe000 {
      /* ... */
      clocks = <&clk_boston BOSTON_CLK_SYS>;
    };
historical: |+
  Binding for Imagination Technologies MIPS Boston clock sources.

  This binding uses the common clock binding[1].

  [1] Documentation/devicetree/bindings/clock/clock-bindings.txt

  The device node must be a child node of the syscon node corresponding to the
  Boston system's platform registers.

  Required properties:
  - compatible : Should be "img,boston-clock".
  - #clock-cells : Should be set to 1.
    Values available for clock consumers can be found in the header file:
      <dt-bindings/clock/boston-clock.h>

...

Bindings/clock/img,boston-clock.yaml (after)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/clock/img,boston-clock.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Binding for Imagination Technologies MIPS Boston clock sources.

maintainers:
  - Paul Burton <paul.burton@imgtec.com>
description: |+
  This binding uses the common clock binding[1].

  [1] Documentation/devicetree/bindings/clock/clock-bindings.txt

  The device node must be a child node of the syscon node corresponding to the
  Boston system's platform registers.

             

properties:
  compatible:
    items:
      - const: img,boston-clock
    minItems: 1
    maxItems: 1
    additionalItems: false
  '#clock-cells':
    const: 0x1
examples:
  - |
    system-controller@17ffd000 {
      compatible = "img,boston-platform-regs", "syscon";
      reg = <0x17ffd000 0x1000>;

      clk_boston: clock {
        compatible = "img,boston-clock";
        #clock-cells = <1>;
      };
    };

    uart0: uart@17ffe000 {
      /* ... */
      clocks = <&clk_boston BOSTON_CLK_SYS>;
    };
historical: |+
  Binding for Imagination Technologies MIPS Boston clock sources.

  This binding uses the common clock binding[1].

  [1] Documentation/devicetree/bindings/clock/clock-bindings.txt

  The device node must be a child node of the syscon node corresponding to the
  Boston system's platform registers.

  Required properties:
  - compatible : Should be "img,boston-clock".
  - #clock-cells : Should be set to 1.
    Values available for clock consumers can be found in the header file:
      <dt-bindings/clock/boston-clock.h>

...

Bindings/clock/img,boston-clock.yaml (diff)
@@ -20,7 +20,14 @@ description: |+
              
 
 properties:
-  compatible: {}
+  compatible:
+    items:
+      - const: img,boston-clock
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  '#clock-cells':
+    const: 0x1
 examples:
   - |
     system-controller@17ffd000 {
