Bindings/clock/silabs,si570.yaml (before)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/clock/silabs,si570.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Binding for Silicon Labs 570, 571, 598 and 599 programmable

maintainers:
  - Soren Brinkmann <soren.brinkmann@xilinx.com>
description: |+
  Reference
  This binding uses the common clock binding[1]. Details about the devices can be
  found in the data sheets[2][3].

  [1] Documentation/devicetree/bindings/clock/clock-bindings.txt
  [2] Si570/571 Data Sheet
      http://www.silabs.com/Support%20Documents/TechnicalDocs/si570.pdf
  [3] Si598/599 Data Sheet
      http://www.silabs.com/Support%20Documents/TechnicalDocs/si598-99.pdf

             

properties:
  compatible: {}
examples:
  - |
    si570: clock-generator@5d {
      #clock-cells = <0>;
      compatible = "silabs,si570";
      temperature-stability = <50>;
      reg = <0x5d>;
      factory-fout = <156250000>;
    };
historical: |+
  Binding for Silicon Labs 570, 571, 598 and 599 programmable
  I2C clock generators.

  Reference
  This binding uses the common clock binding[1]. Details about the devices can be
  found in the data sheets[2][3].

  [1] Documentation/devicetree/bindings/clock/clock-bindings.txt
  [2] Si570/571 Data Sheet
      http://www.silabs.com/Support%20Documents/TechnicalDocs/si570.pdf
  [3] Si598/599 Data Sheet
      http://www.silabs.com/Support%20Documents/TechnicalDocs/si598-99.pdf

  Required properties:
   - compatible: Shall be one of "silabs,si570", "silabs,si571",
  			       "silabs,si598", "silabs,si599"
   - reg: I2C device address.
   - #clock-cells: From common clock bindings: Shall be 0.
   - factory-fout: Factory set default frequency. This frequency is part specific.
  		 The correct frequency for the part used has to be provided in
  		 order to generate the correct output frequencies. For more
  		 details, please refer to the data sheet.
   - temperature-stability: Temperature stability of the device in PPM. Should be
  			  one of: 7, 20, 50 or 100.

  Optional properties:
   - clock-output-names: From common clock bindings. Recommended to be "si570".
   - clock-frequency: Output frequency to generate. This defines the output
  		    frequency set during boot. It can be reprogrammed during
  		    runtime through the common clock framework.

...

Bindings/clock/silabs,si570.yaml (after)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/clock/silabs,si570.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Binding for Silicon Labs 570, 571, 598 and 599 programmable

maintainers:
  - Soren Brinkmann <soren.brinkmann@xilinx.com>
description: |+
  Reference
  This binding uses the common clock binding[1]. Details about the devices can be
  found in the data sheets[2][3].

  [1] Documentation/devicetree/bindings/clock/clock-bindings.txt
  [2] Si570/571 Data Sheet
      http://www.silabs.com/Support%20Documents/TechnicalDocs/si570.pdf
  [3] Si598/599 Data Sheet
      http://www.silabs.com/Support%20Documents/TechnicalDocs/si598-99.pdf

             

properties:
  compatible:
    items:
      - const: silabs,si570
    minItems: 1
    maxItems: 1
    additionalItems: false
  '#clock-cells':
    const: 0x0
  temperature-stability: {}
  reg:
    minItems: 1
    maxItems: 1
    additionalItems: false
  factory-fout: {}
  clock-frequency: {}
examples:
  - |
    si570: clock-generator@5d {
      #clock-cells = <0>;
      compatible = "silabs,si570";
      temperature-stability = <50>;
      reg = <0x5d>;
      factory-fout = <156250000>;
    };
historical: |+
  Binding for Silicon Labs 570, 571, 598 and 599 programmable
  I2C clock generators.

  Reference
  This binding uses the common clock binding[1]. Details about the devices can be
  found in the data sheets[2][3].

  [1] Documentation/devicetree/bindings/clock/clock-bindings.txt
  [2] Si570/571 Data Sheet
      http://www.silabs.com/Support%20Documents/TechnicalDocs/si570.pdf
  [3] Si598/599 Data Sheet
      http://www.silabs.com/Support%20Documents/TechnicalDocs/si598-99.pdf

  Required properties:
   - compatible: Shall be one of "silabs,si570", "silabs,si571",
  			       "silabs,si598", "silabs,si599"
   - reg: I2C device address.
   - #clock-cells: From common clock bindings: Shall be 0.
   - factory-fout: Factory set default frequency. This frequency is part specific.
  		 The correct frequency for the part used has to be provided in
  		 order to generate the correct output frequencies. For more
  		 details, please refer to the data sheet.
   - temperature-stability: Temperature stability of the device in PPM. Should be
  			  one of: 7, 20, 50 or 100.

  Optional properties:
   - clock-output-names: From common clock bindings. Recommended to be "si570".
   - clock-frequency: Output frequency to generate. This defines the output
  		    frequency set during boot. It can be reprogrammed during
  		    runtime through the common clock framework.

...

Bindings/clock/silabs,si570.yaml (diff)
@@ -23,7 +23,21 @@ description: |+
              
 
 properties:
-  compatible: {}
+  compatible:
+    items:
+      - const: silabs,si570
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  '#clock-cells':
+    const: 0x0
+  temperature-stability: {}
+  reg:
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  factory-fout: {}
+  clock-frequency: {}
 examples:
   - |
     si570: clock-generator@5d {
