Bindings/clock/ste-u300-syscon-clock.yaml (before)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/clock/ste-u300-syscon-clock.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Clock bindings for ST-Ericsson U300 System Controller Clocks

maintainers:
  - Linus Walleij <linus.walleij@linaro.org>
description: |+
  Bindings for the gated system controller clocks:

             

properties:
  compatible: {}
historical: |+
  Clock bindings for ST-Ericsson U300 System Controller Clocks

  Bindings for the gated system controller clocks:

  Required properties:
  - compatible: must be "stericsson,u300-syscon-clk"
  - #clock-cells: must be <0>
  - clock-type: specifies the type of clock:
    0 = slow clock
    1 = fast clock
    2 = rest/remaining clock
  - clock-id: specifies the clock in the type range

  Optional properties:
  - clocks: parent clock(s)

  The available clocks per type are as follows:

  Type:  ID:   Clock:
  -------------------
  0      0     Slow peripheral bridge clock
  0      1     UART0 clock
  0      4     GPIO clock
  0      6     RTC clock
  0      7     Application timer clock
  0      8     Access timer clock

  1      0     Fast peripheral bridge clock
  1      1     I2C bus 0 clock
  1      2     I2C bus 1 clock
  1      5     MMC interface peripheral (silicon) clock
  1      6     SPI clock

  2      3     CPU clock
  2      4     DMA controller clock
  2      5     External Memory Interface (EMIF) clock
  2      6     NAND flask interface clock
  2      8     XGAM graphics engine clock
  2      9     Shared External Memory Interface (SEMI) clock
  2      10    AHB Subsystem Bridge clock
  2      12    Interrupt controller clock

...

Bindings/clock/ste-u300-syscon-clock.yaml (after)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/clock/ste-u300-syscon-clock.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Clock bindings for ST-Ericsson U300 System Controller Clocks

maintainers:
  - Linus Walleij <linus.walleij@linaro.org>
description: |+
  Bindings for the gated system controller clocks:

             

properties:
  compatible:
    items:
      - const: stericsson,u300-syscon-clk
    minItems: 1
    maxItems: 1
    additionalItems: false
  '#clock-cells':
    const: 0x0
  clock-type: {}
  clock-id: {}
  clocks: {}
historical: |+
  Clock bindings for ST-Ericsson U300 System Controller Clocks

  Bindings for the gated system controller clocks:

  Required properties:
  - compatible: must be "stericsson,u300-syscon-clk"
  - #clock-cells: must be <0>
  - clock-type: specifies the type of clock:
    0 = slow clock
    1 = fast clock
    2 = rest/remaining clock
  - clock-id: specifies the clock in the type range

  Optional properties:
  - clocks: parent clock(s)

  The available clocks per type are as follows:

  Type:  ID:   Clock:
  -------------------
  0      0     Slow peripheral bridge clock
  0      1     UART0 clock
  0      4     GPIO clock
  0      6     RTC clock
  0      7     Application timer clock
  0      8     Access timer clock

  1      0     Fast peripheral bridge clock
  1      1     I2C bus 0 clock
  1      2     I2C bus 1 clock
  1      5     MMC interface peripheral (silicon) clock
  1      6     SPI clock

  2      3     CPU clock
  2      4     DMA controller clock
  2      5     External Memory Interface (EMIF) clock
  2      6     NAND flask interface clock
  2      8     XGAM graphics engine clock
  2      9     Shared External Memory Interface (SEMI) clock
  2      10    AHB Subsystem Bridge clock
  2      12    Interrupt controller clock

...

Bindings/clock/ste-u300-syscon-clock.yaml (diff)
@@ -15,7 +15,17 @@ description: |+
              
 
 properties:
-  compatible: {}
+  compatible:
+    items:
+      - const: stericsson,u300-syscon-clk
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  '#clock-cells':
+    const: 0x0
+  clock-type: {}
+  clock-id: {}
+  clocks: {}
 historical: |+
   Clock bindings for ST-Ericsson U300 System Controller Clocks
