Bindings/i2c/i2c-mux.yaml (before)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/i2c/i2c-mux.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Common i2c bus multiplexer/switch properties.

maintainers:
  - Wolfram Sang <wolfram@the-dreams.de>
description: |+
  An i2c bus multiplexer/switch will have several child busses that are
  numbered uniquely in a device dependent manner.  The nodes for an i2c bus
  multiplexer/switch will have one child node for each child bus.

             

properties:
  compatible: {}
examples:
  - |
    /*
       An NXP pca9548 8 channel I2C multiplexer at address 0x70
       with two NXP pca8574 GPIO expanders attached, one each to
       ports 3 and 4.
     */

    mux@70 {
      compatible = "nxp,pca9548";
      reg = <0x70>;
      #address-cells = <1>;
      #size-cells = <0>;

      i2c@3 {
        #address-cells = <1>;
        #size-cells = <0>;
        reg = <3>;

        gpio1: gpio@38 {
          compatible = "nxp,pca8574";
          reg = <0x38>;
          #gpio-cells = <2>;
          gpio-controller;
        };
      };
      i2c@4 {
        #address-cells = <1>;
        #size-cells = <0>;
        reg = <4>;

        gpio2: gpio@38 {
          compatible = "nxp,pca8574";
          reg = <0x38>;
          #gpio-cells = <2>;
          gpio-controller;
        };
      };
    };
historical: |+
  Common i2c bus multiplexer/switch properties.

  An i2c bus multiplexer/switch will have several child busses that are
  numbered uniquely in a device dependent manner.  The nodes for an i2c bus
  multiplexer/switch will have one child node for each child bus.

  Optional properties:
  - #address-cells = <1>;
     This property is required if the i2c-mux child node does not exist.

  - #size-cells = <0>;
     This property is required if the i2c-mux child node does not exist.

  - i2c-mux
     For i2c multiplexers/switches that have child nodes that are a mixture
     of both i2c child busses and other child nodes, the 'i2c-mux' subnode
     can be used for populating the i2c child busses.  If an 'i2c-mux'
     subnode is present, only subnodes of this will be considered as i2c
     child busses.

  Required properties for the i2c-mux child node:
  - #address-cells = <1>;
  - #size-cells = <0>;

  Required properties for i2c child bus nodes:
  - #address-cells = <1>;
  - #size-cells = <0>;
  - reg : The sub-bus number.

  Optional properties for i2c child bus nodes:
  - Other properties specific to the multiplexer/switch hardware.
  - Child nodes conforming to i2c bus binding


...

Bindings/i2c/i2c-mux.yaml (after)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/i2c/i2c-mux.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Common i2c bus multiplexer/switch properties.

maintainers:
  - Wolfram Sang <wolfram@the-dreams.de>
description: |+
  An i2c bus multiplexer/switch will have several child busses that are
  numbered uniquely in a device dependent manner.  The nodes for an i2c bus
  multiplexer/switch will have one child node for each child bus.

             

properties:
  compatible:
    items:
      - const: i2c-mux
    minItems: 1
    maxItems: 1
    additionalItems: false
  mux-locked: {}
  i2c-parent: {}
  mux-controls: {}
  '#address-cells':
    const: 0x1
  '#size-cells':
    const: 0x0
examples:
  - |
    /*
       An NXP pca9548 8 channel I2C multiplexer at address 0x70
       with two NXP pca8574 GPIO expanders attached, one each to
       ports 3 and 4.
     */

    mux@70 {
      compatible = "nxp,pca9548";
      reg = <0x70>;
      #address-cells = <1>;
      #size-cells = <0>;

      i2c@3 {
        #address-cells = <1>;
        #size-cells = <0>;
        reg = <3>;

        gpio1: gpio@38 {
          compatible = "nxp,pca8574";
          reg = <0x38>;
          #gpio-cells = <2>;
          gpio-controller;
        };
      };
      i2c@4 {
        #address-cells = <1>;
        #size-cells = <0>;
        reg = <4>;

        gpio2: gpio@38 {
          compatible = "nxp,pca8574";
          reg = <0x38>;
          #gpio-cells = <2>;
          gpio-controller;
        };
      };
    };
historical: |+
  Common i2c bus multiplexer/switch properties.

  An i2c bus multiplexer/switch will have several child busses that are
  numbered uniquely in a device dependent manner.  The nodes for an i2c bus
  multiplexer/switch will have one child node for each child bus.

  Optional properties:
  - #address-cells = <1>;
     This property is required if the i2c-mux child node does not exist.

  - #size-cells = <0>;
     This property is required if the i2c-mux child node does not exist.

  - i2c-mux
     For i2c multiplexers/switches that have child nodes that are a mixture
     of both i2c child busses and other child nodes, the 'i2c-mux' subnode
     can be used for populating the i2c child busses.  If an 'i2c-mux'
     subnode is present, only subnodes of this will be considered as i2c
     child busses.

  Required properties for the i2c-mux child node:
  - #address-cells = <1>;
  - #size-cells = <0>;

  Required properties for i2c child bus nodes:
  - #address-cells = <1>;
  - #size-cells = <0>;
  - reg : The sub-bus number.

  Optional properties for i2c child bus nodes:
  - Other properties specific to the multiplexer/switch hardware.
  - Child nodes conforming to i2c bus binding


...

Bindings/i2c/i2c-mux.yaml (diff)
@@ -17,7 +17,19 @@ description: |+
              
 
 properties:
-  compatible: {}
+  compatible:
+    items:
+      - const: i2c-mux
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  mux-locked: {}
+  i2c-parent: {}
+  mux-controls: {}
+  '#address-cells':
+    const: 0x1
+  '#size-cells':
+    const: 0x0
 examples:
   - |
     /*
