Bindings/i2c/i2c-efm32.yaml (before)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/i2c/i2c-efm32.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Energymicro efm32 i2c controller

maintainers:
  - Uwe Kleine-König <u.kleine-koenig@pengutronix.de>
description: |+
  Required properties :

   - reg : Offset and length of the register set for the device
   - compatible : should be "energymicro,efm32-i2c"
   - interrupts : the interrupt number
   - clocks : reference to the module clock

  Recommended properties :

   - clock-frequency : maximal I2C bus clock frequency in Hz.
   - energymicro,location : Decides the location of the USART I/O pins.
     Allowed range : [0 .. 6]

  Example:
  	i2c0: i2c@4000a000 {
  		#address-cells = <1>;
  		#size-cells = <0>;
  		compatible = "energymicro,efm32-i2c";
  		reg = <0x4000a000 0x400>;
  		interrupts = <9>;
  		clocks = <&cmu clk_HFPERCLKI2C0>;
  		clock-frequency = <100000>;
  		energymicro,location = <3>;

  		eeprom@50 {
  			compatible = "microchip,24c02";
  			reg = <0x50>;
  			pagesize = <16>;
  		};
  	};

             

properties:
  compatible: {}
examples:
  - |
    i2c0: i2c@4000a000 {
      #address-cells = <1>;
      #size-cells = <0>;
      compatible = "energymicro,efm32-i2c";
      reg = <0x4000a000 0x400>;
      interrupts = <9>;
      clocks = <&cmu clk_HFPERCLKI2C0>;
      clock-frequency = <100000>;
      energymicro,location = <3>;

      eeprom@50 {
        compatible = "microchip,24c02";
        reg = <0x50>;
        pagesize = <16>;
      };
    };
historical: |+
  * Energymicro efm32 i2c controller

  Required properties :

   - reg : Offset and length of the register set for the device
   - compatible : should be "energymicro,efm32-i2c"
   - interrupts : the interrupt number
   - clocks : reference to the module clock

  Recommended properties :

   - clock-frequency : maximal I2C bus clock frequency in Hz.
   - energymicro,location : Decides the location of the USART I/O pins.
     Allowed range : [0 .. 6]

...

Bindings/i2c/i2c-efm32.yaml (after)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/i2c/i2c-efm32.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Energymicro efm32 i2c controller

maintainers:
  - Uwe Kleine-König <u.kleine-koenig@pengutronix.de>
description: |+
  Required properties :

   - reg : Offset and length of the register set for the device
   - compatible : should be "energymicro,efm32-i2c"
   - interrupts : the interrupt number
   - clocks : reference to the module clock

  Recommended properties :

   - clock-frequency : maximal I2C bus clock frequency in Hz.
   - energymicro,location : Decides the location of the USART I/O pins.
     Allowed range : [0 .. 6]

  Example:
  	i2c0: i2c@4000a000 {
  		#address-cells = <1>;
  		#size-cells = <0>;
  		compatible = "energymicro,efm32-i2c";
  		reg = <0x4000a000 0x400>;
  		interrupts = <9>;
  		clocks = <&cmu clk_HFPERCLKI2C0>;
  		clock-frequency = <100000>;
  		energymicro,location = <3>;

  		eeprom@50 {
  			compatible = "microchip,24c02";
  			reg = <0x50>;
  			pagesize = <16>;
  		};
  	};

             

properties:
  compatible:
    items:
      - const: energymicro,efm32-i2c
    minItems: 1
    maxItems: 1
    additionalItems: false
  '#address-cells':
    const: 0x1
  '#size-cells':
    const: 0x0
  reg:
    minItems: 1
    maxItems: 1
    additionalItems: false
  interrupts: {}
  clocks: {}
  clock-frequency: {}
  energymicro,location:
    description: FIXME
examples:
  - |
    i2c0: i2c@4000a000 {
      #address-cells = <1>;
      #size-cells = <0>;
      compatible = "energymicro,efm32-i2c";
      reg = <0x4000a000 0x400>;
      interrupts = <9>;
      clocks = <&cmu clk_HFPERCLKI2C0>;
      clock-frequency = <100000>;
      energymicro,location = <3>;

      eeprom@50 {
        compatible = "microchip,24c02";
        reg = <0x50>;
        pagesize = <16>;
      };
    };
historical: |+
  * Energymicro efm32 i2c controller

  Required properties :

   - reg : Offset and length of the register set for the device
   - compatible : should be "energymicro,efm32-i2c"
   - interrupts : the interrupt number
   - clocks : reference to the module clock

  Recommended properties :

   - clock-frequency : maximal I2C bus clock frequency in Hz.
   - energymicro,location : Decides the location of the USART I/O pins.
     Allowed range : [0 .. 6]

...

Bindings/i2c/i2c-efm32.yaml (diff)
@@ -44,7 +44,25 @@ description: |+
              
 
 properties:
-  compatible: {}
+  compatible:
+    items:
+      - const: energymicro,efm32-i2c
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  '#address-cells':
+    const: 0x1
+  '#size-cells':
+    const: 0x0
+  reg:
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  interrupts: {}
+  clocks: {}
+  clock-frequency: {}
+  energymicro,location:
+    description: FIXME
 examples:
   - |
     i2c0: i2c@4000a000 {
