Bindings/i2c/nvidia,tegra186-bpmp-i2c.yaml (before)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/i2c/nvidia,tegra186-bpmp-i2c.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: NVIDIA Tegra186 BPMP I2C controller

maintainers:
  - Stephen Warren <swarren@nvidia.com>
description: |+
  In Tegra186, the BPMP (Boot and Power Management Processor) owns certain HW
  devices, such as the I2C controller for the power management I2C bus. Software
  running on other CPUs must perform IPC to the BPMP in order to execute
  transactions on that I2C bus. This binding describes an I2C bus that is
  accessed in such a fashion.

  The BPMP I2C node must be located directly inside the main BPMP node. See
  ../firmware/nvidia,tegra186-bpmp.txt for details of the BPMP binding.

  This node represents an I2C controller. See ../i2c/i2c.txt for details of the
  core I2C binding.

             

properties:
  compatible: {}
historical: |+
  NVIDIA Tegra186 BPMP I2C controller

  In Tegra186, the BPMP (Boot and Power Management Processor) owns certain HW
  devices, such as the I2C controller for the power management I2C bus. Software
  running on other CPUs must perform IPC to the BPMP in order to execute
  transactions on that I2C bus. This binding describes an I2C bus that is
  accessed in such a fashion.

  The BPMP I2C node must be located directly inside the main BPMP node. See
  ../firmware/nvidia,tegra186-bpmp.txt for details of the BPMP binding.

  This node represents an I2C controller. See ../i2c/i2c.txt for details of the
  core I2C binding.

  Required properties:
  - compatible:
      Array of strings.
      One of:
      - "nvidia,tegra186-bpmp-i2c".
  - #address-cells: Address cells for I2C device address.
      Single-cell integer.
      Must be <1>.
  - #size-cells:
      Single-cell integer.
      Must be <0>.
  - nvidia,bpmp-bus-id:
      Single-cell integer.
      Indicates the I2C bus number this DT node represent, as defined by the
      BPMP firmware.

...

Bindings/i2c/nvidia,tegra186-bpmp-i2c.yaml (after)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/i2c/nvidia,tegra186-bpmp-i2c.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: NVIDIA Tegra186 BPMP I2C controller

maintainers:
  - Stephen Warren <swarren@nvidia.com>
description: |+
  In Tegra186, the BPMP (Boot and Power Management Processor) owns certain HW
  devices, such as the I2C controller for the power management I2C bus. Software
  running on other CPUs must perform IPC to the BPMP in order to execute
  transactions on that I2C bus. This binding describes an I2C bus that is
  accessed in such a fashion.

  The BPMP I2C node must be located directly inside the main BPMP node. See
  ../firmware/nvidia,tegra186-bpmp.txt for details of the BPMP binding.

  This node represents an I2C controller. See ../i2c/i2c.txt for details of the
  core I2C binding.

             

properties:
  compatible:
    items:
      - const: nvidia,tegra186-bpmp-i2c
    minItems: 1
    maxItems: 1
    additionalItems: false
  nvidia,bpmp-bus-id:
    description: FIXME
  '#address-cells':
    const: 0x1
  '#size-cells':
    const: 0x0
historical: |+
  NVIDIA Tegra186 BPMP I2C controller

  In Tegra186, the BPMP (Boot and Power Management Processor) owns certain HW
  devices, such as the I2C controller for the power management I2C bus. Software
  running on other CPUs must perform IPC to the BPMP in order to execute
  transactions on that I2C bus. This binding describes an I2C bus that is
  accessed in such a fashion.

  The BPMP I2C node must be located directly inside the main BPMP node. See
  ../firmware/nvidia,tegra186-bpmp.txt for details of the BPMP binding.

  This node represents an I2C controller. See ../i2c/i2c.txt for details of the
  core I2C binding.

  Required properties:
  - compatible:
      Array of strings.
      One of:
      - "nvidia,tegra186-bpmp-i2c".
  - #address-cells: Address cells for I2C device address.
      Single-cell integer.
      Must be <1>.
  - #size-cells:
      Single-cell integer.
      Must be <0>.
  - nvidia,bpmp-bus-id:
      Single-cell integer.
      Indicates the I2C bus number this DT node represent, as defined by the
      BPMP firmware.

...

Bindings/i2c/nvidia,tegra186-bpmp-i2c.yaml (diff)
@@ -25,7 +25,18 @@ description: |+
              
 
 properties:
-  compatible: {}
+  compatible:
+    items:
+      - const: nvidia,tegra186-bpmp-i2c
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  nvidia,bpmp-bus-id:
+    description: FIXME
+  '#address-cells':
+    const: 0x1
+  '#size-cells':
+    const: 0x0
 historical: |+
   NVIDIA Tegra186 BPMP I2C controller
