Bindings/input/touchscreen/fsl-mx25-tcq.yaml (before)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/input/touchscreen/fsl-mx25-tcq.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Freescale mx25 TS conversion queue module

maintainers:
  - Markus Pargmann <mpa@pengutronix.de>
description: |+
  mx25 touchscreen conversion queue module which controls the ADC unit of the
  mx25 for attached touchscreens.

             

properties:
  compatible: {}
examples:
  - |
    tsc: tcq@50030400 {
      compatible = "fsl,imx25-tcq";
      reg = <0x50030400 0x60>;
      interrupt-parent = <&tscadc>;
      interrupts = <0>;
      fsl,wires = <4>;
    };
historical: |+
  Freescale mx25 TS conversion queue module

  mx25 touchscreen conversion queue module which controls the ADC unit of the
  mx25 for attached touchscreens.

  Required properties:
   - compatible: Should be "fsl,imx25-tcq".
   - reg: Memory range of the device.
   - interrupts: Should be the interrupt number associated with this module within
     the tscadc unit (<0>).
   - interrupt-parent: Should be a phandle to the tscadc unit.
   - fsl,wires: Should be '<4>' or '<5>'

  Optional properties:
   - fsl,pen-debounce-ns: Pen debounce time in nanoseconds.
   - fsl,pen-threshold: Pen-down threshold for the touchscreen. This is a value
     between 1 and 4096. It is the ratio between the internal reference voltage
     and the measured voltage after the plate was precharged. Resistance between
     plates and therefore the voltage decreases with pressure so that a smaller
     value is equivalent to a higher pressure.
   - fsl,settling-time-ns: Settling time in nanoseconds. The settling time is before
     the actual touch detection to wait for an even charge distribution in the
     plate.

  This device includes two conversion queues which can be added as subnodes.
  The first queue is for the touchscreen, the second for general purpose ADC.

...

Bindings/input/touchscreen/fsl-mx25-tcq.yaml (after)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/input/touchscreen/fsl-mx25-tcq.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Freescale mx25 TS conversion queue module

maintainers:
  - Markus Pargmann <mpa@pengutronix.de>
description: |+
  mx25 touchscreen conversion queue module which controls the ADC unit of the
  mx25 for attached touchscreens.

             

properties:
  compatible:
    items:
      - const: fsl,imx25-tcq
    minItems: 1
    maxItems: 1
    additionalItems: false
  reg:
    minItems: 1
    maxItems: 1
    additionalItems: false
  interrupt-parent: {}
  interrupts: {}
  fsl,wires:
    description: FIXME
examples:
  - |
    tsc: tcq@50030400 {
      compatible = "fsl,imx25-tcq";
      reg = <0x50030400 0x60>;
      interrupt-parent = <&tscadc>;
      interrupts = <0>;
      fsl,wires = <4>;
    };
historical: |+
  Freescale mx25 TS conversion queue module

  mx25 touchscreen conversion queue module which controls the ADC unit of the
  mx25 for attached touchscreens.

  Required properties:
   - compatible: Should be "fsl,imx25-tcq".
   - reg: Memory range of the device.
   - interrupts: Should be the interrupt number associated with this module within
     the tscadc unit (<0>).
   - interrupt-parent: Should be a phandle to the tscadc unit.
   - fsl,wires: Should be '<4>' or '<5>'

  Optional properties:
   - fsl,pen-debounce-ns: Pen debounce time in nanoseconds.
   - fsl,pen-threshold: Pen-down threshold for the touchscreen. This is a value
     between 1 and 4096. It is the ratio between the internal reference voltage
     and the measured voltage after the plate was precharged. Resistance between
     plates and therefore the voltage decreases with pressure so that a smaller
     value is equivalent to a higher pressure.
   - fsl,settling-time-ns: Settling time in nanoseconds. The settling time is before
     the actual touch detection to wait for an even charge distribution in the
     plate.

  This device includes two conversion queues which can be added as subnodes.
  The first queue is for the touchscreen, the second for general purpose ADC.

...

Bindings/input/touchscreen/fsl-mx25-tcq.yaml (diff)
@@ -16,7 +16,20 @@ description: |+
              
 
 properties:
-  compatible: {}
+  compatible:
+    items:
+      - const: fsl,imx25-tcq
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  reg:
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  interrupt-parent: {}
+  interrupts: {}
+  fsl,wires:
+    description: FIXME
 examples:
   - |
     tsc: tcq@50030400 {
