Bindings/interrupt-controller/abilis,tb10x-ictl.yaml (before)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/interrupt-controller/abilis,tb10x-ictl.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: TB10x Top Level Interrupt Controller

maintainers:
  - Christian Ruppert <christian.ruppert@abilis.com>
description: |
  The Abilis TB10x SOC contains a custom interrupt controller. It performs
  one-to-one mapping of external interrupt sources to CPU interrupts and
  provides support for reconfigurable trigger modes.

  Required properties
  -------------------

  - compatible: Should be "abilis,tb10x-ictl"
  - reg: specifies physical base address and size of register range.
  - interrupt-congroller: Identifies the node as an interrupt controller.
  - #interrupt cells: Specifies the number of cells used to encode an interrupt
    source connected to this controller. The value shall be 2.
  - interrupt-parent: Specifies the parent interrupt controller.
  - interrupts: Specifies the list of interrupt lines which are handled by
    the interrupt controller in the parent controller's notation. Interrupts
    are mapped one-to-one to parent interrupts.

  Example
  -------

  intc: interrupt-controller {	/* Parent interrupt controller */
  	interrupt-controller;
  	#interrupt-cells = <1>;	/* For example below */
  	/* ... */
  };

  tb10x_ictl: pic@2000 {		/* TB10x interrupt controller */
  	compatible = "abilis,tb10x-ictl";
  	reg = <0x2000 0x20>;
  	interrupt-controller;
  	#interrupt-cells = <2>;
  	interrupt-parent = <&intc>;
  	interrupts = <5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
  			20 21 22 23 24 25 26 27 28 29 30 31>;
  };
             

properties:
  compatible: {}
historical: |+
  TB10x Top Level Interrupt Controller
  ====================================

  The Abilis TB10x SOC contains a custom interrupt controller. It performs
  one-to-one mapping of external interrupt sources to CPU interrupts and
  provides support for reconfigurable trigger modes.

  Required properties
  -------------------

  - compatible: Should be "abilis,tb10x-ictl"
  - reg: specifies physical base address and size of register range.
  - interrupt-congroller: Identifies the node as an interrupt controller.
  - #interrupt cells: Specifies the number of cells used to encode an interrupt
    source connected to this controller. The value shall be 2.
  - interrupt-parent: Specifies the parent interrupt controller.
  - interrupts: Specifies the list of interrupt lines which are handled by
    the interrupt controller in the parent controller's notation. Interrupts
    are mapped one-to-one to parent interrupts.

...

Bindings/interrupt-controller/abilis,tb10x-ictl.yaml (after)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/interrupt-controller/abilis,tb10x-ictl.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: TB10x Top Level Interrupt Controller

maintainers:
  - Christian Ruppert <christian.ruppert@abilis.com>
description: |
  The Abilis TB10x SOC contains a custom interrupt controller. It performs
  one-to-one mapping of external interrupt sources to CPU interrupts and
  provides support for reconfigurable trigger modes.

  Required properties
  -------------------

  - compatible: Should be "abilis,tb10x-ictl"
  - reg: specifies physical base address and size of register range.
  - interrupt-congroller: Identifies the node as an interrupt controller.
  - #interrupt cells: Specifies the number of cells used to encode an interrupt
    source connected to this controller. The value shall be 2.
  - interrupt-parent: Specifies the parent interrupt controller.
  - interrupts: Specifies the list of interrupt lines which are handled by
    the interrupt controller in the parent controller's notation. Interrupts
    are mapped one-to-one to parent interrupts.

  Example
  -------

  intc: interrupt-controller {	/* Parent interrupt controller */
  	interrupt-controller;
  	#interrupt-cells = <1>;	/* For example below */
  	/* ... */
  };

  tb10x_ictl: pic@2000 {		/* TB10x interrupt controller */
  	compatible = "abilis,tb10x-ictl";
  	reg = <0x2000 0x20>;
  	interrupt-controller;
  	#interrupt-cells = <2>;
  	interrupt-parent = <&intc>;
  	interrupts = <5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
  			20 21 22 23 24 25 26 27 28 29 30 31>;
  };
             

properties:
  compatible:
    items:
      - const: abilis,tb10x-ictl
    minItems: 1
    maxItems: 1
    additionalItems: false
  reg:
    minItems: 1
    maxItems: 1
    additionalItems: false
  interrupt-controller: {}
  '#interrupt-cells':
    const: 0x2
  interrupt-parent: {}
  interrupts: {}
historical: |+
  TB10x Top Level Interrupt Controller
  ====================================

  The Abilis TB10x SOC contains a custom interrupt controller. It performs
  one-to-one mapping of external interrupt sources to CPU interrupts and
  provides support for reconfigurable trigger modes.

  Required properties
  -------------------

  - compatible: Should be "abilis,tb10x-ictl"
  - reg: specifies physical base address and size of register range.
  - interrupt-congroller: Identifies the node as an interrupt controller.
  - #interrupt cells: Specifies the number of cells used to encode an interrupt
    source connected to this controller. The value shall be 2.
  - interrupt-parent: Specifies the parent interrupt controller.
  - interrupts: Specifies the list of interrupt lines which are handled by
    the interrupt controller in the parent controller's notation. Interrupts
    are mapped one-to-one to parent interrupts.

...

Bindings/interrupt-controller/abilis,tb10x-ictl.yaml (diff)
@@ -48,7 +48,21 @@ description: |
              
 
 properties:
-  compatible: {}
+  compatible:
+    items:
+      - const: abilis,tb10x-ictl
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  reg:
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  interrupt-controller: {}
+  '#interrupt-cells':
+    const: 0x2
+  interrupt-parent: {}
+  interrupts: {}
 historical: |+
   TB10x Top Level Interrupt Controller
   ====================================
