Bindings/interrupt-controller/snps,archs-intc.yaml (before)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/interrupt-controller/snps,archs-intc.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: ARC-HS incore Interrupt Controller (Provided by cores implementing ARCv2 ISA)

maintainers:
  - Rob Herring <robh@kernel.org>
description: test

properties:
  compatible: {}
examples:
  - |
    intc: interrupt-controller {
      compatible = "snps,archs-intc";
      interrupt-controller;
      #interrupt-cells = <1>;
      interrupts = <16 17 18 19 20 21 22 23 24 25>;
    };
historical: |+
  * ARC-HS incore Interrupt Controller (Provided by cores implementing ARCv2 ISA)

  Properties:

  - compatible: "snps,archs-intc"
  - interrupt-controller: This is an interrupt controller.
  - #interrupt-cells: Must be <1>.

    Single Cell "interrupts" property of a device specifies the IRQ number
    between 16 to 256

    intc accessed via the special ARC AUX register interface, hence "reg" property
    is not specified.

...

Bindings/interrupt-controller/snps,archs-intc.yaml (after)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/interrupt-controller/snps,archs-intc.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: ARC-HS incore Interrupt Controller (Provided by cores implementing ARCv2 ISA)

maintainers:
  - Rob Herring <robh@kernel.org>
description: test

properties:
  compatible:
    items:
      - const: snps,archs-intc
    minItems: 1
    maxItems: 1
    additionalItems: false
  interrupt-controller: {}
  '#interrupt-cells':
    const: 0x1
examples:
  - |
    intc: interrupt-controller {
      compatible = "snps,archs-intc";
      interrupt-controller;
      #interrupt-cells = <1>;
      interrupts = <16 17 18 19 20 21 22 23 24 25>;
    };
historical: |+
  * ARC-HS incore Interrupt Controller (Provided by cores implementing ARCv2 ISA)

  Properties:

  - compatible: "snps,archs-intc"
  - interrupt-controller: This is an interrupt controller.
  - #interrupt-cells: Must be <1>.

    Single Cell "interrupts" property of a device specifies the IRQ number
    between 16 to 256

    intc accessed via the special ARC AUX register interface, hence "reg" property
    is not specified.

...

Bindings/interrupt-controller/snps,archs-intc.yaml (diff)
@@ -12,7 +12,15 @@ maintainers:
 description: test
 
 properties:
-  compatible: {}
+  compatible:
+    items:
+      - const: snps,archs-intc
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  interrupt-controller: {}
+  '#interrupt-cells':
+    const: 0x1
 examples:
   - |
     intc: interrupt-controller {
