Bindings/interrupt-controller/snps,arc700-intc.yaml (before)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/interrupt-controller/snps,arc700-intc.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: ARC700 incore Interrupt Controller

maintainers:
  - Rob Herring <robh@kernel.org>
description: |+
  The core interrupt controller provides 32 prioritised interrupts (2 levels)
    to ARC700 core.

             

properties:
  compatible: {}
examples:
  - |
    intc: interrupt-controller {
      compatible = "snps,arc700-intc";
      interrupt-controller;
      #interrupt-cells = <1>;
    };
historical: |+
  * ARC700 incore Interrupt Controller

    The core interrupt controller provides 32 prioritised interrupts (2 levels)
    to ARC700 core.

  Properties:

  - compatible: "snps,arc700-intc"
  - interrupt-controller: This is an interrupt controller.
  - #interrupt-cells: Must be <1>.

    Single Cell "interrupts" property of a device specifies the IRQ number
    between 0 to 31

    intc accessed via the special ARC AUX register interface, hence "reg" property
    is not specified.

...

Bindings/interrupt-controller/snps,arc700-intc.yaml (after)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/interrupt-controller/snps,arc700-intc.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: ARC700 incore Interrupt Controller

maintainers:
  - Rob Herring <robh@kernel.org>
description: |+
  The core interrupt controller provides 32 prioritised interrupts (2 levels)
    to ARC700 core.

             

properties:
  compatible:
    items:
      - const: snps,arc700-intc
    minItems: 1
    maxItems: 1
    additionalItems: false
  interrupt-controller: {}
  '#interrupt-cells':
    const: 0x1
examples:
  - |
    intc: interrupt-controller {
      compatible = "snps,arc700-intc";
      interrupt-controller;
      #interrupt-cells = <1>;
    };
historical: |+
  * ARC700 incore Interrupt Controller

    The core interrupt controller provides 32 prioritised interrupts (2 levels)
    to ARC700 core.

  Properties:

  - compatible: "snps,arc700-intc"
  - interrupt-controller: This is an interrupt controller.
  - #interrupt-cells: Must be <1>.

    Single Cell "interrupts" property of a device specifies the IRQ number
    between 0 to 31

    intc accessed via the special ARC AUX register interface, hence "reg" property
    is not specified.

...

Bindings/interrupt-controller/snps,arc700-intc.yaml (diff)
@@ -16,7 +16,15 @@ description: |+
              
 
 properties:
-  compatible: {}
+  compatible:
+    items:
+      - const: snps,arc700-intc
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  interrupt-controller: {}
+  '#interrupt-cells':
+    const: 0x1
 examples:
   - |
     intc: interrupt-controller {
