Bindings/net/dsa/mt7530.yaml (before)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/net/dsa/mt7530.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Mediatek MT7530 Ethernet switch

maintainers:
  - Sean Wang <sean.wang@mediatek.com>
description: test

properties:
  compatible: {}
examples:
  - |
    &mdio0 {
      switch@0 {
        compatible = "mediatek,mt7530";
        #address-cells = <1>;
        #size-cells = <0>;
        reg = <0>;

        core-supply = <&mt6323_vpa_reg>;
        io-supply = <&mt6323_vemc3v3_reg>;
        reset-gpios = <&pio 33 0>;

        ports {
          #address-cells = <1>;
          #size-cells = <0>;
          reg = <0>;
          port@0 {
            reg = <0>;
            label = "lan0";
          };

          port@1 {
            reg = <1>;
            label = "lan1";
          };

          port@2 {
            reg = <2>;
            label = "lan2";
          };

          port@3 {
            reg = <3>;
            label = "lan3";
          };

          port@4 {
            reg = <4>;
            label = "wan";
          };

          port@6 {
            reg = <6>;
            label = "cpu";
            ethernet = <&gmac0>;
            phy-mode = "trgmii";
            fixed-link {
              speed = <1000>;
              full-duplex;
            };
          };
        };
      };
    };
historical: |+
  Mediatek MT7530 Ethernet switch
  ================================

  Required properties:

  - compatible: Must be compatible = "mediatek,mt7530";
  - #address-cells: Must be 1.
  - #size-cells: Must be 0.
  - mediatek,mcm: Boolean; if defined, indicates that either MT7530 is the part
  	on multi-chip module belong to MT7623A has or the remotely standalone
  	chip as the function MT7623N reference board provided for.
  - core-supply: Phandle to the regulator node necessary for the core power.
  - io-supply: Phandle to the regulator node necessary for the I/O power.
  	See Documentation/devicetree/bindings/regulator/mt6323-regulator.txt
  	for details for the regulator setup on these boards.

  If the property mediatek,mcm isn't defined, following property is required

  - reset-gpios: Should be a gpio specifier for a reset line.

  Else, following properties are required

  - resets : Phandle pointing to the system reset controller with
  	line index for the ethsys.
  - reset-names : Should be set to "mcm".

  Required properties for the child nodes within ports container:

  - reg: Port address described must be 6 for CPU port and from 0 to 5 for
  	user ports.
  - phy-mode: String, must be either "trgmii" or "rgmii" for port labeled
  	 "cpu".

  See Documentation/devicetree/bindings/dsa/dsa.txt for a list of additional
  required, optional properties and how the integrated switch subnodes must
  be specified.

...

Bindings/net/dsa/mt7530.yaml (after)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/net/dsa/mt7530.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Mediatek MT7530 Ethernet switch

maintainers:
  - Sean Wang <sean.wang@mediatek.com>
description: test

properties:
  compatible:
    items:
      - const: mediatek,mt7530
    minItems: 1
    maxItems: 1
    additionalItems: false
  '#address-cells':
    const: 0x1
  '#size-cells':
    const: 0x0
  reg:
    minItems: 1
    maxItems: 1
    additionalItems: false
  pinctrl-names:
    items:
      - const: default
    minItems: 1
    maxItems: 1
    additionalItems: false
  reset-gpios: {}
  core-supply: {}
  io-supply: {}
examples:
  - |
    &mdio0 {
      switch@0 {
        compatible = "mediatek,mt7530";
        #address-cells = <1>;
        #size-cells = <0>;
        reg = <0>;

        core-supply = <&mt6323_vpa_reg>;
        io-supply = <&mt6323_vemc3v3_reg>;
        reset-gpios = <&pio 33 0>;

        ports {
          #address-cells = <1>;
          #size-cells = <0>;
          reg = <0>;
          port@0 {
            reg = <0>;
            label = "lan0";
          };

          port@1 {
            reg = <1>;
            label = "lan1";
          };

          port@2 {
            reg = <2>;
            label = "lan2";
          };

          port@3 {
            reg = <3>;
            label = "lan3";
          };

          port@4 {
            reg = <4>;
            label = "wan";
          };

          port@6 {
            reg = <6>;
            label = "cpu";
            ethernet = <&gmac0>;
            phy-mode = "trgmii";
            fixed-link {
              speed = <1000>;
              full-duplex;
            };
          };
        };
      };
    };
historical: |+
  Mediatek MT7530 Ethernet switch
  ================================

  Required properties:

  - compatible: Must be compatible = "mediatek,mt7530";
  - #address-cells: Must be 1.
  - #size-cells: Must be 0.
  - mediatek,mcm: Boolean; if defined, indicates that either MT7530 is the part
  	on multi-chip module belong to MT7623A has or the remotely standalone
  	chip as the function MT7623N reference board provided for.
  - core-supply: Phandle to the regulator node necessary for the core power.
  - io-supply: Phandle to the regulator node necessary for the I/O power.
  	See Documentation/devicetree/bindings/regulator/mt6323-regulator.txt
  	for details for the regulator setup on these boards.

  If the property mediatek,mcm isn't defined, following property is required

  - reset-gpios: Should be a gpio specifier for a reset line.

  Else, following properties are required

  - resets : Phandle pointing to the system reset controller with
  	line index for the ethsys.
  - reset-names : Should be set to "mcm".

  Required properties for the child nodes within ports container:

  - reg: Port address described must be 6 for CPU port and from 0 to 5 for
  	user ports.
  - phy-mode: String, must be either "trgmii" or "rgmii" for port labeled
  	 "cpu".

  See Documentation/devicetree/bindings/dsa/dsa.txt for a list of additional
  required, optional properties and how the integrated switch subnodes must
  be specified.

...

Bindings/net/dsa/mt7530.yaml (diff)
@@ -12,7 +12,29 @@ maintainers:
 description: test
 
 properties:
-  compatible: {}
+  compatible:
+    items:
+      - const: mediatek,mt7530
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  '#address-cells':
+    const: 0x1
+  '#size-cells':
+    const: 0x0
+  reg:
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  pinctrl-names:
+    items:
+      - const: default
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  reset-gpios: {}
+  core-supply: {}
+  io-supply: {}
 examples:
   - |
     &mdio0 {
