Bindings/sram/renesas,smp-sram.yaml (before)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/sram/renesas,smp-sram.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Renesas SMP SRAM

maintainers:
  - Geert Uytterhoeven <geert+renesas@glider.be>
description: |+
  Renesas R-Car Gen2 and RZ/G1 SoCs need a small piece of SRAM for the jump stub
  for secondary CPU bringup and CPU hotplug.
  This memory is reserved by adding a child node to a "mmio-sram" node, cfr.
  Documentation/devicetree/bindings/sram/sram.txt.

             

properties:
  compatible: {}
examples:
  - |
    icram1:  sram@e63c0000 {
      compatible = "mmio-sram";
      reg = <0 0xe63c0000 0 0x1000>;
      #address-cells = <1>;
      #size-cells = <1>;
      ranges = <0 0 0xe63c0000 0x1000>;

      smp-sram@0 {
        compatible = "renesas,smp-sram";
        reg = <0 0x10>;
      };
    };
historical: |+
  * Renesas SMP SRAM

  Renesas R-Car Gen2 and RZ/G1 SoCs need a small piece of SRAM for the jump stub
  for secondary CPU bringup and CPU hotplug.
  This memory is reserved by adding a child node to a "mmio-sram" node, cfr.
  Documentation/devicetree/bindings/sram/sram.txt.

  Required child node properties:
    - compatible: Must be "renesas,smp-sram",
    - reg: Address and length of the reserved SRAM.
      The full physical (bus) address must be aligned to a 256 KiB boundary.


...

Bindings/sram/renesas,smp-sram.yaml (after)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/sram/renesas,smp-sram.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Renesas SMP SRAM

maintainers:
  - Geert Uytterhoeven <geert+renesas@glider.be>
description: |+
  Renesas R-Car Gen2 and RZ/G1 SoCs need a small piece of SRAM for the jump stub
  for secondary CPU bringup and CPU hotplug.
  This memory is reserved by adding a child node to a "mmio-sram" node, cfr.
  Documentation/devicetree/bindings/sram/sram.txt.

             

properties:
  compatible:
    items:
      - const: renesas,smp-sram
    minItems: 1
    maxItems: 1
    additionalItems: false
  reg:
    minItems: 1
    maxItems: 1
    additionalItems: false
examples:
  - |
    icram1:  sram@e63c0000 {
      compatible = "mmio-sram";
      reg = <0 0xe63c0000 0 0x1000>;
      #address-cells = <1>;
      #size-cells = <1>;
      ranges = <0 0 0xe63c0000 0x1000>;

      smp-sram@0 {
        compatible = "renesas,smp-sram";
        reg = <0 0x10>;
      };
    };
historical: |+
  * Renesas SMP SRAM

  Renesas R-Car Gen2 and RZ/G1 SoCs need a small piece of SRAM for the jump stub
  for secondary CPU bringup and CPU hotplug.
  This memory is reserved by adding a child node to a "mmio-sram" node, cfr.
  Documentation/devicetree/bindings/sram/sram.txt.

  Required child node properties:
    - compatible: Must be "renesas,smp-sram",
    - reg: Address and length of the reserved SRAM.
      The full physical (bus) address must be aligned to a 256 KiB boundary.


...

Bindings/sram/renesas,smp-sram.yaml (diff)
@@ -18,7 +18,16 @@ description: |+
              
 
 properties:
-  compatible: {}
+  compatible:
+    items:
+      - const: renesas,smp-sram
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  reg:
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
 examples:
   - |
     icram1:  sram@e63c0000 {
