Bindings/sram/samsung-sram.yaml (before)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/sram/samsung-sram.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: 'Samsung Exynos SYSRAM for SMP bringup:'

maintainers:
  - Krzysztof Kozlowski <k.kozlowski@samsung.com>
description: |+
  Samsung SMP-capable Exynos SoCs use part of the SYSRAM for the bringup
  of the secondary cores. Once the core gets powered up it executes the
  code that is residing at some specific location of the SYSRAM.

  Therefore reserved section sub-nodes have to be added to the mmio-sram
  declaration. These nodes are of two types depending upon secure or
  non-secure execution environment.

             

properties:
  compatible: {}
examples:
  - |
    sysram@2020000 {
      compatible = "mmio-sram";
      reg = <0x02020000 0x54000>;
      #address-cells = <1>;
      #size-cells = <1>;
      ranges = <0 0x02020000 0x54000>;

      smp-sysram@0 {
        compatible = "samsung,exynos4210-sysram";
        reg = <0x0 0x1000>;
      };

      smp-sysram@53000 {
        compatible = "samsung,exynos4210-sysram-ns";
        reg = <0x53000 0x1000>;
      };
    };
historical: |+
  Samsung Exynos SYSRAM for SMP bringup:
  ------------------------------------

  Samsung SMP-capable Exynos SoCs use part of the SYSRAM for the bringup
  of the secondary cores. Once the core gets powered up it executes the
  code that is residing at some specific location of the SYSRAM.

  Therefore reserved section sub-nodes have to be added to the mmio-sram
  declaration. These nodes are of two types depending upon secure or
  non-secure execution environment.

  Required sub-node properties:
  - compatible : depending upon boot mode, should be
  		"samsung,exynos4210-sysram" : for Secure SYSRAM
  		"samsung,exynos4210-sysram-ns" : for Non-secure SYSRAM

  The rest of the properties should follow the generic mmio-sram discription
  found in Documentation/devicetree/bindings/sram/sram.txt

...

Bindings/sram/samsung-sram.yaml (after)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/sram/samsung-sram.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: 'Samsung Exynos SYSRAM for SMP bringup:'

maintainers:
  - Krzysztof Kozlowski <k.kozlowski@samsung.com>
description: |+
  Samsung SMP-capable Exynos SoCs use part of the SYSRAM for the bringup
  of the secondary cores. Once the core gets powered up it executes the
  code that is residing at some specific location of the SYSRAM.

  Therefore reserved section sub-nodes have to be added to the mmio-sram
  declaration. These nodes are of two types depending upon secure or
  non-secure execution environment.

             

properties:
  compatible:
    items:
      - enum:
          - samsung,exynos4210-sysram-ns
          - samsung,exynos4210-sysram
    minItems: 1
    maxItems: 1
    additionalItems: false
  reg:
    minItems: 1
    maxItems: 1
    additionalItems: false
examples:
  - |
    sysram@2020000 {
      compatible = "mmio-sram";
      reg = <0x02020000 0x54000>;
      #address-cells = <1>;
      #size-cells = <1>;
      ranges = <0 0x02020000 0x54000>;

      smp-sysram@0 {
        compatible = "samsung,exynos4210-sysram";
        reg = <0x0 0x1000>;
      };

      smp-sysram@53000 {
        compatible = "samsung,exynos4210-sysram-ns";
        reg = <0x53000 0x1000>;
      };
    };
historical: |+
  Samsung Exynos SYSRAM for SMP bringup:
  ------------------------------------

  Samsung SMP-capable Exynos SoCs use part of the SYSRAM for the bringup
  of the secondary cores. Once the core gets powered up it executes the
  code that is residing at some specific location of the SYSRAM.

  Therefore reserved section sub-nodes have to be added to the mmio-sram
  declaration. These nodes are of two types depending upon secure or
  non-secure execution environment.

  Required sub-node properties:
  - compatible : depending upon boot mode, should be
  		"samsung,exynos4210-sysram" : for Secure SYSRAM
  		"samsung,exynos4210-sysram-ns" : for Non-secure SYSRAM

  The rest of the properties should follow the generic mmio-sram discription
  found in Documentation/devicetree/bindings/sram/sram.txt

...

Bindings/sram/samsung-sram.yaml (diff)
@@ -21,7 +21,18 @@ description: |+
              
 
 properties:
-  compatible: {}
+  compatible:
+    items:
+      - enum:
+          - samsung,exynos4210-sysram-ns
+          - samsung,exynos4210-sysram
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  reg:
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
 examples:
   - |
     sysram@2020000 {
