Bindings/sram/sram.yaml (before)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/sram/sram.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Generic on-chip SRAM

maintainers:
  - Krzysztof Kozlowski <k.kozlowski@samsung.com>
description: |+
  Simple IO memory regions to be managed by the genalloc API.

             

properties:
  compatible: {}
historical: |+
  Generic on-chip SRAM

  Simple IO memory regions to be managed by the genalloc API.

  Required properties:

  - compatible : mmio-sram or atmel,sama5d2-securam

  - reg : SRAM iomem address range

  Reserving sram areas:
  ---------------------

  Each child of the sram node specifies a region of reserved memory. Each
  child node should use a 'reg' property to specify a specific range of
  reserved memory.

  Following the generic-names recommended practice, node names should
  reflect the purpose of the node. Unit address (@<address>) should be
  appended to the name.

  Required properties in the sram node:

  - #address-cells, #size-cells : should use the same values as the root node
  - ranges : standard definition, should translate from local addresses
             within the sram to bus addresses

  Optional properties in the sram node:

  - no-memory-wc : the flag indicating, that SRAM memory region has not to
                   be remapped as write combining. WC is used by default.

  Required properties in the area nodes:

  - reg : iomem address range, relative to the SRAM range

  Optional properties in the area nodes:

  - compatible : standard definition, should contain a vendor specific string
                 in the form <vendor>,[<device>-]<usage>
  - pool : indicates that the particular reserved SRAM area is addressable
           and in use by another device or devices
  - export : indicates that the reserved SRAM area may be accessed outside
             of the kernel, e.g. by bootloader or userspace
  - protect-exec : Same as 'pool' above but with the additional
  		 constraint that code wil be run from the region and
  		 that the memory is maintained as read-only, executable
  		 during code execution. NOTE: This region must be page
  		 aligned on start and end in order to properly allow
  		 manipulation of the page attributes.
  - label : the name for the reserved partition, if omitted, the label
            is taken from the node name excluding the unit address.

...

Bindings/sram/sram.yaml (after)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/sram/sram.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Generic on-chip SRAM

maintainers:
  - Krzysztof Kozlowski <k.kozlowski@samsung.com>
description: |+
  Simple IO memory regions to be managed by the genalloc API.

             

properties:
  compatible:
    items:
      - const: atmel,sama5d2-securam
      - const: mmio-sram
    minItems: 2
    maxItems: 2
    additionalItems: false
  reg:
    minItems: 1
    maxItems: 1
    additionalItems: false
  clocks: {}
  '#address-cells':
    const: 0x1
  '#size-cells':
    const: 0x1
  ranges: {}
historical: |+
  Generic on-chip SRAM

  Simple IO memory regions to be managed by the genalloc API.

  Required properties:

  - compatible : mmio-sram or atmel,sama5d2-securam

  - reg : SRAM iomem address range

  Reserving sram areas:
  ---------------------

  Each child of the sram node specifies a region of reserved memory. Each
  child node should use a 'reg' property to specify a specific range of
  reserved memory.

  Following the generic-names recommended practice, node names should
  reflect the purpose of the node. Unit address (@<address>) should be
  appended to the name.

  Required properties in the sram node:

  - #address-cells, #size-cells : should use the same values as the root node
  - ranges : standard definition, should translate from local addresses
             within the sram to bus addresses

  Optional properties in the sram node:

  - no-memory-wc : the flag indicating, that SRAM memory region has not to
                   be remapped as write combining. WC is used by default.

  Required properties in the area nodes:

  - reg : iomem address range, relative to the SRAM range

  Optional properties in the area nodes:

  - compatible : standard definition, should contain a vendor specific string
                 in the form <vendor>,[<device>-]<usage>
  - pool : indicates that the particular reserved SRAM area is addressable
           and in use by another device or devices
  - export : indicates that the reserved SRAM area may be accessed outside
             of the kernel, e.g. by bootloader or userspace
  - protect-exec : Same as 'pool' above but with the additional
  		 constraint that code wil be run from the region and
  		 that the memory is maintained as read-only, executable
  		 during code execution. NOTE: This region must be page
  		 aligned on start and end in order to properly allow
  		 manipulation of the page attributes.
  - label : the name for the reserved partition, if omitted, the label
            is taken from the node name excluding the unit address.

...

Bindings/sram/sram.yaml (diff)
@@ -15,7 +15,23 @@ description: |+
              
 
 properties:
-  compatible: {}
+  compatible:
+    items:
+      - const: atmel,sama5d2-securam
+      - const: mmio-sram
+    minItems: 2
+    maxItems: 2
+    additionalItems: false
+  reg:
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  clocks: {}
+  '#address-cells':
+    const: 0x1
+  '#size-cells':
+    const: 0x1
+  ranges: {}
 historical: |+
   Generic on-chip SRAM
