Bindings/extcon/qcom,pm8941-misc.yaml (before)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/extcon/qcom,pm8941-misc.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Qualcomm's PM8941 USB ID Extcon device

maintainers:
  - Stephen Boyd <stephen.boyd@linaro.org>
description: |
  Some Qualcomm PMICs have a "misc" module that can be used to detect when
  the USB ID pin has been pulled low or high.

  PROPERTIES

  - compatible:
      Usage: required
      Value type: <string>
      Definition: Should contain "qcom,pm8941-misc";

  - reg:
      Usage: required
      Value type: <u32>
      Definition: Should contain the offset to the misc address space

  - interrupts:
      Usage: required
      Value type: <prop-encoded-array>
      Definition: Should contain the usb id interrupt

  - interrupt-names:
      Usage: required
      Value type: <stringlist>
      Definition: Should contain the string "usb_id" for the usb id interrupt

  Example:

  	pmic {
  		usb_id: misc@900 {
  			compatible = "qcom,pm8941-misc";
  			reg = <0x900>;
  			interrupts = <0x0 0x9 0 IRQ_TYPE_EDGE_BOTH>;
  			interrupt-names = "usb_id";
  		};
  	}

  	usb-controller {
  		extcon = <&usb_id>;
  	};
             

properties:
  compatible: {}
examples:
  - |
    pmic {
      usb_id: misc@900 {
        compatible = "qcom,pm8941-misc";
        reg = <0x900>;
        interrupts = <0x0 0x9 0 IRQ_TYPE_EDGE_BOTH>;
        interrupt-names = "usb_id";
      };
    }

    usb-controller {
      extcon = <&usb_id>;
    };
historical: |+
  Qualcomm's PM8941 USB ID Extcon device

  Some Qualcomm PMICs have a "misc" module that can be used to detect when
  the USB ID pin has been pulled low or high.

  PROPERTIES

  - compatible:
      Usage: required
      Value type: <string>
      Definition: Should contain "qcom,pm8941-misc";

  - reg:
      Usage: required
      Value type: <u32>
      Definition: Should contain the offset to the misc address space

  - interrupts:
      Usage: required
      Value type: <prop-encoded-array>
      Definition: Should contain the usb id interrupt

  - interrupt-names:
      Usage: required
      Value type: <stringlist>
      Definition: Should contain the string "usb_id" for the usb id interrupt

...

Bindings/extcon/qcom,pm8941-misc.yaml (after)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/extcon/qcom,pm8941-misc.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Qualcomm's PM8941 USB ID Extcon device

maintainers:
  - Stephen Boyd <stephen.boyd@linaro.org>
description: |
  Some Qualcomm PMICs have a "misc" module that can be used to detect when
  the USB ID pin has been pulled low or high.

  PROPERTIES

  - compatible:
      Usage: required
      Value type: <string>
      Definition: Should contain "qcom,pm8941-misc";

  - reg:
      Usage: required
      Value type: <u32>
      Definition: Should contain the offset to the misc address space

  - interrupts:
      Usage: required
      Value type: <prop-encoded-array>
      Definition: Should contain the usb id interrupt

  - interrupt-names:
      Usage: required
      Value type: <stringlist>
      Definition: Should contain the string "usb_id" for the usb id interrupt

  Example:

  	pmic {
  		usb_id: misc@900 {
  			compatible = "qcom,pm8941-misc";
  			reg = <0x900>;
  			interrupts = <0x0 0x9 0 IRQ_TYPE_EDGE_BOTH>;
  			interrupt-names = "usb_id";
  		};
  	}

  	usb-controller {
  		extcon = <&usb_id>;
  	};
             

properties:
  compatible:
    items:
      - const: qcom,pm8941-misc
    minItems: 1
    maxItems: 1
    additionalItems: false
  reg:
    minItems: 1
    maxItems: 1
    additionalItems: false
  interrupts: {}
  interrupt-names:
    items:
      - const: usb_id
    minItems: 1
    maxItems: 1
    additionalItems: false
examples:
  - |
    pmic {
      usb_id: misc@900 {
        compatible = "qcom,pm8941-misc";
        reg = <0x900>;
        interrupts = <0x0 0x9 0 IRQ_TYPE_EDGE_BOTH>;
        interrupt-names = "usb_id";
      };
    }

    usb-controller {
      extcon = <&usb_id>;
    };
historical: |+
  Qualcomm's PM8941 USB ID Extcon device

  Some Qualcomm PMICs have a "misc" module that can be used to detect when
  the USB ID pin has been pulled low or high.

  PROPERTIES

  - compatible:
      Usage: required
      Value type: <string>
      Definition: Should contain "qcom,pm8941-misc";

  - reg:
      Usage: required
      Value type: <u32>
      Definition: Should contain the offset to the misc address space

  - interrupts:
      Usage: required
      Value type: <prop-encoded-array>
      Definition: Should contain the usb id interrupt

  - interrupt-names:
      Usage: required
      Value type: <stringlist>
      Definition: Should contain the string "usb_id" for the usb id interrupt

...

Bindings/extcon/qcom,pm8941-misc.yaml (diff)
@@ -52,7 +52,23 @@ description: |
              
 
 properties:
-  compatible: {}
+  compatible:
+    items:
+      - const: qcom,pm8941-misc
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  reg:
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  interrupts: {}
+  interrupt-names:
+    items:
+      - const: usb_id
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
 examples:
   - |
     pmic {
