Bindings/iio/adc/envelope-detector.yaml (before)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/iio/adc/envelope-detector.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Bindings for ADC envelope detector using a DAC and a comparator

maintainers:
  - Peter Rosin <peda@axentia.se>
description: |+
  The DAC is used to find the peak level of an alternating voltage input
  signal by a binary search using the output of a comparator wired to
  an interrupt pin. Like so:
                            _
                           | \
      input +------>-------|+ \
                           |   \
             .-------.     |    }---.
             |       |     |   /    |
             |    dac|-->--|- /     |
             |       |     |_/      |
             |       |              |
             |       |              |
             |    irq|------<-------'
             |       |
             '-------'

             

properties:
  compatible: {}
examples:
  - |
    &i2c {
      dpot: mcp4651-104@28 {
        compatible = "microchip,mcp4651-104";
        reg = <0x28>;
        #io-channel-cells = <1>;
      };
    };

    dac: dac {
      compatible = "dpot-dac";
      vref-supply = <&reg_3v3>;
      io-channels = <&dpot 0>;
      io-channel-names = "dpot";
      #io-channel-cells = <1>;
    };

    envelope-detector {
      compatible = "axentia,tse850-envelope-detector";
      io-channels = <&dac 0>;
      io-channel-names = "dac";

      interrupt-parent = <&gpio>;
      interrupts = <3 IRQ_TYPE_EDGE_FALLING>;
      interrupt-names = "comp";
    };
historical: |+
  Bindings for ADC envelope detector using a DAC and a comparator

  The DAC is used to find the peak level of an alternating voltage input
  signal by a binary search using the output of a comparator wired to
  an interrupt pin. Like so:
                            _
                           | \
      input +------>-------|+ \
                           |   \
             .-------.     |    }---.
             |       |     |   /    |
             |    dac|-->--|- /     |
             |       |     |_/      |
             |       |              |
             |       |              |
             |    irq|------<-------'
             |       |
             '-------'

  Required properties:
  - compatible: Should be "axentia,tse850-envelope-detector"
  - io-channels: Channel node of the dac to be used for comparator input.
  - io-channel-names: Should be "dac".
  - interrupt specification for one client interrupt,
    see ../../interrupt-controller/interrupts.txt for details.
  - interrupt-names: Should be "comp".

...

Bindings/iio/adc/envelope-detector.yaml (after)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/iio/adc/envelope-detector.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Bindings for ADC envelope detector using a DAC and a comparator

maintainers:
  - Peter Rosin <peda@axentia.se>
description: |+
  The DAC is used to find the peak level of an alternating voltage input
  signal by a binary search using the output of a comparator wired to
  an interrupt pin. Like so:
                            _
                           | \
      input +------>-------|+ \
                           |   \
             .-------.     |    }---.
             |       |     |   /    |
             |    dac|-->--|- /     |
             |       |     |_/      |
             |       |              |
             |       |              |
             |    irq|------<-------'
             |       |
             '-------'

             

properties:
  compatible:
    items:
      - const: axentia,tse850-envelope-detector
    minItems: 1
    maxItems: 1
    additionalItems: false
  io-channels: {}
  io-channel-names:
    items:
      - const: dac
    minItems: 1
    maxItems: 1
    additionalItems: false
  '#io-channel-cells':
    const: 0x1
  interrupt-parent: {}
  interrupts: {}
  interrupt-names:
    items:
      - const: comp
    minItems: 1
    maxItems: 1
    additionalItems: false
examples:
  - |
    &i2c {
      dpot: mcp4651-104@28 {
        compatible = "microchip,mcp4651-104";
        reg = <0x28>;
        #io-channel-cells = <1>;
      };
    };

    dac: dac {
      compatible = "dpot-dac";
      vref-supply = <&reg_3v3>;
      io-channels = <&dpot 0>;
      io-channel-names = "dpot";
      #io-channel-cells = <1>;
    };

    envelope-detector {
      compatible = "axentia,tse850-envelope-detector";
      io-channels = <&dac 0>;
      io-channel-names = "dac";

      interrupt-parent = <&gpio>;
      interrupts = <3 IRQ_TYPE_EDGE_FALLING>;
      interrupt-names = "comp";
    };
historical: |+
  Bindings for ADC envelope detector using a DAC and a comparator

  The DAC is used to find the peak level of an alternating voltage input
  signal by a binary search using the output of a comparator wired to
  an interrupt pin. Like so:
                            _
                           | \
      input +------>-------|+ \
                           |   \
             .-------.     |    }---.
             |       |     |   /    |
             |    dac|-->--|- /     |
             |       |     |_/      |
             |       |              |
             |       |              |
             |    irq|------<-------'
             |       |
             '-------'

  Required properties:
  - compatible: Should be "axentia,tse850-envelope-detector"
  - io-channels: Channel node of the dac to be used for comparator input.
  - io-channel-names: Should be "dac".
  - interrupt specification for one client interrupt,
    see ../../interrupt-controller/interrupts.txt for details.
  - interrupt-names: Should be "comp".

...

Bindings/iio/adc/envelope-detector.yaml (diff)
@@ -30,7 +30,29 @@ description: |+
              
 
 properties:
-  compatible: {}
+  compatible:
+    items:
+      - const: axentia,tse850-envelope-detector
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  io-channels: {}
+  io-channel-names:
+    items:
+      - const: dac
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  '#io-channel-cells':
+    const: 0x1
+  interrupt-parent: {}
+  interrupts: {}
+  interrupt-names:
+    items:
+      - const: comp
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
 examples:
   - |
     &i2c {
