Bindings/iio/adc/max9611.yaml (before)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/iio/adc/max9611.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Maxim max9611/max9612 current sense amplifier with 12-bits ADC interface

maintainers:
  - Jacopo Mondi <jacopo+renesas@jmondi.org>
description: |
  Maxim max9611/max9612 is an high-side current sense amplifier with integrated
  12-bits ADC communicating over I2c bus.
  The device node for this driver shall be a child of a I2c controller.

  Required properties
    - compatible: Should be "maxim,max9611" or "maxim,max9612"
    - reg: The 7-bits long I2c address of the device
    - shunt-resistor-micro-ohms: Value, in micro Ohms, of the current sense shunt
  			        resistor

  Example:

  &i2c4 {
  	csa: adc@7c {
  		compatible = "maxim,max9611";
  		reg = <0x7c>;

  		shunt-resistor-micro-ohms = <5000>;
  	};
  };

  This device node describes a current sense amplifier sitting on I2c4 bus
  with address 0x7c (read address is 0xf9, write address is 0xf8).
  A sense resistor of 0,005 Ohm is installed between RS+ and RS- current-sensing
  inputs.
             

properties:
  compatible: {}
historical: |+
  * Maxim max9611/max9612 current sense amplifier with 12-bits ADC interface

  Maxim max9611/max9612 is an high-side current sense amplifier with integrated
  12-bits ADC communicating over I2c bus.
  The device node for this driver shall be a child of a I2c controller.

  Required properties
    - compatible: Should be "maxim,max9611" or "maxim,max9612"
    - reg: The 7-bits long I2c address of the device
    - shunt-resistor-micro-ohms: Value, in micro Ohms, of the current sense shunt
  			        resistor

...

Bindings/iio/adc/max9611.yaml (after)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/iio/adc/max9611.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Maxim max9611/max9612 current sense amplifier with 12-bits ADC interface

maintainers:
  - Jacopo Mondi <jacopo+renesas@jmondi.org>
description: |
  Maxim max9611/max9612 is an high-side current sense amplifier with integrated
  12-bits ADC communicating over I2c bus.
  The device node for this driver shall be a child of a I2c controller.

  Required properties
    - compatible: Should be "maxim,max9611" or "maxim,max9612"
    - reg: The 7-bits long I2c address of the device
    - shunt-resistor-micro-ohms: Value, in micro Ohms, of the current sense shunt
  			        resistor

  Example:

  &i2c4 {
  	csa: adc@7c {
  		compatible = "maxim,max9611";
  		reg = <0x7c>;

  		shunt-resistor-micro-ohms = <5000>;
  	};
  };

  This device node describes a current sense amplifier sitting on I2c4 bus
  with address 0x7c (read address is 0xf9, write address is 0xf8).
  A sense resistor of 0,005 Ohm is installed between RS+ and RS- current-sensing
  inputs.
             

properties:
  compatible:
    items:
      - const: maxim,max9611
    minItems: 1
    maxItems: 1
    additionalItems: false
  reg:
    minItems: 1
    maxItems: 1
    additionalItems: false
  shunt-resistor-micro-ohms: {}
historical: |+
  * Maxim max9611/max9612 current sense amplifier with 12-bits ADC interface

  Maxim max9611/max9612 is an high-side current sense amplifier with integrated
  12-bits ADC communicating over I2c bus.
  The device node for this driver shall be a child of a I2c controller.

  Required properties
    - compatible: Should be "maxim,max9611" or "maxim,max9612"
    - reg: The 7-bits long I2c address of the device
    - shunt-resistor-micro-ohms: Value, in micro Ohms, of the current sense shunt
  			        resistor

...

Bindings/iio/adc/max9611.yaml (diff)
@@ -38,7 +38,17 @@ description: |
              
 
 properties:
-  compatible: {}
+  compatible:
+    items:
+      - const: maxim,max9611
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  reg:
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  shunt-resistor-micro-ohms: {}
 historical: |+
   * Maxim max9611/max9612 current sense amplifier with 12-bits ADC interface
