Bindings/display/tegra/nvidia,tegra114-mipi.yaml (before)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/display/tegra/nvidia,tegra114-mipi.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: NVIDIA Tegra MIPI pad calibration controller

maintainers:
  - Rob Herring <robh@kernel.org>
description: test

properties:
  compatible: {}
examples:
  - |
    mipi: mipi@700e3000 {
      compatible = "nvidia,tegra114-mipi";
      reg = <0x700e3000 0x100>;
      clocks = <&tegra_car TEGRA114_CLK_MIPI_CAL>;
      clock-names = "mipi-cal";
      #nvidia,mipi-calibrate-cells = <1>;
    };

    ...

    host1x@50000000 {
      ...

      dsi@54300000 {
        ...

        nvidia,mipi-calibrate = <&mipi 0x060>;

        ...
      };

      ...
    };
historical: |+
  NVIDIA Tegra MIPI pad calibration controller

  Required properties:
  - compatible: "nvidia,tegra<chip>-mipi"
  - reg: Physical base address and length of the controller's registers.
  - clocks: Must contain an entry for each entry in clock-names.
    See ../clocks/clock-bindings.txt for details.
  - clock-names: Must include the following entries:
    - mipi-cal
  - #nvidia,mipi-calibrate-cells: Should be 1. The cell is a bitmask of the pads
    that need to be calibrated for a given device.

  User nodes need to contain an nvidia,mipi-calibrate property that has a
  phandle to refer to the calibration controller node and a bitmask of the pads
  that need to be calibrated.

...

Bindings/display/tegra/nvidia,tegra114-mipi.yaml (after)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/display/tegra/nvidia,tegra114-mipi.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: NVIDIA Tegra MIPI pad calibration controller

maintainers:
  - Rob Herring <robh@kernel.org>
description: test

properties:
  compatible:
    items:
      - const: nvidia,tegra114-mipi
    minItems: 1
    maxItems: 1
    additionalItems: false
  reg:
    minItems: 1
    maxItems: 1
    additionalItems: false
  clocks: {}
  '#nvidia,mipi-calibrate-cells':
    const: 0x1
examples:
  - |
    mipi: mipi@700e3000 {
      compatible = "nvidia,tegra114-mipi";
      reg = <0x700e3000 0x100>;
      clocks = <&tegra_car TEGRA114_CLK_MIPI_CAL>;
      clock-names = "mipi-cal";
      #nvidia,mipi-calibrate-cells = <1>;
    };

    ...

    host1x@50000000 {
      ...

      dsi@54300000 {
        ...

        nvidia,mipi-calibrate = <&mipi 0x060>;

        ...
      };

      ...
    };
historical: |+
  NVIDIA Tegra MIPI pad calibration controller

  Required properties:
  - compatible: "nvidia,tegra<chip>-mipi"
  - reg: Physical base address and length of the controller's registers.
  - clocks: Must contain an entry for each entry in clock-names.
    See ../clocks/clock-bindings.txt for details.
  - clock-names: Must include the following entries:
    - mipi-cal
  - #nvidia,mipi-calibrate-cells: Should be 1. The cell is a bitmask of the pads
    that need to be calibrated for a given device.

  User nodes need to contain an nvidia,mipi-calibrate property that has a
  phandle to refer to the calibration controller node and a bitmask of the pads
  that need to be calibrated.

...

Bindings/display/tegra/nvidia,tegra114-mipi.yaml (diff)
@@ -12,7 +12,19 @@ maintainers:
 description: test
 
 properties:
-  compatible: {}
+  compatible:
+    items:
+      - const: nvidia,tegra114-mipi
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  reg:
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  clocks: {}
+  '#nvidia,mipi-calibrate-cells':
+    const: 0x1
 examples:
   - |
     mipi: mipi@700e3000 {
