Bindings/regulator/isl9305.yaml (before)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/regulator/isl9305.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Intersil ISL9305/ISL9305H voltage regulator

maintainers:
  - Mark Brown <broonie@kernel.org>
description: test

properties:
  compatible: {}
examples:
  - |
    pmic: isl9305@68 {
      compatible = "isil,isl9305";
      reg = <0x68>;

      VINDCD1-supply = <&system_power>;
      VINDCD2-supply = <&system_power>;
      VINLDO1-supply = <&system_power>;
      VINLDO2-supply = <&system_power>;

      regulators {
        dcd1 {
                regulator-name = "VDD_DSP";
          regulator-always-on;
                            };
      };
    };
historical: |+
  Intersil ISL9305/ISL9305H voltage regulator

  Required properties:

  - compatible: "isil,isl9305" or "isil,isl9305h"
  - reg: I2C slave address, usually 0x68.
  - regulators: A node that houses a sub-node for each regulator within the
    device. Each sub-node is identified using the node's name, with valid
    values being "dcd1", "dcd2", "ldo1" and "ldo2". The content of each sub-node
    is defined by the standard binding for regulators; see regulator.txt.
  - VINDCD1-supply: A phandle to a regulator node supplying VINDCD1.
    VINDCD2-supply: A phandle to a regulator node supplying VINDCD2.
    VINLDO1-supply: A phandle to a regulator node supplying VINLDO1.
    VINLDO2-supply: A phandle to a regulator node supplying VINLDO2.

  Optional properties:
  - Per-regulator optional properties are defined in regulator.txt

...

Bindings/regulator/isl9305.yaml (after)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/regulator/isl9305.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Intersil ISL9305/ISL9305H voltage regulator

maintainers:
  - Mark Brown <broonie@kernel.org>
description: test

properties:
  compatible:
    items:
      - const: isil,isl9305
    minItems: 1
    maxItems: 1
    additionalItems: false
  reg:
    minItems: 1
    maxItems: 1
    additionalItems: false
examples:
  - |
    pmic: isl9305@68 {
      compatible = "isil,isl9305";
      reg = <0x68>;

      VINDCD1-supply = <&system_power>;
      VINDCD2-supply = <&system_power>;
      VINLDO1-supply = <&system_power>;
      VINLDO2-supply = <&system_power>;

      regulators {
        dcd1 {
                regulator-name = "VDD_DSP";
          regulator-always-on;
                            };
      };
    };
historical: |+
  Intersil ISL9305/ISL9305H voltage regulator

  Required properties:

  - compatible: "isil,isl9305" or "isil,isl9305h"
  - reg: I2C slave address, usually 0x68.
  - regulators: A node that houses a sub-node for each regulator within the
    device. Each sub-node is identified using the node's name, with valid
    values being "dcd1", "dcd2", "ldo1" and "ldo2". The content of each sub-node
    is defined by the standard binding for regulators; see regulator.txt.
  - VINDCD1-supply: A phandle to a regulator node supplying VINDCD1.
    VINDCD2-supply: A phandle to a regulator node supplying VINDCD2.
    VINLDO1-supply: A phandle to a regulator node supplying VINLDO1.
    VINLDO2-supply: A phandle to a regulator node supplying VINLDO2.

  Optional properties:
  - Per-regulator optional properties are defined in regulator.txt

...

Bindings/regulator/isl9305.yaml (diff)
@@ -12,7 +12,16 @@ maintainers:
 description: test
 
 properties:
-  compatible: {}
+  compatible:
+    items:
+      - const: isil,isl9305
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  reg:
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
 examples:
   - |
     pmic: isl9305@68 {
