Bindings/regulator/max8973-regulator.yaml (before)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/regulator/max8973-regulator.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Maxim MAX8973 Voltage Regulator

maintainers:
  - Guennadi Liakhovetski <g.liakhovetski@gmx.de>
  - Laxman Dewangan <ldewangan@nvidia.com>
description: test

properties:
  compatible: {}
examples:
  - |
    max8973@1b {
      compatible = "maxim,max8973";
      reg = <0x1b>;

      regulator-min-microvolt = <935000>;
      regulator-max-microvolt = <1200000>;
      regulator-boot-on;
      regulator-always-on;
    };
historical: |+
  * Maxim MAX8973 Voltage Regulator

  Required properties:

  - compatible:	must be one of following:
  			"maxim,max8973"
  			"maxim,max77621".
  - reg:		the i2c slave address of the regulator. It should be 0x1b.

  Any standard regulator properties can be used to configure the single max8973
  DCDC.

  Optional properties:

  -maxim,externally-enable: boolean, externally control the regulator output
  		enable/disable.
  -maxim,enable-gpio: GPIO for enable control. If the valid GPIO is provided
  		then externally enable control will be considered.
  -maxim,dvs-gpio: GPIO which is connected to DVS pin of device.
  -maxim,dvs-default-state: Default state of GPIO during initialisation.
  		1 for HIGH and 0 for LOW.
  -maxim,enable-remote-sense: boolean, enable reote sense.
  -maxim,enable-falling-slew-rate: boolean, enable falling slew rate.
  -maxim,enable-active-discharge: boolean: enable active discharge.
  -maxim,enable-frequency-shift: boolean, enable 9% frequency shift.
  -maxim,enable-bias-control: boolean, enable bias control. By enabling this
  		startup delay can be reduce to 20us from 220us.
  -maxim,enable-etr: boolean, enable Enhanced Transient Response.
  -maxim,enable-high-etr-sensitivity: boolean, Enhanced transient response
  		circuit is enabled and set for high sensitivity. If this
  		property is available then etr will be enable default.

  Enhanced transient response (ETR) will affect the configuration of CKADV.

  -junction-warn-millicelsius: u32, junction warning temperature threshold
  		in millicelsius. If die temperature crosses this level then
  		device generates the warning interrupts.

  Please note that thermal functionality is only supported on MAX77621. The
  supported threshold warning temperature for MAX77621 are 120 degC and 140 degC.

...

Bindings/regulator/max8973-regulator.yaml (after)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/regulator/max8973-regulator.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Maxim MAX8973 Voltage Regulator

maintainers:
  - Guennadi Liakhovetski <g.liakhovetski@gmx.de>
  - Laxman Dewangan <ldewangan@nvidia.com>
description: test

properties:
  compatible:
    items:
      - const: maxim,max8973
    minItems: 1
    maxItems: 1
    additionalItems: false
  reg:
    minItems: 1
    maxItems: 1
    additionalItems: false
  regulator-min-microvolt: {}
  regulator-max-microvolt: {}
  regulator-boot-on: {}
  regulator-always-on: {}
examples:
  - |
    max8973@1b {
      compatible = "maxim,max8973";
      reg = <0x1b>;

      regulator-min-microvolt = <935000>;
      regulator-max-microvolt = <1200000>;
      regulator-boot-on;
      regulator-always-on;
    };
historical: |+
  * Maxim MAX8973 Voltage Regulator

  Required properties:

  - compatible:	must be one of following:
  			"maxim,max8973"
  			"maxim,max77621".
  - reg:		the i2c slave address of the regulator. It should be 0x1b.

  Any standard regulator properties can be used to configure the single max8973
  DCDC.

  Optional properties:

  -maxim,externally-enable: boolean, externally control the regulator output
  		enable/disable.
  -maxim,enable-gpio: GPIO for enable control. If the valid GPIO is provided
  		then externally enable control will be considered.
  -maxim,dvs-gpio: GPIO which is connected to DVS pin of device.
  -maxim,dvs-default-state: Default state of GPIO during initialisation.
  		1 for HIGH and 0 for LOW.
  -maxim,enable-remote-sense: boolean, enable reote sense.
  -maxim,enable-falling-slew-rate: boolean, enable falling slew rate.
  -maxim,enable-active-discharge: boolean: enable active discharge.
  -maxim,enable-frequency-shift: boolean, enable 9% frequency shift.
  -maxim,enable-bias-control: boolean, enable bias control. By enabling this
  		startup delay can be reduce to 20us from 220us.
  -maxim,enable-etr: boolean, enable Enhanced Transient Response.
  -maxim,enable-high-etr-sensitivity: boolean, Enhanced transient response
  		circuit is enabled and set for high sensitivity. If this
  		property is available then etr will be enable default.

  Enhanced transient response (ETR) will affect the configuration of CKADV.

  -junction-warn-millicelsius: u32, junction warning temperature threshold
  		in millicelsius. If die temperature crosses this level then
  		device generates the warning interrupts.

  Please note that thermal functionality is only supported on MAX77621. The
  supported threshold warning temperature for MAX77621 are 120 degC and 140 degC.

...

Bindings/regulator/max8973-regulator.yaml (diff)
@@ -13,7 +13,20 @@ maintainers:
 description: test
 
 properties:
-  compatible: {}
+  compatible:
+    items:
+      - const: maxim,max8973
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  reg:
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  regulator-min-microvolt: {}
+  regulator-max-microvolt: {}
+  regulator-boot-on: {}
+  regulator-always-on: {}
 examples:
   - |
     max8973@1b {
