Bindings/thermal/st-thermal.yaml (before)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/thermal/st-thermal.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Binding for Thermal Sensor driver for STMicroelectronics STi series of SoCs.

maintainers:
  - Lee Jones <lee.jones@linaro.org>
description: |
  Required parameters:
  -------------------

  compatible : 	Should be "st,stih407-thermal"

  clock-names : 	Should be "thermal".
  		  See: Documentation/devicetree/bindings/resource-names.txt
  clocks : 	Phandle of the clock used by the thermal sensor.
  		  See: Documentation/devicetree/bindings/clock/clock-bindings.txt

  Optional parameters:
  -------------------

  reg : 		For non-sysconf based sensors, this should be the physical base
  		address and length of the sensor's registers.
  interrupts :	Standard way to define interrupt number.
  		  NB: For thermal sensor's for which no interrupt has been
  		  defined, a polling delay of 1000ms will be used to read the
  		  temperature from device.

  Example:

  	temp0@91a0000 {
  		compatible = "st,stih407-thermal";
  		reg = <0x91a0000 0x28>;
  		clock-names = "thermal";
  		clocks = <&CLK_SYSIN>;
  		interrupts = <GIC_SPI 205 IRQ_TYPE_EDGE_RISING>;
  		st,passive_cooling_temp = <110>;
  	};
             

properties:
  compatible: {}
examples:
  - |
    temp0@91a0000 {
      compatible = "st,stih407-thermal";
      reg = <0x91a0000 0x28>;
      clock-names = "thermal";
      clocks = <&CLK_SYSIN>;
      interrupts = <GIC_SPI 205 IRQ_TYPE_EDGE_RISING>;
      st,passive_cooling_temp = <110>;
    };
historical: |+
  Binding for Thermal Sensor driver for STMicroelectronics STi series of SoCs.

  Required parameters:
  -------------------

  compatible : 	Should be "st,stih407-thermal"

  clock-names : 	Should be "thermal".
  		  See: Documentation/devicetree/bindings/resource-names.txt
  clocks : 	Phandle of the clock used by the thermal sensor.
  		  See: Documentation/devicetree/bindings/clock/clock-bindings.txt

  Optional parameters:
  -------------------

  reg : 		For non-sysconf based sensors, this should be the physical base
  		address and length of the sensor's registers.
  interrupts :	Standard way to define interrupt number.
  		  NB: For thermal sensor's for which no interrupt has been
  		  defined, a polling delay of 1000ms will be used to read the
  		  temperature from device.

...

Bindings/thermal/st-thermal.yaml (after)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/thermal/st-thermal.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Binding for Thermal Sensor driver for STMicroelectronics STi series of SoCs.

maintainers:
  - Lee Jones <lee.jones@linaro.org>
description: |
  Required parameters:
  -------------------

  compatible : 	Should be "st,stih407-thermal"

  clock-names : 	Should be "thermal".
  		  See: Documentation/devicetree/bindings/resource-names.txt
  clocks : 	Phandle of the clock used by the thermal sensor.
  		  See: Documentation/devicetree/bindings/clock/clock-bindings.txt

  Optional parameters:
  -------------------

  reg : 		For non-sysconf based sensors, this should be the physical base
  		address and length of the sensor's registers.
  interrupts :	Standard way to define interrupt number.
  		  NB: For thermal sensor's for which no interrupt has been
  		  defined, a polling delay of 1000ms will be used to read the
  		  temperature from device.

  Example:

  	temp0@91a0000 {
  		compatible = "st,stih407-thermal";
  		reg = <0x91a0000 0x28>;
  		clock-names = "thermal";
  		clocks = <&CLK_SYSIN>;
  		interrupts = <GIC_SPI 205 IRQ_TYPE_EDGE_RISING>;
  		st,passive_cooling_temp = <110>;
  	};
             

properties:
  compatible:
    items:
      - const: st,stih407-thermal
    minItems: 1
    maxItems: 1
    additionalItems: false
  reg:
    minItems: 1
    maxItems: 1
    additionalItems: false
  clock-names:
    items:
      - const: thermal
    minItems: 1
    maxItems: 1
    additionalItems: false
  clocks: {}
  interrupts: {}
examples:
  - |
    temp0@91a0000 {
      compatible = "st,stih407-thermal";
      reg = <0x91a0000 0x28>;
      clock-names = "thermal";
      clocks = <&CLK_SYSIN>;
      interrupts = <GIC_SPI 205 IRQ_TYPE_EDGE_RISING>;
      st,passive_cooling_temp = <110>;
    };
historical: |+
  Binding for Thermal Sensor driver for STMicroelectronics STi series of SoCs.

  Required parameters:
  -------------------

  compatible : 	Should be "st,stih407-thermal"

  clock-names : 	Should be "thermal".
  		  See: Documentation/devicetree/bindings/resource-names.txt
  clocks : 	Phandle of the clock used by the thermal sensor.
  		  See: Documentation/devicetree/bindings/clock/clock-bindings.txt

  Optional parameters:
  -------------------

  reg : 		For non-sysconf based sensors, this should be the physical base
  		address and length of the sensor's registers.
  interrupts :	Standard way to define interrupt number.
  		  NB: For thermal sensor's for which no interrupt has been
  		  defined, a polling delay of 1000ms will be used to read the
  		  temperature from device.

...

Bindings/thermal/st-thermal.yaml (diff)
@@ -43,7 +43,24 @@ description: |
              
 
 properties:
-  compatible: {}
+  compatible:
+    items:
+      - const: st,stih407-thermal
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  reg:
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  clock-names:
+    items:
+      - const: thermal
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  clocks: {}
+  interrupts: {}
 examples:
   - |
     temp0@91a0000 {
