Bindings/arc/pct.yaml (before)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/arc/pct.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: ARC Performance Counters

maintainers:
  - Vineet Gupta <vgupta@synopsys.com>
description: |+
  The ARC700 can be configured with a pipeline performance monitor for counting
  CPU and cache events like cache misses and hits. Like conventional PCT there
  are 100+ hardware conditions dynamically mapped to up to 32 counters

  Note that:
   * The ARC 700 PCT does not support interrupts; although HW events may be
     counted, the HW events themselves cannot serve as a trigger for a sample.

             

properties:
  compatible: {}
historical: |+
  * ARC Performance Counters

  The ARC700 can be configured with a pipeline performance monitor for counting
  CPU and cache events like cache misses and hits. Like conventional PCT there
  are 100+ hardware conditions dynamically mapped to up to 32 counters

  Note that:
   * The ARC 700 PCT does not support interrupts; although HW events may be
     counted, the HW events themselves cannot serve as a trigger for a sample.

  Required properties:

  - compatible : should contain
  	"snps,arc700-pct"

...

Bindings/arc/pct.yaml (after)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/arc/pct.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: ARC Performance Counters

maintainers:
  - Vineet Gupta <vgupta@synopsys.com>
description: |+
  The ARC700 can be configured with a pipeline performance monitor for counting
  CPU and cache events like cache misses and hits. Like conventional PCT there
  are 100+ hardware conditions dynamically mapped to up to 32 counters

  Note that:
   * The ARC 700 PCT does not support interrupts; although HW events may be
     counted, the HW events themselves cannot serve as a trigger for a sample.

             

properties:
  compatible:
    items:
      - const: snps,arc700-pct
    minItems: 1
    maxItems: 1
    additionalItems: false
historical: |+
  * ARC Performance Counters

  The ARC700 can be configured with a pipeline performance monitor for counting
  CPU and cache events like cache misses and hits. Like conventional PCT there
  are 100+ hardware conditions dynamically mapped to up to 32 counters

  Note that:
   * The ARC 700 PCT does not support interrupts; although HW events may be
     counted, the HW events themselves cannot serve as a trigger for a sample.

  Required properties:

  - compatible : should contain
  	"snps,arc700-pct"

...

Bindings/arc/pct.yaml (diff)
@@ -21,7 +21,12 @@ description: |+
              
 
 properties:
-  compatible: {}
+  compatible:
+    items:
+      - const: snps,arc700-pct
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
 historical: |+
   * ARC Performance Counters
