Bindings/timer/snps,arc-timer.yaml (before)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/timer/snps,arc-timer.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Synopsys ARC Local Timer with Interrupt Capabilities

maintainers:
  - Vineet Gupta <vgupta@synopsys.com>
description: test

properties:
  compatible: {}
examples:
  - |
    timer0 {
      compatible = "snps,arc-timer";
      interrupts = <3>;
      interrupt-parent = <&core_intc>;
      clocks = <&core_clk>;
    };

    timer1 {
      compatible = "snps,arc-timer";
      clocks = <&core_clk>;
    };
historical: |+
  Synopsys ARC Local Timer with Interrupt Capabilities
  - Found on all ARC CPUs (ARC700/ARCHS)
  - Can be optionally programmed to interrupt on Limit
  - Two idential copies TIMER0 and TIMER1 exist in ARC cores and historically
    TIMER0 used as clockevent provider (true for all ARC cores)
    TIMER1 used for clocksource (mandatory for ARC700, optional for ARC HS)

  Required properties:

  - compatible : should be "snps,arc-timer"
  - interrupts : single Interrupt going into parent intc
  	       (16 for ARCHS cores, 3 for ARC700 cores)
  - clocks     : phandle to the source clock

  Optional properties:

  - interrupt-parent : phandle to parent intc

...

Bindings/timer/snps,arc-timer.yaml (after)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/timer/snps,arc-timer.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Synopsys ARC Local Timer with Interrupt Capabilities

maintainers:
  - Vineet Gupta <vgupta@synopsys.com>
description: test

properties:
  compatible:
    items:
      - const: snps,arc-timer
    minItems: 1
    maxItems: 1
    additionalItems: false
  interrupts: {}
  interrupt-parent: {}
  clocks: {}
examples:
  - |
    timer0 {
      compatible = "snps,arc-timer";
      interrupts = <3>;
      interrupt-parent = <&core_intc>;
      clocks = <&core_clk>;
    };

    timer1 {
      compatible = "snps,arc-timer";
      clocks = <&core_clk>;
    };
historical: |+
  Synopsys ARC Local Timer with Interrupt Capabilities
  - Found on all ARC CPUs (ARC700/ARCHS)
  - Can be optionally programmed to interrupt on Limit
  - Two idential copies TIMER0 and TIMER1 exist in ARC cores and historically
    TIMER0 used as clockevent provider (true for all ARC cores)
    TIMER1 used for clocksource (mandatory for ARC700, optional for ARC HS)

  Required properties:

  - compatible : should be "snps,arc-timer"
  - interrupts : single Interrupt going into parent intc
  	       (16 for ARCHS cores, 3 for ARC700 cores)
  - clocks     : phandle to the source clock

  Optional properties:

  - interrupt-parent : phandle to parent intc

...

Bindings/timer/snps,arc-timer.yaml (diff)
@@ -12,7 +12,15 @@ maintainers:
 description: test
 
 properties:
-  compatible: {}
+  compatible:
+    items:
+      - const: snps,arc-timer
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  interrupts: {}
+  interrupt-parent: {}
+  clocks: {}
 examples:
   - |
     timer0 {
