Bindings/timer/ti,keystone-timer.yaml (before)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/timer/ti,keystone-timer.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Device tree bindings for Texas instruments Keystone timer

maintainers:
  - Ivan Khoronzhuk <ivan.khoronzhuk@ti.com>
description: |+
  This document provides bindings for the 64-bit timer in the KeyStone
  architecture devices. The timer can be configured as a general-purpose 64-bit
  timer, dual general-purpose 32-bit timers. When configured as dual 32-bit
  timers, each half can operate in conjunction (chain mode) or independently
  (unchained mode) of each other.

  It is global timer is a free running up-counter and can generate interrupt
  when the counter reaches preset counter values.

  Documentation:
  http://www.ti.com/lit/ug/sprugv5a/sprugv5a.pdf

             

properties:
  compatible: {}
historical: |+
  * Device tree bindings for Texas instruments Keystone timer

  This document provides bindings for the 64-bit timer in the KeyStone
  architecture devices. The timer can be configured as a general-purpose 64-bit
  timer, dual general-purpose 32-bit timers. When configured as dual 32-bit
  timers, each half can operate in conjunction (chain mode) or independently
  (unchained mode) of each other.

  It is global timer is a free running up-counter and can generate interrupt
  when the counter reaches preset counter values.

  Documentation:
  http://www.ti.com/lit/ug/sprugv5a/sprugv5a.pdf

  Required properties:

  - compatible : should be "ti,keystone-timer".
  - reg : specifies base physical address and count of the registers.
  - interrupts : interrupt generated by the timer.
  - clocks : the clock feeding the timer clock.

...

Bindings/timer/ti,keystone-timer.yaml (after)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/timer/ti,keystone-timer.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Device tree bindings for Texas instruments Keystone timer

maintainers:
  - Ivan Khoronzhuk <ivan.khoronzhuk@ti.com>
description: |+
  This document provides bindings for the 64-bit timer in the KeyStone
  architecture devices. The timer can be configured as a general-purpose 64-bit
  timer, dual general-purpose 32-bit timers. When configured as dual 32-bit
  timers, each half can operate in conjunction (chain mode) or independently
  (unchained mode) of each other.

  It is global timer is a free running up-counter and can generate interrupt
  when the counter reaches preset counter values.

  Documentation:
  http://www.ti.com/lit/ug/sprugv5a/sprugv5a.pdf

             

properties:
  compatible:
    items:
      - const: ti,keystone-timer
    minItems: 1
    maxItems: 1
    additionalItems: false
  reg:
    minItems: 1
    maxItems: 1
    additionalItems: false
  interrupts: {}
  clocks: {}
historical: |+
  * Device tree bindings for Texas instruments Keystone timer

  This document provides bindings for the 64-bit timer in the KeyStone
  architecture devices. The timer can be configured as a general-purpose 64-bit
  timer, dual general-purpose 32-bit timers. When configured as dual 32-bit
  timers, each half can operate in conjunction (chain mode) or independently
  (unchained mode) of each other.

  It is global timer is a free running up-counter and can generate interrupt
  when the counter reaches preset counter values.

  Documentation:
  http://www.ti.com/lit/ug/sprugv5a/sprugv5a.pdf

  Required properties:

  - compatible : should be "ti,keystone-timer".
  - reg : specifies base physical address and count of the registers.
  - interrupts : interrupt generated by the timer.
  - clocks : the clock feeding the timer clock.

...

Bindings/timer/ti,keystone-timer.yaml (diff)
@@ -25,7 +25,18 @@ description: |+
              
 
 properties:
-  compatible: {}
+  compatible:
+    items:
+      - const: ti,keystone-timer
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  reg:
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  interrupts: {}
+  clocks: {}
 historical: |+
   * Device tree bindings for Texas instruments Keystone timer
