Bindings/media/i2c/adv7180.yaml (before)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/media/i2c/adv7180.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Analog Devices ADV7180 analog video decoder family

maintainers:
  - Julian Scheel <julian@jusst.de>
description: |+
  The adv7180 family devices are used to capture analog video to different
  digital interfaces like MIPI CSI-2 or parallel video.

  Required Properties :
  - compatible : value must be one of
  		"adi,adv7180"
  		"adi,adv7180cp"
  		"adi,adv7180st"
  		"adi,adv7182"
  		"adi,adv7280"
  		"adi,adv7280-m"
  		"adi,adv7281"
  		"adi,adv7281-m"
  		"adi,adv7281-ma"
  		"adi,adv7282"
  		"adi,adv7282-m"

  Device nodes of "adi,adv7180cp" and "adi,adv7180st" must contain one
  'port' child node per device input and output port, in accordance with the
  video interface bindings defined in
  Documentation/devicetree/bindings/media/video-interfaces.txt. The port
  nodes are numbered as follows.

    Port		adv7180cp	adv7180st
  -------------------------------------------------------------------
    Input		0-2		0-5
    Output	3		6

  The digital output port node must contain at least one endpoint.

  Optional Properties :
  - powerdown-gpios: reference to the GPIO connected to the powerdown pin,
    if any.


  Example:

  	i2c0@1c22000 {
  		...
  		...
  		adv7180@21 {
  			compatible = "adi,adv7180";
  			reg = <0x21>;
  		};
  		...
  	};

             

properties:
  compatible: {}
examples:
  - |
    i2c0@1c22000 {
      ...
      ...
      adv7180@21 {
        compatible = "adi,adv7180";
        reg = <0x21>;
      };
      ...
    };
historical: |+
  * Analog Devices ADV7180 analog video decoder family

  The adv7180 family devices are used to capture analog video to different
  digital interfaces like MIPI CSI-2 or parallel video.

  Required Properties :
  - compatible : value must be one of
  		"adi,adv7180"
  		"adi,adv7180cp"
  		"adi,adv7180st"
  		"adi,adv7182"
  		"adi,adv7280"
  		"adi,adv7280-m"
  		"adi,adv7281"
  		"adi,adv7281-m"
  		"adi,adv7281-ma"
  		"adi,adv7282"
  		"adi,adv7282-m"

  Device nodes of "adi,adv7180cp" and "adi,adv7180st" must contain one
  'port' child node per device input and output port, in accordance with the
  video interface bindings defined in
  Documentation/devicetree/bindings/media/video-interfaces.txt. The port
  nodes are numbered as follows.

    Port		adv7180cp	adv7180st
  -------------------------------------------------------------------
    Input		0-2		0-5
    Output	3		6

  The digital output port node must contain at least one endpoint.

  Optional Properties :
  - powerdown-gpios: reference to the GPIO connected to the powerdown pin,
    if any.


...

Bindings/media/i2c/adv7180.yaml (after)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/media/i2c/adv7180.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Analog Devices ADV7180 analog video decoder family

maintainers:
  - Julian Scheel <julian@jusst.de>
description: |+
  The adv7180 family devices are used to capture analog video to different
  digital interfaces like MIPI CSI-2 or parallel video.

  Required Properties :
  - compatible : value must be one of
  		"adi,adv7180"
  		"adi,adv7180cp"
  		"adi,adv7180st"
  		"adi,adv7182"
  		"adi,adv7280"
  		"adi,adv7280-m"
  		"adi,adv7281"
  		"adi,adv7281-m"
  		"adi,adv7281-ma"
  		"adi,adv7282"
  		"adi,adv7282-m"

  Device nodes of "adi,adv7180cp" and "adi,adv7180st" must contain one
  'port' child node per device input and output port, in accordance with the
  video interface bindings defined in
  Documentation/devicetree/bindings/media/video-interfaces.txt. The port
  nodes are numbered as follows.

    Port		adv7180cp	adv7180st
  -------------------------------------------------------------------
    Input		0-2		0-5
    Output	3		6

  The digital output port node must contain at least one endpoint.

  Optional Properties :
  - powerdown-gpios: reference to the GPIO connected to the powerdown pin,
    if any.


  Example:

  	i2c0@1c22000 {
  		...
  		...
  		adv7180@21 {
  			compatible = "adi,adv7180";
  			reg = <0x21>;
  		};
  		...
  	};

             

properties:
  compatible:
    items:
      - enum:
          - adi,adv7180cp
          - adi,adv7180
    minItems: 1
    maxItems: 1
    additionalItems: false
  pinctrl-names:
    items:
      - const: default
    minItems: 1
    maxItems: 1
    additionalItems: false
  pinctrl-0: {}
  reg:
    minItems: 1
    maxItems: 1
    additionalItems: false
  powerdown-gpios: {}
  interrupt-parent: {}
  interrupts: {}
  remote: {}
examples:
  - |
    i2c0@1c22000 {
      ...
      ...
      adv7180@21 {
        compatible = "adi,adv7180";
        reg = <0x21>;
      };
      ...
    };
historical: |+
  * Analog Devices ADV7180 analog video decoder family

  The adv7180 family devices are used to capture analog video to different
  digital interfaces like MIPI CSI-2 or parallel video.

  Required Properties :
  - compatible : value must be one of
  		"adi,adv7180"
  		"adi,adv7180cp"
  		"adi,adv7180st"
  		"adi,adv7182"
  		"adi,adv7280"
  		"adi,adv7280-m"
  		"adi,adv7281"
  		"adi,adv7281-m"
  		"adi,adv7281-ma"
  		"adi,adv7282"
  		"adi,adv7282-m"

  Device nodes of "adi,adv7180cp" and "adi,adv7180st" must contain one
  'port' child node per device input and output port, in accordance with the
  video interface bindings defined in
  Documentation/devicetree/bindings/media/video-interfaces.txt. The port
  nodes are numbered as follows.

    Port		adv7180cp	adv7180st
  -------------------------------------------------------------------
    Input		0-2		0-5
    Output	3		6

  The digital output port node must contain at least one endpoint.

  Optional Properties :
  - powerdown-gpios: reference to the GPIO connected to the powerdown pin,
    if any.


...

Bindings/media/i2c/adv7180.yaml (diff)
@@ -60,7 +60,29 @@ description: |+
              
 
 properties:
-  compatible: {}
+  compatible:
+    items:
+      - enum:
+          - adi,adv7180cp
+          - adi,adv7180
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  pinctrl-names:
+    items:
+      - const: default
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  pinctrl-0: {}
+  reg:
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  powerdown-gpios: {}
+  interrupt-parent: {}
+  interrupts: {}
+  remote: {}
 examples:
   - |
     i2c0@1c22000 {
