Bindings/media/i2c/mt9p031.yaml (before)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/media/i2c/mt9p031.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Aptina 1/2.5-Inch 5Mp CMOS Digital Image Sensor

maintainers:
  - Lad, Prabhakar <prabhakar.csengg@gmail.com>
description: |+
  The Aptina MT9P031 is a 1/2.5-inch CMOS active pixel digital image sensor with
  an active array size of 2592H x 1944V. It is programmable through a simple
  two-wire serial interface.

             

properties:
  compatible: {}
examples:
  - |
    i2c0@1c22000 {
      ...
      ...
      mt9p031@5d {
        compatible = "aptina,mt9p031";
        reg = <0x5d>;
        reset-gpios = <&gpio3 30 0>;

        port {
          mt9p031_1: endpoint {
            input-clock-frequency = <6000000>;
            pixel-clock-frequency = <96000000>;
          };
        };
      };
      ...
    };
historical: |+
  * Aptina 1/2.5-Inch 5Mp CMOS Digital Image Sensor

  The Aptina MT9P031 is a 1/2.5-inch CMOS active pixel digital image sensor with
  an active array size of 2592H x 1944V. It is programmable through a simple
  two-wire serial interface.

  Required Properties:
  - compatible: value should be either one among the following
  	(a) "aptina,mt9p031" for mt9p031 sensor
  	(b) "aptina,mt9p031m" for mt9p031m sensor

  - input-clock-frequency: Input clock frequency.

  - pixel-clock-frequency: Pixel clock frequency.

  Optional Properties:
  - reset-gpios: Chip reset GPIO

  For further reading on port node refer to
  Documentation/devicetree/bindings/media/video-interfaces.txt.

...

Bindings/media/i2c/mt9p031.yaml (after)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/media/i2c/mt9p031.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: Aptina 1/2.5-Inch 5Mp CMOS Digital Image Sensor

maintainers:
  - Lad, Prabhakar <prabhakar.csengg@gmail.com>
description: |+
  The Aptina MT9P031 is a 1/2.5-inch CMOS active pixel digital image sensor with
  an active array size of 2592H x 1944V. It is programmable through a simple
  two-wire serial interface.

             

properties:
  compatible:
    items:
      - const: aptina,mt9p031
    minItems: 1
    maxItems: 1
    additionalItems: false
  reg:
    minItems: 1
    maxItems: 1
    additionalItems: false
  clocks: {}
  vaa-supply: {}
  vdd-supply: {}
  vdd_io-supply: {}
examples:
  - |
    i2c0@1c22000 {
      ...
      ...
      mt9p031@5d {
        compatible = "aptina,mt9p031";
        reg = <0x5d>;
        reset-gpios = <&gpio3 30 0>;

        port {
          mt9p031_1: endpoint {
            input-clock-frequency = <6000000>;
            pixel-clock-frequency = <96000000>;
          };
        };
      };
      ...
    };
historical: |+
  * Aptina 1/2.5-Inch 5Mp CMOS Digital Image Sensor

  The Aptina MT9P031 is a 1/2.5-inch CMOS active pixel digital image sensor with
  an active array size of 2592H x 1944V. It is programmable through a simple
  two-wire serial interface.

  Required Properties:
  - compatible: value should be either one among the following
  	(a) "aptina,mt9p031" for mt9p031 sensor
  	(b) "aptina,mt9p031m" for mt9p031m sensor

  - input-clock-frequency: Input clock frequency.

  - pixel-clock-frequency: Pixel clock frequency.

  Optional Properties:
  - reset-gpios: Chip reset GPIO

  For further reading on port node refer to
  Documentation/devicetree/bindings/media/video-interfaces.txt.

...

Bindings/media/i2c/mt9p031.yaml (diff)
@@ -17,7 +17,20 @@ description: |+
              
 
 properties:
-  compatible: {}
+  compatible:
+    items:
+      - const: aptina,mt9p031
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  reg:
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  clocks: {}
+  vaa-supply: {}
+  vdd-supply: {}
+  vdd_io-supply: {}
 examples:
   - |
     i2c0@1c22000 {
