Bindings/media/i2c/nokia,smia.yaml (before)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/media/i2c/nokia,smia.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: SMIA/SMIA++ sensor

maintainers:
  - Sakari Ailus <sakari.ailus@iki.fi>
description: |
  SMIA (Standard Mobile Imaging Architecture) is an image sensor standard
  defined jointly by Nokia and ST. SMIA++, defined by Nokia, is an extension
  of that. These definitions are valid for both types of sensors.

  More detailed documentation can be found in
  Documentation/devicetree/bindings/media/video-interfaces.txt .


  Mandatory properties
  --------------------

  - compatible: "nokia,smia"
  - reg: I2C address (0x10, or an alternative address)
  - vana-supply: Analogue voltage supply (VANA), typically 2,8 volts (sensor
    dependent).
  - clocks: External clock to the sensor
  - clock-frequency: Frequency of the external clock to the sensor
  - link-frequencies: List of allowed data link frequencies. An array of
    64-bit elements.


  Optional properties
  -------------------

  - nokia,nvm-size: The size of the NVM, in bytes. If the size is not given,
    the NVM contents will not be read.
  - reset-gpios: XSHUTDOWN GPIO
  - flash-leds: See ../video-interfaces.txt
  - lens-focus: See ../video-interfaces.txt


  Endpoint node mandatory properties
  ----------------------------------

  - clock-lanes: <0>
  - data-lanes: <1..n>
  - remote-endpoint: A phandle to the bus receiver's endpoint node.


  Example
  -------

  &i2c2 {
  	clock-frequency = <400000>;

  	smiapp_1: camera@10 {
  		compatible = "nokia,smia";
  		reg = <0x10>;
  		reset-gpios = <&gpio3 20 0>;
  		vana-supply = <&vaux3>;
  		clocks = <&omap3_isp 0>;
  		clock-frequency = <9600000>;
  		nokia,nvm-size = <512>; /* 8 * 64 */
  		link-frequencies = /bits/ 64 <199200000 210000000 499200000>;
  		port {
  			smiapp_1_1: endpoint {
  				clock-lanes = <0>;
  				data-lanes = <1 2>;
  				remote-endpoint = <&csi2a_ep>;
  			};
  		};
  	};
  };
             

properties:
  compatible: {}
historical: |+
  SMIA/SMIA++ sensor

  SMIA (Standard Mobile Imaging Architecture) is an image sensor standard
  defined jointly by Nokia and ST. SMIA++, defined by Nokia, is an extension
  of that. These definitions are valid for both types of sensors.

  More detailed documentation can be found in
  Documentation/devicetree/bindings/media/video-interfaces.txt .


  Mandatory properties
  --------------------

  - compatible: "nokia,smia"
  - reg: I2C address (0x10, or an alternative address)
  - vana-supply: Analogue voltage supply (VANA), typically 2,8 volts (sensor
    dependent).
  - clocks: External clock to the sensor
  - clock-frequency: Frequency of the external clock to the sensor
  - link-frequencies: List of allowed data link frequencies. An array of
    64-bit elements.


  Optional properties
  -------------------

  - nokia,nvm-size: The size of the NVM, in bytes. If the size is not given,
    the NVM contents will not be read.
  - reset-gpios: XSHUTDOWN GPIO
  - flash-leds: See ../video-interfaces.txt
  - lens-focus: See ../video-interfaces.txt


  Endpoint node mandatory properties
  ----------------------------------

  - clock-lanes: <0>
  - data-lanes: <1..n>
  - remote-endpoint: A phandle to the bus receiver's endpoint node.


...

Bindings/media/i2c/nokia,smia.yaml (after)
# SPDX-License-Identifier: None
%YAML 1.2
---
$id: http://devicetree.org/schemas/Bindings/media/i2c/nokia,smia.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#
version: 1

title: SMIA/SMIA++ sensor

maintainers:
  - Sakari Ailus <sakari.ailus@iki.fi>
description: |
  SMIA (Standard Mobile Imaging Architecture) is an image sensor standard
  defined jointly by Nokia and ST. SMIA++, defined by Nokia, is an extension
  of that. These definitions are valid for both types of sensors.

  More detailed documentation can be found in
  Documentation/devicetree/bindings/media/video-interfaces.txt .


  Mandatory properties
  --------------------

  - compatible: "nokia,smia"
  - reg: I2C address (0x10, or an alternative address)
  - vana-supply: Analogue voltage supply (VANA), typically 2,8 volts (sensor
    dependent).
  - clocks: External clock to the sensor
  - clock-frequency: Frequency of the external clock to the sensor
  - link-frequencies: List of allowed data link frequencies. An array of
    64-bit elements.


  Optional properties
  -------------------

  - nokia,nvm-size: The size of the NVM, in bytes. If the size is not given,
    the NVM contents will not be read.
  - reset-gpios: XSHUTDOWN GPIO
  - flash-leds: See ../video-interfaces.txt
  - lens-focus: See ../video-interfaces.txt


  Endpoint node mandatory properties
  ----------------------------------

  - clock-lanes: <0>
  - data-lanes: <1..n>
  - remote-endpoint: A phandle to the bus receiver's endpoint node.


  Example
  -------

  &i2c2 {
  	clock-frequency = <400000>;

  	smiapp_1: camera@10 {
  		compatible = "nokia,smia";
  		reg = <0x10>;
  		reset-gpios = <&gpio3 20 0>;
  		vana-supply = <&vaux3>;
  		clocks = <&omap3_isp 0>;
  		clock-frequency = <9600000>;
  		nokia,nvm-size = <512>; /* 8 * 64 */
  		link-frequencies = /bits/ 64 <199200000 210000000 499200000>;
  		port {
  			smiapp_1_1: endpoint {
  				clock-lanes = <0>;
  				data-lanes = <1 2>;
  				remote-endpoint = <&csi2a_ep>;
  			};
  		};
  	};
  };
             

properties:
  compatible:
    items:
      - const: nokia,smia
    minItems: 1
    maxItems: 1
    additionalItems: false
  reg:
    minItems: 1
    maxItems: 1
    additionalItems: false
  vana-supply: {}
  clocks: {}
  clock-frequency: {}
  nokia,nvm-size:
    description: FIXME
  flash-leds: {}
historical: |+
  SMIA/SMIA++ sensor

  SMIA (Standard Mobile Imaging Architecture) is an image sensor standard
  defined jointly by Nokia and ST. SMIA++, defined by Nokia, is an extension
  of that. These definitions are valid for both types of sensors.

  More detailed documentation can be found in
  Documentation/devicetree/bindings/media/video-interfaces.txt .


  Mandatory properties
  --------------------

  - compatible: "nokia,smia"
  - reg: I2C address (0x10, or an alternative address)
  - vana-supply: Analogue voltage supply (VANA), typically 2,8 volts (sensor
    dependent).
  - clocks: External clock to the sensor
  - clock-frequency: Frequency of the external clock to the sensor
  - link-frequencies: List of allowed data link frequencies. An array of
    64-bit elements.


  Optional properties
  -------------------

  - nokia,nvm-size: The size of the NVM, in bytes. If the size is not given,
    the NVM contents will not be read.
  - reset-gpios: XSHUTDOWN GPIO
  - flash-leds: See ../video-interfaces.txt
  - lens-focus: See ../video-interfaces.txt


  Endpoint node mandatory properties
  ----------------------------------

  - clock-lanes: <0>
  - data-lanes: <1..n>
  - remote-endpoint: A phandle to the bus receiver's endpoint node.


...

Bindings/media/i2c/nokia,smia.yaml (diff)
@@ -76,7 +76,22 @@ description: |
              
 
 properties:
-  compatible: {}
+  compatible:
+    items:
+      - const: nokia,smia
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  reg:
+    minItems: 1
+    maxItems: 1
+    additionalItems: false
+  vana-supply: {}
+  clocks: {}
+  clock-frequency: {}
+  nokia,nvm-size:
+    description: FIXME
+  flash-leds: {}
 historical: |+
   SMIA/SMIA++ sensor
